(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 08:10:50 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BTNC _214_.A (0.125:0.125:0.125) (0.074:0.074:0.074))
    (INTERCONNECT BTNC _226_.A (0.125:0.125:0.125) (0.074:0.074:0.074))
    (INTERCONNECT CLK100MHZ clkbuf_0_CLK100MHZ.A (0.101:0.101:0.101) (0.058:0.058:0.058))
    (INTERCONNECT ZeroToFiveCounter_10.HI AN[2] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_11.HI AN[3] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_8.LO AN[0] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_9.HI AN[1] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _123_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _143_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _144_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.X _146_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _148_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _213_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _123_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _148_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _129_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _135_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.X _137_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _139_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.X _150_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _196_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _203_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _172_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _175_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _177_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _128_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _209_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _212_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _130_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _130_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _133_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _164_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.Y _135_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _135_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _137_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _144_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _146_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _149_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _206_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _207_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _208_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _213_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y _138_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _138_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _248_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _270_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _147_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _272_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Y _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _273_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _274_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Y _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _155_.Y _164_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _156_.Y _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _162_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _251_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _178_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.Y _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _184_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Y _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _255_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _188_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _194_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _183_.X _195_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _200_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _201_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _204_.A2_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _183_.X _205_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _259_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _195_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _200_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.X _194_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _204_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _263_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _204_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _264_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _268_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _237_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _238_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _239_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _214_.X _240_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _241_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _242_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _214_.X _243_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _244_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _214_.X _245_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _215_.X _216_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _215_.X _217_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _218_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _215_.X _219_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _220_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _215_.X _221_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _215_.X _222_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _223_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _224_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _215_.X _225_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _216_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _247_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _248_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _251_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _252_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _253_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _254_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _255_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _226_.X _228_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _226_.X _229_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _226_.X _230_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _226_.X _231_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _226_.X _232_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _226_.X _233_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _226_.X _234_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _226_.X _235_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _226_.X _236_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _227_.Y _256_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _258_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _259_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _261_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y _262_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _264_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _265_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _266_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _267_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _268_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _269_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _270_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _271_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _272_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.Y _273_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _274_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _120_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Q _131_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Q _132_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Q _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _157_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Q _158_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _160_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Q _162_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _164_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Q _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Q _131_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Q _132_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _136_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Q _155_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Q _158_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.Q _130_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.Q _132_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _158_.D1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.Q _160_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.Q _162_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Q _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _171_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _126_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _171_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _126_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Q _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.Q _127_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.Q _177_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _181_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Q _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _181_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.Q _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _124_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Q _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _125_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _262_.Q _199_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _200_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _262_.Q _201_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _203_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _125_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _204_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _207_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _208_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _208_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.Q _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.Q _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _211_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.Q _212_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _121_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _213_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _122_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.Q _143_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.Q _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _149_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.Q _135_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _274_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Q _139_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _274_.Q _154_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _279_.X output1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_0__f_CLK100MHZ.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_1__f_CLK100MHZ.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_2__f_CLK100MHZ.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_3__f_CLK100MHZ.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _268_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _272_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _274_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _252_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _258_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _266_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _270_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _249_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _253_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _261_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _273_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.X seg[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X seg[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X seg[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X seg[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X seg[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X seg[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X seg[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.475:0.475:0.475))
    (IOPATH B X (0.554:0.554:0.554) (0.536:0.536:0.536))
    (IOPATH C X (0.536:0.536:0.536) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.759:0.759:0.759) (0.595:0.595:0.595))
    (IOPATH B X (0.784:0.784:0.784) (0.662:0.662:0.662))
    (IOPATH C X (0.785:0.785:0.785) (0.688:0.688:0.688))
    (IOPATH D X (0.787:0.787:0.787) (0.702:0.702:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.522:0.522:0.522))
    (IOPATH B X (0.558:0.558:0.558) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.832:0.832:0.832) (0.652:0.652:0.652))
    (IOPATH B X (0.793:0.793:0.793) (0.664:0.664:0.664))
    (IOPATH C X (0.843:0.843:0.843) (0.708:0.711:0.714))
    (IOPATH D X (0.856:0.856:0.856) (0.748:0.748:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.659:0.659:0.659) (0.512:0.512:0.512))
    (IOPATH B X (0.692:0.692:0.692) (0.575:0.575:0.575))
    (IOPATH C X (0.700:0.700:0.700) (0.603:0.603:0.603))
    (IOPATH D X (0.689:0.689:0.689) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.498:0.498) (0.419:0.419:0.419))
    (IOPATH B X (0.506:0.506:0.506) (0.468:0.468:0.468))
    (IOPATH C X (0.499:0.499:0.499) (0.470:0.470:0.470))
    (IOPATH D X (0.557:0.557:0.557) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.756:0.756:0.756) (0.604:0.604:0.604))
    (IOPATH B X (0.724:0.724:0.724) (0.630:0.630:0.630))
    (IOPATH C X (0.785:0.785:0.785) (0.707:0.707:0.707))
    (IOPATH D X (0.778:0.778:0.778) (0.714:0.714:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.429:0.429:0.429))
    (IOPATH B X (0.552:0.552:0.552) (0.493:0.493:0.493))
    (IOPATH C X (0.569:0.569:0.569) (0.532:0.532:0.532))
    (IOPATH D X (0.554:0.554:0.554) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.798:0.798:0.798) (0.603:0.605:0.607))
    (IOPATH B X (0.740:0.740:0.740) (0.608:0.610:0.612))
    (IOPATH C X (0.796:0.796:0.796) (0.676:0.678:0.681))
    (IOPATH D X (0.774:0.774:0.774) (0.673:0.676:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.641:0.641:0.641) (0.510:0.510:0.510))
    (IOPATH B X (0.686:0.686:0.686) (0.561:0.562:0.563))
    (IOPATH C X (0.723:0.724:0.724) (0.607:0.610:0.612))
    (IOPATH D X (0.719:0.719:0.719) (0.617:0.620:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.276:0.276:0.276))
    (IOPATH A X (0.467:0.467:0.467) (0.407:0.407:0.407))
    (IOPATH B X (0.438:0.439:0.441) (0.324:0.324:0.324))
    (IOPATH B X (0.510:0.510:0.510) (0.380:0.382:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.576:0.576:0.576) (0.358:0.358:0.358))
    (IOPATH A2 Y (0.579:0.579:0.579) (0.331:0.331:0.331))
    (IOPATH B1 Y (0.538:0.538:0.538) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (1.340:1.340:1.340))
    (IOPATH B X (0.440:0.440:0.440) (1.302:1.302:1.302))
    (IOPATH C_N X (0.577:0.577:0.577) (1.300:1.300:1.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.659:0.659:0.659) (0.277:0.277:0.277))
    (IOPATH B Y (0.680:0.680:0.681) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.529) (0.436:0.439:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.603:0.603:0.603) (0.725:0.725:0.726))
    (IOPATH B Y (0.320:0.320:0.320) (0.517:0.517:0.517))
    (IOPATH C Y (0.344:0.346:0.349) (0.567:0.567:0.567))
    (IOPATH D Y (0.330:0.330:0.330) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.465:0.465:0.465))
    (IOPATH A2 X (0.527:0.527:0.527) (0.524:0.526:0.529))
    (IOPATH A3 X (0.490:0.490:0.490) (0.535:0.535:0.535))
    (IOPATH B1 X (0.312:0.312:0.312) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.685:0.686:0.687) (0.308:0.308:0.308))
    (IOPATH A2 Y (0.632:0.654:0.677) (0.361:0.364:0.367))
    (IOPATH A3 Y (0.685:0.686:0.687) (0.241:0.248:0.254))
    (IOPATH B1 Y (0.198:0.199:0.200) (0.260:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.680:0.680:0.680) (0.531:0.531:0.531))
    (IOPATH B X (0.714:0.714:0.714) (0.594:0.594:0.594))
    (IOPATH C X (0.772:0.772:0.773) (0.635:0.638:0.641))
    (IOPATH D X (0.768:0.768:0.768) (0.646:0.648:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.213:0.213:0.213))
    (IOPATH A X (0.323:0.323:0.323) (0.363:0.363:0.363))
    (IOPATH B X (0.292:0.293:0.295) (0.257:0.257:0.258))
    (IOPATH B X (0.368:0.368:0.368) (0.339:0.340:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.353:0.353) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.522:0.523:0.524) (0.264:0.271:0.279))
    (IOPATH B1 Y (0.393:0.395:0.397) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.441:0.443:0.446) (0.331:0.331:0.331))
    (IOPATH A2 Y (0.463:0.463:0.463) (0.297:0.297:0.297))
    (IOPATH B1 Y (0.436:0.436:0.436) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.496:0.496:0.496))
    (IOPATH B X (0.571:0.571:0.571) (0.518:0.521:0.524))
    (IOPATH C X (0.545:0.545:0.545) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.450:0.465:0.479) (0.294:0.298:0.303))
    (IOPATH B Y (0.441:0.442:0.443) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.456:0.458:0.461))
    (IOPATH B X (0.548:0.548:0.548) (0.517:0.518:0.519))
    (IOPATH C X (0.513:0.513:0.513) (0.528:0.528:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.456:0.456:0.456) (0.489:0.489:0.489))
    (IOPATH A2 X (0.410:0.410:0.410) (0.443:0.444:0.446))
    (IOPATH B1_N X (0.577:0.578:0.580) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.624:0.624:0.624) (0.546:0.546:0.546))
    (IOPATH B X (0.615:0.616:0.616) (0.549:0.552:0.554))
    (IOPATH C X (0.625:0.625:0.625) (0.595:0.596:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.596:0.597:0.599) (0.595:0.595:0.595))
    (IOPATH A2_N X (0.563:0.563:0.563) (0.573:0.573:0.573))
    (IOPATH B1 X (0.400:0.400:0.400) (0.729:0.730:0.731))
    (IOPATH B2 X (0.428:0.428:0.428) (0.766:0.766:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.264:0.266) (0.352:0.352:0.352))
    (IOPATH B Y (0.262:0.264:0.267) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.388:0.389:0.391))
    (IOPATH A2 X (0.363:0.363:0.364) (0.408:0.410:0.413))
    (IOPATH B1 X (0.254:0.254:0.254) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.368:0.369) (0.422:0.425:0.428))
    (IOPATH B X (0.341:0.342:0.343) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.322:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.330:0.330:0.330))
    (IOPATH A Y (0.413:0.413:0.413) (0.256:0.256:0.256))
    (IOPATH B Y (0.296:0.298:0.299) (0.332:0.334:0.336))
    (IOPATH B Y (0.396:0.399:0.402) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.559) (0.230:0.230:0.230))
    (IOPATH B Y (0.517:0.517:0.517) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.354:0.354:0.354))
    (IOPATH B Y (0.305:0.306:0.307) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.408:0.408:0.408) (0.231:0.231:0.231))
    (IOPATH B Y (0.425:0.429:0.433) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.459:0.459:0.459) (0.904:0.904:0.904))
    (IOPATH A2 X (0.483:0.483:0.483) (0.988:0.988:0.988))
    (IOPATH B1 X (0.541:0.541:0.541) (0.939:0.939:0.939))
    (IOPATH C1 X (0.411:0.413:0.415) (0.836:0.836:0.837))
    (IOPATH D1 X (0.355:0.355:0.355) (0.758:0.758:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.351:0.351:0.351))
    (IOPATH B Y (0.276:0.276:0.277) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.415:0.415:0.415) (0.478:0.478:0.478))
    (IOPATH A2 X (0.395:0.395:0.395) (0.464:0.464:0.464))
    (IOPATH B1 X (0.421:0.422:0.423) (0.393:0.397:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.259:0.259:0.259))
    (IOPATH B Y (0.247:0.248:0.249) (0.423:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.891:0.891:0.891))
    (IOPATH B X (0.266:0.266:0.266) (0.851:0.851:0.851))
    (IOPATH C X (0.286:0.287:0.289) (0.735:0.736:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.294:0.294:0.294) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.284:0.285:0.286) (0.308:0.308:0.308))
    (IOPATH B1_N Y (0.357:0.357:0.357) (0.366:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.396:0.396:0.396))
    (IOPATH B Y (0.306:0.306:0.306) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.694:0.694:0.694))
    (IOPATH B X (0.347:0.347:0.347) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.408:0.411:0.415))
    (IOPATH B X (0.314:0.314:0.314) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.231:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.356:0.356:0.356))
    (IOPATH A Y (0.428:0.428:0.428) (0.296:0.296:0.296))
    (IOPATH B Y (0.315:0.315:0.315) (0.349:0.352:0.355))
    (IOPATH B Y (0.409:0.412:0.416) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.466:0.466:0.466) (0.467:0.467:0.467))
    (IOPATH A2 X (0.431:0.431:0.431) (0.485:0.485:0.485))
    (IOPATH A3 X (0.485:0.485:0.485) (0.540:0.540:0.540))
    (IOPATH B1 X (0.347:0.347:0.347) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.488:0.490:0.493) (0.504:0.504:0.504))
    (IOPATH B X (0.333:0.334:0.336) (0.397:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.510:0.510:0.510))
    (IOPATH B X (0.574:0.574:0.574) (0.539:0.542:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (IOPATH B Y (0.613:0.615:0.617) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.238:0.238) (0.203:0.203:0.203))
    (IOPATH B Y (0.203:0.203:0.204) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.503:0.503:0.503))
    (IOPATH B X (0.605:0.605:0.605) (0.559:0.559:0.559))
    (IOPATH C X (0.622:0.622:0.622) (0.575:0.577:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.567:0.567:0.567) (0.266:0.266:0.266))
    (IOPATH B Y (0.571:0.571:0.572) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.424:0.425:0.426) (0.273:0.273:0.273))
    (IOPATH B Y (0.383:0.387:0.392) (0.345:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.236:0.236:0.236))
    (IOPATH A X (0.397:0.397:0.397) (0.373:0.373:0.373))
    (IOPATH B X (0.382:0.383:0.384) (0.294:0.295:0.295))
    (IOPATH B X (0.450:0.450:0.450) (0.366:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.424:0.424:0.424))
    (IOPATH B X (0.483:0.483:0.483) (0.486:0.486:0.486))
    (IOPATH C X (0.462:0.462:0.462) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.441:0.441:0.441))
    (IOPATH B X (0.503:0.503:0.503) (0.473:0.475:0.478))
    (IOPATH C X (0.473:0.473:0.473) (0.481:0.482:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.411:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.409:0.409:0.409))
    (IOPATH A2 X (0.426:0.426:0.426) (0.465:0.466:0.467))
    (IOPATH B1 X (0.323:0.323:0.323) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.508:0.508:0.508) (0.497:0.497:0.497))
    (IOPATH B X (0.345:0.346:0.347) (0.410:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.224) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.152:0.152:0.152))
    (IOPATH B Y (0.191:0.191:0.191) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.352:0.352:0.352))
    (IOPATH B Y (0.315:0.315:0.315) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.527:0.528:0.528) (0.502:0.503:0.505))
    (IOPATH B X (0.458:0.459:0.460) (0.557:0.557:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.368:0.368:0.368))
    (IOPATH A Y (0.509:0.509:0.509) (0.303:0.303:0.303))
    (IOPATH B Y (0.367:0.368:0.369) (0.409:0.409:0.409))
    (IOPATH B Y (0.535:0.535:0.535) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.656:0.656:0.656) (0.550:0.550:0.550))
    (IOPATH B X (0.675:0.675:0.675) (0.603:0.603:0.603))
    (IOPATH C X (0.656:0.656:0.656) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.451:0.451:0.451) (0.453:0.453:0.453))
    (IOPATH A2 X (0.476:0.476:0.476) (0.510:0.510:0.510))
    (IOPATH A3 X (0.487:0.487:0.487) (0.535:0.535:0.535))
    (IOPATH B1 X (0.324:0.324:0.324) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.408:0.409) (0.336:0.336:0.337))
    (IOPATH A2 Y (0.395:0.395:0.395) (0.261:0.261:0.261))
    (IOPATH B1_N Y (0.431:0.433:0.434) (0.325:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.313:0.314) (0.278:0.278:0.278))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.255:0.257) (0.333:0.333:0.333))
    (IOPATH B Y (0.222:0.223:0.225) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.433:0.449:0.466) (0.449:0.452:0.455))
    (IOPATH B X (0.329:0.330:0.330) (0.431:0.438:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.211) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.319:0.319:0.319))
    (IOPATH A Y (0.391:0.391:0.391) (0.243:0.243:0.243))
    (IOPATH B Y (0.281:0.282:0.282) (0.309:0.315:0.322))
    (IOPATH B Y (0.363:0.370:0.376) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.355:0.355:0.355))
    (IOPATH B X (0.423:0.423:0.423) (0.410:0.410:0.410))
    (IOPATH C X (0.511:0.511:0.511) (0.491:0.492:0.494))
    (IOPATH D X (0.459:0.459:0.459) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.635:0.635:0.635) (0.502:0.502:0.502))
    (IOPATH B X (0.644:0.644:0.644) (0.554:0.554:0.554))
    (IOPATH C X (0.707:0.707:0.707) (0.604:0.606:0.608))
    (IOPATH D X (0.680:0.680:0.680) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.441:0.441:0.441) (0.476:0.476:0.476))
    (IOPATH A2 X (0.351:0.351:0.351) (0.397:0.398:0.400))
    (IOPATH B1_N X (0.602:0.604:0.606) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.588:0.588) (0.474:0.474:0.474))
    (IOPATH B X (0.596:0.596:0.596) (0.525:0.525:0.525))
    (IOPATH C X (0.638:0.638:0.638) (0.579:0.579:0.579))
    (IOPATH D X (0.666:0.667:0.667) (0.596:0.598:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.620:0.622:0.624) (0.616:0.616:0.616))
    (IOPATH A2_N X (0.612:0.612:0.612) (0.616:0.616:0.616))
    (IOPATH B1 X (0.482:0.482:0.482) (0.795:0.797:0.799))
    (IOPATH B2 X (0.452:0.452:0.452) (0.791:0.791:0.791))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.310:0.311:0.313) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.349:0.349:0.349) (0.238:0.238:0.238))
    (IOPATH B1 Y (0.277:0.277:0.277) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.168:0.168:0.168))
    (IOPATH B Y (0.160:0.172:0.184) (0.139:0.141:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.300:0.300:0.300))
    (IOPATH A X (0.500:0.500:0.500) (0.415:0.415:0.415))
    (IOPATH B X (0.456:0.456:0.456) (0.297:0.297:0.297))
    (IOPATH B X (0.508:0.508:0.508) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.717:0.717:0.717) (0.430:0.430:0.430))
    (IOPATH A2 Y (0.736:0.736:0.736) (0.433:0.433:0.433))
    (IOPATH B1 Y (0.689:0.689:0.689) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.638:0.638:0.638) (0.539:0.539:0.539))
    (IOPATH B X (0.650:0.650:0.650) (0.587:0.587:0.587))
    (IOPATH C X (0.678:0.678:0.678) (0.613:0.616:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.383:0.414) (0.376:0.378:0.380))
    (IOPATH B Y (0.350:0.351:0.352) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.276:0.276:0.276))
    (IOPATH A X (0.463:0.463:0.463) (0.400:0.400:0.400))
    (IOPATH B X (0.452:0.453:0.454) (0.349:0.349:0.349))
    (IOPATH B X (0.522:0.522:0.522) (0.399:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.391:0.391:0.391))
    (IOPATH B X (0.480:0.480:0.480) (0.445:0.445:0.445))
    (IOPATH C X (0.482:0.482:0.482) (0.467:0.467:0.467))
    (IOPATH D X (0.521:0.521:0.521) (0.491:0.494:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.520:0.522:0.525) (0.536:0.536:0.536))
    (IOPATH A2_N X (0.493:0.493:0.493) (0.510:0.510:0.510))
    (IOPATH B1 X (0.289:0.289:0.289) (0.625:0.626:0.628))
    (IOPATH B2 X (0.301:0.301:0.301) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (1.097:1.097:1.097))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.669:0.669:0.669))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.437:-0.437:-0.437))
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.139:-0.142))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.124:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.200:0.203:0.207))
    (SETUP (negedge D) (posedge CLK) (0.305:0.311:0.318))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.006:1.006:1.006) (1.148:1.148:1.148))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.428:-0.428:-0.428))
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.104:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.104:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.162:0.165:0.168))
    (SETUP (negedge D) (posedge CLK) (0.274:0.289:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.961:0.961:0.961) (1.113:1.113:1.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.684:0.684:0.684))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.414:-0.414:-0.414))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.148:-0.195))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.126:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.162:0.214:0.266))
    (SETUP (negedge D) (posedge CLK) (0.305:0.314:0.323))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (1.114:1.114:1.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.662:0.662:0.662))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.148:-0.151:-0.154))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.127:-0.144))
    (SETUP (posedge D) (posedge CLK) (0.214:0.217:0.220))
    (SETUP (negedge D) (posedge CLK) (0.295:0.315:0.334))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (1.100:1.100:1.100))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.662:0.662:0.662))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.925:0.925:0.925))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.660:0.660:0.660))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.166:0.166:0.166))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.884:0.884:0.884) (0.930:0.930:0.930))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.111:-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.124:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.147:0.171:0.195))
    (SETUP (negedge D) (posedge CLK) (0.300:0.307:0.313))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.849:0.849:0.849) (0.905:0.905:0.905))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.662:0.662:0.662))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.460:-0.460:-0.460))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.880:0.880:0.880) (0.964:0.964:0.964))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.419:-0.419:-0.419))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.104:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.154:0.154:0.154))
    (SETUP (negedge D) (posedge CLK) (0.286:0.294:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.850:0.850:0.850) (0.942:0.942:0.942))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.666:0.666:0.666))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.125:-0.132))
    (SETUP (posedge D) (posedge CLK) (0.217:0.217:0.217))
    (SETUP (negedge D) (posedge CLK) (0.310:0.317:0.325))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.827:0.827:0.827) (0.924:0.924:0.924))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.664:0.664:0.664))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.130:-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.115:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.195:0.198:0.201))
    (SETUP (negedge D) (posedge CLK) (0.289:0.305:0.322))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.892:0.892:0.892))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.659:0.659:0.659))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.858:0.858:0.858) (0.947:0.947:0.947))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.683:0.683:0.683))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.414:-0.414:-0.414))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.154:0.154:0.154))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.836:0.836:0.836) (0.931:0.931:0.931))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.419:-0.419:-0.419))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.137:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.138:-0.141:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.170:0.206:0.241))
    (SETUP (negedge D) (posedge CLK) (0.331:0.336:0.340))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.730:0.730:0.730) (0.811:0.811:0.811))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.129:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.126:-0.144))
    (SETUP (posedge D) (posedge CLK) (0.188:0.191:0.193))
    (SETUP (negedge D) (posedge CLK) (0.289:0.309:0.329))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.940:0.940:0.940))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (1.109:1.109:1.109))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.671:0.671:0.671))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.434:-0.434:-0.434))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.111:-0.132))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.114:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.149:0.172:0.196))
    (SETUP (negedge D) (posedge CLK) (0.297:0.300:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.868:0.868:0.868) (0.955:0.955:0.955))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.665:0.665:0.665))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.117:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.175:0.176:0.176))
    (SETUP (negedge D) (posedge CLK) (0.306:0.308:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.905:0.905:0.905))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.665:0.665:0.665))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.460:-0.460:-0.460))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.129:-0.135:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.167:0.167:0.167))
    (SETUP (negedge D) (posedge CLK) (0.313:0.319:0.325))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.810:0.810:0.810))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.431:-0.431:-0.431))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.097:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.152))
    (SETUP (negedge D) (posedge CLK) (0.274:0.276:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.875:0.875:0.875) (0.960:0.960:0.960))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.684:0.684:0.684))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.413:-0.413:-0.413))
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.156:-0.158))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.126:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.223:0.226:0.229))
    (SETUP (negedge D) (posedge CLK) (0.300:0.318:0.336))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.867:0.867:0.867) (0.955:0.955:0.955))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.671:0.671:0.671))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.431:-0.431:-0.431))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.125:-0.136))
    (SETUP (posedge D) (posedge CLK) (0.195:0.196:0.198))
    (SETUP (negedge D) (posedge CLK) (0.304:0.317:0.329))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.855:0.855:0.855) (0.946:0.946:0.946))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.664:0.664:0.664))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.442:-0.442:-0.442))
    (HOLD (posedge D) (posedge CLK) (-0.144:-0.146:-0.149))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.125:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.213:0.216:0.219))
    (SETUP (negedge D) (posedge CLK) (0.295:0.317:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.771:0.771:0.771) (0.848:0.848:0.848))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.674:0.674:0.674))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.101:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.276:0.281:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.859:0.859:0.859) (0.913:0.913:0.913))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.663:0.663:0.663))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.460:-0.460:-0.460))
    (HOLD (posedge D) (posedge CLK) (-0.167:-0.167:-0.167))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.131:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.232:0.232:0.232))
    (SETUP (negedge D) (posedge CLK) (0.310:0.315:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.905:0.905:0.905))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.434:-0.434:-0.434))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.122:-0.124))
    (SETUP (posedge D) (posedge CLK) (0.168:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.303:0.305:0.306))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.903:0.903:0.903) (0.947:0.947:0.947))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.429:-0.429:-0.429))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.121:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.152:0.152:0.152))
    (SETUP (negedge D) (posedge CLK) (0.298:0.303:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.858:0.858:0.858))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.441:-0.441:-0.441))
    (HOLD (posedge D) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.152:-0.152:-0.152))
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.960:0.960:0.960) (1.114:1.114:1.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.661:0.661:0.661))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.115:-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.119:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.152:0.177:0.202))
    (SETUP (negedge D) (posedge CLK) (0.302:0.306:0.310))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.282:0.283) (0.272:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.633:0.633) (0.455:0.461:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.618:0.619:0.619) (0.450:0.451:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.625:0.627:0.629) (0.486:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.627:0.628) (0.498:0.502:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.607:0.612:0.616) (0.419:0.434:0.450))
   )
  )
 )
)
