timestamp 1745767154
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_6 FILLER_0_0_9 1 0 1932 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input7 -1 0 1656 0 1 2176
use sky130_fd_sc_hd__buf_1 input8 1 0 1656 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_18 1 0 2760 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_20 1 0 2944 0 -1 3264
use sky130_fd_sc_hd__inv_2 _4_ 1 0 2668 0 -1 3264
use sky130_fd_sc_hd__inv_2 _6_ 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_26 1 0 3496 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_37 1 0 4508 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_32 1 0 4048 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__buf_2 output15 1 0 4600 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_1_44 1 0 5152 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5796 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5796 0 -1 3264
use sky130_fd_sc_hd__clkbuf_4 output16 1 0 4968 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_2_11 1 0 2116 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__inv_2 _7_ 1 0 2208 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 3680 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5796 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_6 1 0 1656 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 input6 -1 0 1656 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_18 1 0 2760 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_30 1 0 3864 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_42 1 0 4968 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5796 0 -1 4352
use sky130_fd_sc_hd__buf_2 output14 1 0 5152 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_19 1 0 2852 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_4_23 1 0 3220 0 1 4352
use sky130_fd_sc_hd__inv_2 _3_ 1 0 2944 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_28 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_47 1 0 5428 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5796 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input5 -1 0 1656 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_18 1 0 2760 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_30 1 0 3864 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_42 1 0 4968 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5796 0 -1 5440
use sky130_fd_sc_hd__buf_2 output13 1 0 5152 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_6_18 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__inv_2 _1_ 1 0 2484 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_6_26 1 0 3496 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_29 1 0 3680 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_47 1 0 5428 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_7_44 1 0 5152 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5796 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 5796 0 -1 6528
use sky130_fd_sc_hd__inv_2 _5_ 1 0 4876 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_6 1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 1656 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_8_18 1 0 2760 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_26 1 0 3496 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_30 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 5796 0 1 6528
use sky130_fd_sc_hd__inv_2 _0_ 1 0 4876 0 1 6528
use sky130_fd_sc_hd__buf_2 output12 1 0 5152 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_15 1 0 2484 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_19 1 0 2852 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_23 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__inv_2 _2_ 1 0 2944 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_35 1 0 4324 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 5796 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_6 1 0 1656 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 1656 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_18 1 0 2760 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_10_26 1 0 3496 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_31 1 0 3680 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 5796 0 1 7616
use sky130_fd_sc_hd__buf_2 output11 1 0 5152 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_27 1 0 3588 0 -1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_47 1 0 5428 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 5796 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_9 1 0 1932 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 1 8704
use sky130_fd_sc_hd__buf_1 input2 1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_12_21 1 0 3036 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_fd_sc_hd__decap_8 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_0_12_37 1 0 4508 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_32 1 0 3680 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 5796 0 1 8704
use sky130_fd_sc_hd__buf_2 output10 1 0 5152 0 1 8704
use sky130_fd_sc_hd__buf_2 output9 1 0 4784 0 1 8704
port "VGND" 0 2604 2128 2924 9296 m4
port "VPWR" 1 1944 2128 2264 9296 m4
port "out[6]" 16 6100 2184 6900 2304 m3
port "out[7]" 17 6100 824 6900 944 m3
port "in[7]" 9 0 824 800 944 m3
port "in[6]" 8 0 2184 800 2304 m3
port "out[5]" 15 6100 3544 6900 3664 m3
port "in[5]" 7 0 3544 800 3664 m3
port "out[4]" 14 6100 4904 6900 5024 m3
port "in[4]" 6 0 4904 800 5024 m3
port "out[3]" 13 6100 6264 6900 6384 m3
port "in[3]" 5 0 6264 800 6384 m3
port "out[2]" 12 6100 7624 6900 7744 m3
port "in[2]" 4 0 7624 800 7744 m3
port "in[1]" 3 0 8984 800 9104 m3
port "in[0]" 2 0 10344 800 10464 m3
port "out[1]" 11 6100 8984 6900 9104 m3
port "out[0]" 10 6100 10344 6900 10464 m3
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[6]" 0 0 6100 2184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[7]" 0 0 6100 824 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[7]" 0 0 0 824 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[6]" 0 0 0 2184 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 2789 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[5]" 0 0 6100 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[5]" 0 0 0 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3065 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[4]" 0 0 6100 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[4]" 0 0 0 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 4997 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 1869 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[3]" 0 0 6100 6264 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 2605 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[3]" 0 0 0 6264 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 3065 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 6100 7624 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1593 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 4997 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[2]" 0 0 0 7624 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1869 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 2329 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 2605 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[1]" 0 0 0 8984 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[0]" 0 0 0 10344 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 6100 8984 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 6100 10344 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/VPWR" "output9/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/VPB" "output10/VPB"
merge "output10/VPB" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "output10/VPWR"
merge "output10/VPWR" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "FILLER_0_12_37/VPWR"
merge "FILLER_0_12_37/VPWR" "FILLER_0_12_37/VPB"
merge "FILLER_0_12_37/VPB" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_0_11_47/VPWR"
merge "FILLER_0_11_47/VPWR" "FILLER_0_11_47/VPB"
merge "FILLER_0_11_47/VPB" "FILLER_0_11_39/VPWR"
merge "FILLER_0_11_39/VPWR" "FILLER_0_11_39/VPB"
merge "FILLER_0_11_39/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "TAP_TAPCELL_ROW_12_32/VPWR"
merge "TAP_TAPCELL_ROW_12_32/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "FILLER_0_12_21/VPB"
merge "FILLER_0_12_21/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_0_12_9/VPB"
merge "FILLER_0_12_9/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_12_21/VPWR"
merge "FILLER_0_12_21/VPWR" "FILLER_0_11_27/VPWR"
merge "FILLER_0_11_27/VPWR" "FILLER_0_11_27/VPB"
merge "FILLER_0_11_27/VPB" "TAP_TAPCELL_ROW_10_31/VPWR"
merge "TAP_TAPCELL_ROW_10_31/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_26/VPB"
merge "FILLER_0_10_26/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "FILLER_0_10_18/VPB"
merge "FILLER_0_10_18/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "FILLER_0_10_6/VPB"
merge "FILLER_0_10_6/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "input3/VPB"
merge "input3/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_26/VPWR"
merge "FILLER_0_10_26/VPWR" "input2/VPWR"
merge "input2/VPWR" "FILLER_0_12_9/VPWR"
merge "FILLER_0_12_9/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_18/VPWR"
merge "FILLER_0_10_18/VPWR" "FILLER_0_10_6/VPWR"
merge "FILLER_0_10_6/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "input3/VPWR"
merge "input3/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_0_9_47/VPWR"
merge "FILLER_0_9_47/VPWR" "FILLER_0_9_47/VPB"
merge "FILLER_0_9_47/VPB" "FILLER_0_9_35/VPWR"
merge "FILLER_0_9_35/VPWR" "FILLER_0_9_35/VPB"
merge "FILLER_0_9_35/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "_0_/VPWR"
merge "_0_/VPWR" "_0_/VPB"
merge "_0_/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "_2_/VPWR"
merge "_2_/VPWR" "_2_/VPB"
merge "_2_/VPB" "FILLER_0_9_23/VPWR"
merge "FILLER_0_9_23/VPWR" "FILLER_0_9_23/VPB"
merge "FILLER_0_9_23/VPB" "FILLER_0_9_19/VPWR"
merge "FILLER_0_9_19/VPWR" "FILLER_0_9_19/VPB"
merge "FILLER_0_9_19/VPB" "TAP_TAPCELL_ROW_8_30/VPWR"
merge "TAP_TAPCELL_ROW_8_30/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_26/VPB"
merge "FILLER_0_8_26/VPB" "FILLER_0_9_15/VPB"
merge "FILLER_0_9_15/VPB" "FILLER_0_8_18/VPB"
merge "FILLER_0_8_18/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "FILLER_0_8_6/VPB"
merge "FILLER_0_8_6/VPB" "FILLER_0_9_3/VPB"
merge "FILLER_0_9_3/VPB" "input4/VPB"
merge "input4/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_26/VPWR"
merge "FILLER_0_8_26/VPWR" "FILLER_0_9_15/VPWR"
merge "FILLER_0_9_15/VPWR" "FILLER_0_8_18/VPWR"
merge "FILLER_0_8_18/VPWR" "FILLER_0_8_6/VPWR"
merge "FILLER_0_8_6/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "FILLER_0_9_3/VPWR"
merge "FILLER_0_9_3/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "_5_/VPWR"
merge "_5_/VPWR" "_5_/VPB"
merge "_5_/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_7_44/VPWR"
merge "FILLER_0_7_44/VPWR" "FILLER_0_7_44/VPB"
merge "FILLER_0_7_44/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_47/VPWR"
merge "FILLER_0_6_47/VPWR" "FILLER_0_6_47/VPB"
merge "FILLER_0_6_47/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_TAPCELL_ROW_6_29/VPWR"
merge "TAP_TAPCELL_ROW_6_29/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_26/VPB"
merge "FILLER_0_6_26/VPB" "_1_/VPB"
merge "_1_/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_18/VPB"
merge "FILLER_0_6_18/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_26/VPWR"
merge "FILLER_0_6_26/VPWR" "_1_/VPWR"
merge "_1_/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_18/VPWR"
merge "FILLER_0_6_18/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_42/VPWR"
merge "FILLER_0_5_42/VPWR" "FILLER_0_5_42/VPB"
merge "FILLER_0_5_42/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_4_47/VPWR"
merge "FILLER_0_4_47/VPWR" "FILLER_0_4_47/VPB"
merge "FILLER_0_4_47/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_42/VPWR"
merge "FILLER_0_3_42/VPWR" "FILLER_0_3_42/VPB"
merge "FILLER_0_3_42/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_5_30/VPWR"
merge "FILLER_0_5_30/VPWR" "FILLER_0_5_30/VPB"
merge "FILLER_0_5_30/VPB" "TAP_TAPCELL_ROW_4_28/VPWR"
merge "TAP_TAPCELL_ROW_4_28/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "_3_/VPB"
merge "_3_/VPB" "FILLER_0_4_23/VPB"
merge "FILLER_0_4_23/VPB" "FILLER_0_4_19/VPB"
merge "FILLER_0_4_19/VPB" "FILLER_0_5_18/VPB"
merge "FILLER_0_5_18/VPB" "FILLER_0_5_6/VPB"
merge "FILLER_0_5_6/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "input5/VPB"
merge "input5/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "_3_/VPWR"
merge "_3_/VPWR" "FILLER_0_4_23/VPWR"
merge "FILLER_0_4_23/VPWR" "FILLER_0_4_19/VPWR"
merge "FILLER_0_4_19/VPWR" "FILLER_0_3_30/VPWR"
merge "FILLER_0_3_30/VPWR" "FILLER_0_3_30/VPB"
merge "FILLER_0_3_30/VPB" "FILLER_0_3_18/VPB"
merge "FILLER_0_3_18/VPB" "FILLER_0_3_6/VPB"
merge "FILLER_0_3_6/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "_7_/VPB"
merge "_7_/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "FILLER_0_2_11/VPB"
merge "FILLER_0_2_11/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_5_18/VPWR"
merge "FILLER_0_5_18/VPWR" "FILLER_0_5_6/VPWR"
merge "FILLER_0_5_6/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "FILLER_0_3_18/VPWR"
merge "FILLER_0_3_18/VPWR" "FILLER_0_3_6/VPWR"
merge "FILLER_0_3_6/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "_7_/VPWR"
merge "_7_/VPWR" "FILLER_0_2_11/VPWR"
merge "FILLER_0_2_11/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_1_44/VPWR"
merge "FILLER_0_1_44/VPWR" "FILLER_0_1_44/VPB"
merge "FILLER_0_1_44/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "FILLER_0_0_37/VPWR"
merge "FILLER_0_0_37/VPWR" "FILLER_0_0_37/VPB"
merge "FILLER_0_0_37/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_0_1_32/VPB"
merge "FILLER_0_1_32/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_26/VPB"
merge "FILLER_0_0_26/VPB" "FILLER_0_1_20/VPB"
merge "FILLER_0_1_20/VPB" "_6_/VPB"
merge "_6_/VPB" "_4_/VPB"
merge "_4_/VPB" "FILLER_0_0_18/VPB"
merge "FILLER_0_0_18/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "input8/VPB"
merge "input8/VPB" "input7/VPB"
merge "input7/VPB" "FILLER_0_0_9/VPB"
merge "FILLER_0_0_9/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_1_32/VPWR"
merge "FILLER_0_1_32/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_26/VPWR"
merge "FILLER_0_0_26/VPWR" "FILLER_0_1_20/VPWR"
merge "FILLER_0_1_20/VPWR" "_6_/VPWR"
merge "_6_/VPWR" "_4_/VPWR"
merge "_4_/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_18/VPWR"
merge "FILLER_0_0_18/VPWR" "input8/VPWR"
merge "input8/VPWR" "FILLER_0_0_9/VPWR"
merge "FILLER_0_0_9/VPWR" "input7/VPWR"
merge "input7/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "VPWR"
merge "output9/VNB" "output9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_0_12_37/VNB"
merge "FILLER_0_12_37/VNB" "FILLER_0_12_37/VGND"
merge "FILLER_0_12_37/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_11_47/VNB"
merge "FILLER_0_11_47/VNB" "FILLER_0_11_47/VGND"
merge "FILLER_0_11_47/VGND" "FILLER_0_11_39/VNB"
merge "FILLER_0_11_39/VNB" "FILLER_0_11_39/VGND"
merge "FILLER_0_11_39/VGND" "TAP_TAPCELL_ROW_12_32/VGND"
merge "TAP_TAPCELL_ROW_12_32/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "FILLER_0_12_21/VNB"
merge "FILLER_0_12_21/VNB" "FILLER_0_12_21/VGND"
merge "FILLER_0_12_21/VGND" "FILLER_0_11_27/VNB"
merge "FILLER_0_11_27/VNB" "FILLER_0_11_27/VGND"
merge "FILLER_0_11_27/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_0_12_9/VNB"
merge "FILLER_0_12_9/VNB" "FILLER_0_12_9/VGND"
merge "FILLER_0_12_9/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_47/VNB"
merge "FILLER_0_9_47/VNB" "FILLER_0_9_47/VGND"
merge "FILLER_0_9_47/VGND" "FILLER_0_9_35/VNB"
merge "FILLER_0_9_35/VNB" "FILLER_0_9_35/VGND"
merge "FILLER_0_9_35/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "_0_/VNB"
merge "_0_/VNB" "_0_/VGND"
merge "_0_/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "_5_/VGND"
merge "_5_/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_44/VGND"
merge "FILLER_0_7_44/VGND" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "TAP_TAPCELL_ROW_10_31/VGND"
merge "TAP_TAPCELL_ROW_10_31/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_26/VNB"
merge "FILLER_0_10_26/VNB" "FILLER_0_10_26/VGND"
merge "FILLER_0_10_26/VGND" "_2_/VNB"
merge "_2_/VNB" "_2_/VGND"
merge "_2_/VGND" "FILLER_0_9_23/VNB"
merge "FILLER_0_9_23/VNB" "FILLER_0_9_23/VGND"
merge "FILLER_0_9_23/VGND" "FILLER_0_9_19/VNB"
merge "FILLER_0_9_19/VNB" "FILLER_0_9_19/VGND"
merge "FILLER_0_9_19/VGND" "TAP_TAPCELL_ROW_8_30/VGND"
merge "TAP_TAPCELL_ROW_8_30/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_26/VNB"
merge "FILLER_0_8_26/VNB" "FILLER_0_8_26/VGND"
merge "FILLER_0_8_26/VGND" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_10_18/VNB"
merge "FILLER_0_10_18/VNB" "FILLER_0_10_18/VGND"
merge "FILLER_0_10_18/VGND" "FILLER_0_10_6/VNB"
merge "FILLER_0_10_6/VNB" "FILLER_0_10_6/VGND"
merge "FILLER_0_10_6/VGND" "FILLER_0_9_15/VNB"
merge "FILLER_0_9_15/VNB" "FILLER_0_9_15/VGND"
merge "FILLER_0_9_15/VGND" "FILLER_0_8_18/VNB"
merge "FILLER_0_8_18/VNB" "FILLER_0_8_18/VGND"
merge "FILLER_0_8_18/VGND" "FILLER_0_8_6/VNB"
merge "FILLER_0_8_6/VNB" "FILLER_0_8_6/VGND"
merge "FILLER_0_8_6/VGND" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "FILLER_0_9_3/VNB"
merge "FILLER_0_9_3/VNB" "FILLER_0_9_3/VGND"
merge "FILLER_0_9_3/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "_5_/VNB"
merge "_5_/VNB" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_7_44/VNB"
merge "FILLER_0_7_44/VNB" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_6_47/VNB"
merge "FILLER_0_6_47/VNB" "FILLER_0_6_47/VGND"
merge "FILLER_0_6_47/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "output13/VGND"
merge "output13/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_42/VGND"
merge "FILLER_0_5_42/VGND" "TAP_TAPCELL_ROW_6_29/VGND"
merge "TAP_TAPCELL_ROW_6_29/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_26/VNB"
merge "FILLER_0_6_26/VNB" "FILLER_0_6_26/VGND"
merge "FILLER_0_6_26/VGND" "FILLER_0_5_30/VGND"
merge "FILLER_0_5_30/VGND" "_1_/VNB"
merge "_1_/VNB" "_1_/VGND"
merge "_1_/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_6_18/VNB"
merge "FILLER_0_6_18/VNB" "FILLER_0_6_18/VGND"
merge "FILLER_0_6_18/VGND" "FILLER_0_5_18/VGND"
merge "FILLER_0_5_18/VGND" "FILLER_0_5_6/VGND"
merge "FILLER_0_5_6/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "output13/VNB"
merge "output13/VNB" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "FILLER_0_5_42/VNB"
merge "FILLER_0_5_42/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_47/VNB"
merge "FILLER_0_4_47/VNB" "FILLER_0_4_47/VGND"
merge "FILLER_0_4_47/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_42/VNB"
merge "FILLER_0_3_42/VNB" "FILLER_0_3_42/VGND"
merge "FILLER_0_3_42/VGND" "FILLER_0_5_30/VNB"
merge "FILLER_0_5_30/VNB" "TAP_TAPCELL_ROW_4_28/VGND"
merge "TAP_TAPCELL_ROW_4_28/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "_3_/VNB"
merge "_3_/VNB" "_3_/VGND"
merge "_3_/VGND" "FILLER_0_4_23/VNB"
merge "FILLER_0_4_23/VNB" "FILLER_0_4_23/VGND"
merge "FILLER_0_4_23/VGND" "FILLER_0_4_19/VNB"
merge "FILLER_0_4_19/VNB" "FILLER_0_4_19/VGND"
merge "FILLER_0_4_19/VGND" "FILLER_0_3_30/VNB"
merge "FILLER_0_3_30/VNB" "FILLER_0_3_30/VGND"
merge "FILLER_0_3_30/VGND" "FILLER_0_5_18/VNB"
merge "FILLER_0_5_18/VNB" "FILLER_0_5_6/VNB"
merge "FILLER_0_5_6/VNB" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "FILLER_0_3_18/VNB"
merge "FILLER_0_3_18/VNB" "FILLER_0_3_18/VGND"
merge "FILLER_0_3_18/VGND" "FILLER_0_3_6/VNB"
merge "FILLER_0_3_6/VNB" "FILLER_0_3_6/VGND"
merge "FILLER_0_3_6/VGND" "input5/VNB"
merge "input5/VNB" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_44/VNB"
merge "FILLER_0_1_44/VNB" "FILLER_0_1_44/VGND"
merge "FILLER_0_1_44/VGND" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_1_32/VNB"
merge "FILLER_0_1_32/VNB" "FILLER_0_1_32/VGND"
merge "FILLER_0_1_32/VGND" "FILLER_0_1_20/VNB"
merge "FILLER_0_1_20/VNB" "FILLER_0_1_20/VGND"
merge "FILLER_0_1_20/VGND" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "_7_/VNB"
merge "_7_/VNB" "_7_/VGND"
merge "_7_/VGND" "FILLER_0_2_11/VNB"
merge "FILLER_0_2_11/VNB" "FILLER_0_2_11/VGND"
merge "FILLER_0_2_11/VGND" "_4_/VNB"
merge "_4_/VNB" "_4_/VGND"
merge "_4_/VGND" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "FILLER_0_0_37/VNB"
merge "FILLER_0_0_37/VNB" "FILLER_0_0_37/VGND"
merge "FILLER_0_0_37/VGND" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_26/VNB"
merge "FILLER_0_0_26/VNB" "_6_/VNB"
merge "_6_/VNB" "FILLER_0_0_18/VNB"
merge "FILLER_0_0_18/VNB" "input8/VNB"
merge "input8/VNB" "FILLER_0_0_9/VNB"
merge "FILLER_0_0_9/VNB" "input7/VNB"
merge "input7/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_26/VGND"
merge "FILLER_0_0_26/VGND" "_6_/VGND"
merge "_6_/VGND" "FILLER_0_0_18/VGND"
merge "FILLER_0_0_18/VGND" "input8/VGND"
merge "input8/VGND" "FILLER_0_0_9/VGND"
merge "FILLER_0_0_9/VGND" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "VGND"
merge "input2/A" "in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/A" "input5/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "net5"
merge "_0_/A" "input3/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input3/X" "net3"
merge "output15/A" "_4_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_4_/Y" "net15"
merge "input1/X" "_6_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_6_/A" "net1"
merge "_2_/Y" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "output16/X" "out[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_1_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/A" "net4"
merge "_4_/A" "input7/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "net7"
merge "_5_/Y" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "input7/A" "in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_7_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_7_/A" "net2"
merge "output11/A" "_0_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_0_/Y" "net11"
merge "output14/X" "out[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_7_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_7_/Y" "net10"
merge "output9/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_5_/A" "input8/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "net8"
merge "output12/X" "out[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "_1_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/Y" "net12"
merge "input3/A" "in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_3_/A" "input6/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "net6"
merge "output14/A" "_3_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_3_/Y" "net14"
merge "output10/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "_6_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_6_/Y" "net9"
merge "input8/A" "in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "out[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "out[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
