(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Apr 27 16:05:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[4] input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[1] input2.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[4] input13.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[3] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input11.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input10.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT opcode[2] input19.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT opcode[1] input18.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT opcode[0] input17.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _170_.Y _172_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Y _227_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _172_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _224_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _265_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _304_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _267_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _290_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.Y _301_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _172_.Y _303_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _311_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.Y _320_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _335_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.Y _345_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _174_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _205_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _212_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _244_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _245_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _308_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _309_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _310_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _312_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _313_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _174_.Y _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _181_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _175_.X _185_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _205_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _242_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _243_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _308_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _309_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _175_.X _310_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _312_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _177_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _181_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _194_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _214_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _241_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _248_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _321_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _322_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _323_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _324_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _213_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _278_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _180_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _178_.X _181_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _178_.X _196_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _202_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _239_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _178_.X _251_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _321_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _322_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _324_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _180_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _253_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _254_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _279_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _280_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _331_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _332_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _179_.X _333_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _334_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _180_.Y _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _211_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _187_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Y _192_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Y _193_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _185_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _194_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _242_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _243_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _246_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Y _187_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Y _192_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Y _193_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _187_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _193_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _187_.Y _188_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.Y _211_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _188_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _212_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _199_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _205_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _207_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _246_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _304_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _305_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _306_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _307_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _310_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _191_.X _199_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _207_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _212_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _214_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _252_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _280_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _191_.X _331_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _332_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _334_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _197_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _197_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.Y _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _196_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _194_.X _203_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _203_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _197_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _198_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _199_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.X _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _208_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _219_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.Y _220_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.Y _282_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _201_.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _342_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.Y _204_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _203_.X _204_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Y _206_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Y _320_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _311_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _320_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _210_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _206_.X _325_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _206_.X _330_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _206_.X _342_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _207_.Y _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _330_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _342_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _219_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _220_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _345_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _217_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _215_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Y _215_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.Y _278_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.Y _216_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.Y _217_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y _218_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _282_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.Y _218_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.Y _282_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _220_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.Y _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _267_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _223_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _265_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _304_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _233_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _299_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _303_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _312_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _324_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _334_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _341_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _225_.X _289_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _225_.X _300_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _225_.X _306_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _225_.X _313_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _225_.X _323_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _225_.X _333_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _225_.X _343_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _226_.Y _233_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _227_.Y _288_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _305_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.Y _232_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _298_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _228_.Y _309_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _322_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _332_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.Y _340_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _229_.X _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _287_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _300_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _308_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _321_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _331_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _343_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _267_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _239_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.X _240_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.X _251_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _258_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _268_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Y _238_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _255_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _256_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _263_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _264_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _276_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _239_.Y _241_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y _248_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _241_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _240_.X _248_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Y _249_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _241_.Y _257_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _241_.Y _328_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _336_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _242_.X _245_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X rebuffer2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _244_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _250_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _314_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _319_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.X _247_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _314_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _315_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _250_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _316_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _319_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _319_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Y _257_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _328_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _336_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _254_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _257_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Y _327_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Y _336_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _257_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _327_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _336_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _337_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _263_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _274_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _276_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _338_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X rebuffer6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _259_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _260_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _261_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _276_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Y _263_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _264_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _266_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _302_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _316_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _326_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _335_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _338_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.X _267_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.X output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _269_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _293_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _269_.Y _270_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _269_.Y _271_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.X _272_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _295_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.X _296_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Y _272_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _276_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _276_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.X _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _296_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Y _279_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Y _280_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Y _281_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Y _297_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _280_.X _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _284_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _283_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _282_.X _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _297_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _283_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.Y _290_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _287_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.Y _287_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _286_.Y _288_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _287_.X _289_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _288_.X _289_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.Y _290_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _290_.X _291_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _291_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _300_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _294_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _296_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.Y _302_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X _302_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _301_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _300_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X _301_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _307_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _305_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.X _306_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _307_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Y _309_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _317_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.X _311_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.X _312_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _317_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _317_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314_.X _315_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _316_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _316_.X _317_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _318_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _325_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Y _322_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.X _325_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _326_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.X _329_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _328_.Y _329_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _329_.Y _335_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _335_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Y _332_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.X _334_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Y _334_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.X _335_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.X _337_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Y _338_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _346_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _343_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.X _341_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.X _346_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.X _345_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.X _344_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Y _345_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _345_.X _346_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _347_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone7.X _205_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone7.X _304_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone7.X _305_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone7.X _307_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone7.X _310_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _196_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _186_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _194_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _195_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _234_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _178_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _183_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _236_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _174_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _191_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _236_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _237_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _258_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _268_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _339_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _341_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _344_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _231_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _232_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _233_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _259_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _268_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _269_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _285_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _286_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _293_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _292_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _298_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _299_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _171_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _222_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _227_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _235_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _171_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _222_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _228_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _229_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _235_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _288_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _170_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _223_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _224_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _229_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _235_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input19.X _265_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _195_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _176_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _186_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _195_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _179_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _181_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _186_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _238_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _255_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _339_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _341_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _343_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _344_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _226_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _231_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _232_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _233_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _260_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _261_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _270_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _271_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _285_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _286_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _292_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _298_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _299_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _300_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _184_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X clone7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _277_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _295_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer2.X _244_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _240_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer3.X _243_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer3.X _251_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer3.X _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _293_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer3.X rebuffer4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer3.X rebuffer5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer4.X _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer5.X _236_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.917:0.917:0.917))
    (IOPATH B X (0.474:0.474:0.474) (0.882:0.882:0.882))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.666:0.666:0.666) (0.249:0.249:0.249))
    (IOPATH B Y (0.665:0.665:0.665) (0.262:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.597:0.597:0.597) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.408:0.408:0.408))
    (IOPATH B Y (0.403:0.403:0.403) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.511:0.511:0.511) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.304:0.304:0.304))
    (IOPATH B Y (0.303:0.303:0.303) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.510:0.510) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.313:0.313:0.313))
    (IOPATH B Y (0.273:0.273:0.273) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.481:0.481:0.481) (0.502:0.502:0.502))
    (IOPATH A2 X (0.476:0.476:0.476) (0.541:0.541:0.541))
    (IOPATH B1 X (0.453:0.453:0.453) (0.490:0.490:0.490))
    (IOPATH B2 X (0.415:0.415:0.415) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.474:0.476:0.477) (0.246:0.247:0.248))
    (IOPATH A2 Y (0.422:0.424:0.425) (0.214:0.215:0.216))
    (IOPATH B1 Y (0.199:0.200:0.200) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.430:0.430:0.430))
    (IOPATH B Y (0.369:0.369:0.369) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.549:0.549:0.549) (0.298:0.298:0.298))
    (IOPATH A2 Y (0.638:0.638:0.638) (0.335:0.335:0.335))
    (IOPATH B1 Y (0.546:0.546:0.546) (0.291:0.291:0.291))
    (IOPATH B2 Y (0.498:0.498:0.498) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.756:0.756:0.756) (0.604:0.604:0.604))
    (IOPATH B X (0.801:0.801:0.801) (0.697:0.697:0.697))
    (IOPATH C X (0.793:0.793:0.793) (0.711:0.711:0.711))
    (IOPATH D X (0.808:0.808:0.808) (0.743:0.743:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.528:0.530:0.532) (0.312:0.313:0.314))
    (IOPATH A2 Y (0.431:0.435:0.440) (0.330:0.333:0.336))
    (IOPATH B1_N Y (0.429:0.429:0.429) (0.463:0.466:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.349:0.380) (0.347:0.350:0.353))
    (IOPATH A Y (0.455:0.458:0.461) (0.253:0.285:0.317))
    (IOPATH B Y (0.320:0.352:0.383) (0.362:0.363:0.365))
    (IOPATH B Y (0.436:0.437:0.438) (0.237:0.269:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.420:0.422:0.423) (0.491:0.492:0.493))
    (IOPATH A Y (0.658:0.659:0.659) (0.363:0.364:0.366))
    (IOPATH B Y (0.353:0.393:0.433) (0.398:0.406:0.414))
    (IOPATH B Y (0.542:0.549:0.555) (0.273:0.315:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.911:0.913:0.915))
    (IOPATH B X (0.409:0.410:0.411) (0.932:0.934:0.936))
    (IOPATH C X (0.480:0.485:0.489) (0.805:0.809:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.627:0.629:0.631) (0.386:0.386:0.386))
    (IOPATH A2 Y (0.594:0.599:0.604) (0.418:0.422:0.426))
    (IOPATH B1 Y (0.382:0.384:0.386) (0.370:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.692:0.692:0.692) (0.641:0.641:0.641))
    (IOPATH A2 X (0.670:0.670:0.670) (0.707:0.707:0.707))
    (IOPATH B1 X (0.635:0.635:0.635) (0.573:0.573:0.573))
    (IOPATH B2 X (0.559:0.559:0.559) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.523:0.523:0.523))
    (IOPATH B X (0.714:0.714:0.714) (0.579:0.579:0.579))
    (IOPATH C X (0.707:0.707:0.707) (0.639:0.639:0.639))
    (IOPATH D X (0.701:0.701:0.701) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.761:0.761:0.761) (0.632:0.632:0.632))
    (IOPATH A2 X (0.707:0.707:0.707) (0.629:0.629:0.629))
    (IOPATH A3 X (0.751:0.751:0.751) (0.694:0.694:0.695))
    (IOPATH B1 X (0.594:0.594:0.594) (0.603:0.605:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.469:0.470:0.470) (0.501:0.502:0.502))
    (IOPATH A2 X (0.536:0.588:0.639) (0.572:0.574:0.576))
    (IOPATH B1 X (0.510:0.511:0.512) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.520) (0.485:0.486:0.486))
    (IOPATH B X (0.588:0.640:0.691) (0.581:0.584:0.586))
    (IOPATH C X (0.649:0.649:0.650) (0.617:0.618:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.597:0.597:0.597) (0.546:0.546:0.546))
    (IOPATH A2 X (0.619:0.619:0.619) (0.606:0.606:0.606))
    (IOPATH A3 X (0.614:0.615:0.615) (0.645:0.646:0.646))
    (IOPATH B1 X (0.459:0.459:0.459) (0.573:0.574:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.366:0.374) (0.356:0.425:0.495))
    (IOPATH B Y (0.342:0.344:0.345) (0.387:0.389:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.513:0.520) (0.268:0.325:0.383))
    (IOPATH A X (0.477:0.525:0.573) (0.445:0.452:0.458))
    (IOPATH B X (0.444:0.445:0.446) (0.281:0.283:0.285))
    (IOPATH B X (0.495:0.496:0.498) (0.371:0.372:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.336:0.336:0.336))
    (IOPATH B Y (0.281:0.281:0.281) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.614:0.616:0.618) (0.595:0.595:0.595))
    (IOPATH B X (0.537:0.537:0.537) (0.558:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.447:0.449:0.450) (0.532:0.534:0.536))
    (IOPATH A Y (0.763:0.765:0.767) (0.416:0.417:0.418))
    (IOPATH B Y (0.460:0.460:0.460) (0.506:0.506:0.506))
    (IOPATH B Y (0.701:0.701:0.701) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.748:0.748:0.748) (0.576:0.576:0.576))
    (IOPATH B X (0.744:0.744:0.744) (0.616:0.616:0.616))
    (IOPATH C X (0.747:0.747:0.747) (0.681:0.681:0.681))
    (IOPATH D X (0.722:0.722:0.722) (0.636:0.636:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.658:0.743:0.827) (0.693:0.697:0.701))
    (IOPATH B X (0.651:0.651:0.651) (0.649:0.652:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.348:0.348:0.348))
    (IOPATH B Y (0.310:0.310:0.310) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.586:0.587:0.588) (0.568:0.568:0.569))
    (IOPATH B X (0.479:0.480:0.480) (0.516:0.516:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.390:0.391) (0.450:0.451:0.452))
    (IOPATH A Y (0.612:0.613:0.614) (0.328:0.329:0.331))
    (IOPATH B Y (0.384:0.384:0.384) (0.398:0.398:0.398))
    (IOPATH B Y (0.532:0.532:0.532) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.252:0.276) (0.421:0.425:0.428))
    (IOPATH B Y (0.336:0.337:0.338) (0.451:0.452:0.452))
    (IOPATH C Y (0.323:0.330:0.336) (0.380:0.427:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.580:0.583:0.586) (0.530:0.563:0.596))
    (IOPATH B X (0.453:0.486:0.519) (0.511:0.512:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.657:0.657:0.657) (0.556:0.556:0.556))
    (IOPATH B X (0.678:0.678:0.678) (0.579:0.579:0.579))
    (IOPATH C X (0.610:0.647:0.685) (0.588:0.596:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.481:0.481:0.481))
    (IOPATH B X (0.591:0.591:0.591) (0.524:0.524:0.524))
    (IOPATH C X (0.578:0.579:0.580) (0.599:0.601:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.362:0.362:0.362))
    (IOPATH B Y (0.325:0.325:0.325) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.452:0.452:0.452) (0.478:0.479:0.481))
    (IOPATH A Y (0.678:0.679:0.680) (0.416:0.416:0.416))
    (IOPATH B Y (0.424:0.425:0.426) (0.505:0.505:0.505))
    (IOPATH B Y (0.669:0.669:0.669) (0.371:0.372:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.761:0.761:0.761) (0.252:0.253:0.253))
    (IOPATH B Y (0.747:0.748:0.749) (0.301:0.301:0.301))
    (IOPATH C Y (0.680:0.684:0.688) (0.228:0.308:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.607:0.607:0.608) (0.357:0.357:0.357))
    (IOPATH A2 Y (0.596:0.597:0.598) (0.379:0.380:0.380))
    (IOPATH B1 Y (0.352:0.358:0.363) (0.331:0.415:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.705:0.723:0.740))
    (IOPATH B_N X (0.593:0.603:0.614) (0.763:0.800:0.838))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.599:0.606:0.613) (0.321:0.322:0.323))
    (IOPATH A2 Y (0.606:0.610:0.614) (0.283:0.290:0.298))
    (IOPATH B1 Y (0.527:0.527:0.527) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.509:0.510:0.511) (0.513:0.521:0.529))
    (IOPATH B X (0.477:0.484:0.491) (0.558:0.563:0.568))
    (IOPATH C X (0.531:0.531:0.531) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.426:0.440:0.454) (0.333:0.336:0.339))
    (IOPATH B Y (0.399:0.400:0.401) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.365:0.365:0.365))
    (IOPATH B Y (0.331:0.331:0.331) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.782:0.782:0.782) (0.308:0.308:0.308))
    (IOPATH B Y (0.765:0.767:0.769) (0.286:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.584:0.584:0.584))
    (IOPATH B X (0.277:0.277:0.277) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.423:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.485:0.485:0.485) (0.293:0.293:0.293))
    (IOPATH B Y (0.473:0.473:0.473) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.363:0.363:0.363))
    (IOPATH B Y (0.305:0.305:0.305) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.792:0.792:0.792) (0.307:0.307:0.307))
    (IOPATH B Y (0.776:0.779:0.782) (0.290:0.291:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.945:0.945:0.945))
    (IOPATH B X (0.298:0.298:0.298) (0.903:0.903:0.903))
    (IOPATH C_N X (0.395:0.395:0.395) (0.910:0.910:0.910))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.489:0.489) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.454:0.454) (0.330:0.330:0.330))
    (IOPATH A2 Y (0.482:0.482:0.482) (0.341:0.341:0.341))
    (IOPATH B1 Y (0.452:0.452:0.452) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.471:0.471:0.471))
    (IOPATH A2 X (0.393:0.393:0.393) (0.455:0.455:0.455))
    (IOPATH B1 X (0.572:0.572:0.572) (0.441:0.442:0.443))
    (IOPATH B2 X (0.382:0.386:0.389) (0.385:0.397:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.485:0.485) (0.612:0.612:0.612))
    (IOPATH A2 X (0.508:0.508:0.508) (0.695:0.695:0.695))
    (IOPATH A3 X (0.640:0.640:0.640) (0.752:0.753:0.755))
    (IOPATH B1 X (0.401:0.402:0.402) (0.675:0.677:0.679))
    (IOPATH C1 X (0.261:0.262:0.263) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.643:0.643:0.643))
    (IOPATH B X (0.443:0.443:0.443) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.389:0.389:0.389) (0.390:0.390:0.390))
    (IOPATH B Y (0.218:0.218:0.218) (0.264:0.264:0.264))
    (IOPATH C Y (0.226:0.226:0.226) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.564:0.564:0.564) (0.860:0.860:0.860))
    (IOPATH A2 X (0.542:0.542:0.542) (0.850:0.850:0.850))
    (IOPATH A3 X (0.463:0.463:0.463) (0.730:0.730:0.730))
    (IOPATH B1 X (0.477:0.477:0.477) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.410:0.410:0.410) (0.415:0.415:0.415))
    (IOPATH A Y (0.538:0.538:0.538) (0.360:0.360:0.360))
    (IOPATH B Y (0.366:0.367:0.368) (0.377:0.387:0.397))
    (IOPATH B Y (0.466:0.475:0.484) (0.299:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.277:0.277:0.277))
    (IOPATH B Y (0.283:0.290:0.297) (0.243:0.291:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.576:0.576:0.576) (0.261:0.261:0.261))
    (IOPATH A2 Y (0.612:0.612:0.612) (0.306:0.306:0.306))
    (IOPATH B1 Y (0.568:0.568:0.568) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.634:0.634:0.634) (0.554:0.554:0.554))
    (IOPATH B X (0.543:0.543:0.543) (0.529:0.529:0.529))
    (IOPATH C X (0.588:0.588:0.588) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.551:0.569:0.587) (0.416:0.419:0.422))
    (IOPATH A2 Y (0.514:0.515:0.517) (0.279:0.279:0.279))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.469:0.472) (0.449:0.450:0.451))
    (IOPATH B X (0.518:0.518:0.518) (0.474:0.474:0.474))
    (IOPATH C X (0.494:0.494:0.494) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.481:0.481:0.481) (0.269:0.269:0.269))
    (IOPATH A2 Y (0.502:0.502:0.502) (0.271:0.271:0.271))
    (IOPATH B1 Y (0.482:0.482:0.482) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.505:0.505:0.505))
    (IOPATH A2 X (0.490:0.493:0.497) (0.474:0.497:0.521))
    (IOPATH B1 X (0.454:0.454:0.454) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.897:0.897:0.897))
    (IOPATH B X (0.358:0.358:0.358) (0.834:0.835:0.836))
    (IOPATH C X (0.450:0.454:0.458) (0.749:0.768:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.699:0.699:0.699))
    (IOPATH B_N X (0.463:0.463:0.463) (0.682:0.682:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.738:0.741:0.744) (0.646:0.646:0.647))
    (IOPATH B X (0.626:0.627:0.627) (0.624:0.624:0.624))
    (IOPATH C X (0.703:0.703:0.703) (0.696:0.696:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (1.056:1.056:1.056))
    (IOPATH B X (0.509:0.512:0.515) (1.001:1.018:1.034))
    (IOPATH C X (0.386:0.387:0.387) (0.925:0.926:0.927))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.535:0.593) (0.389:0.398:0.406))
    (IOPATH B X (0.478:0.478:0.478) (0.453:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.534:0.535:0.536) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.451:0.454:0.456) (0.239:0.240:0.240))
    (IOPATH B1 Y (0.218:0.219:0.220) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.490:0.490:0.490) (0.498:0.498:0.498))
    (IOPATH A2 X (0.412:0.412:0.412) (0.463:0.463:0.463))
    (IOPATH B1 X (0.393:0.393:0.393) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.479:0.479:0.479) (0.492:0.492:0.492))
    (IOPATH A Y (0.708:0.708:0.708) (0.448:0.448:0.448))
    (IOPATH B Y (0.437:0.438:0.438) (0.473:0.475:0.477))
    (IOPATH B Y (0.654:0.656:0.657) (0.387:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.324:0.324:0.324))
    (IOPATH B Y (0.351:0.357:0.362) (0.316:0.389:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.600:0.600:0.600) (0.276:0.276:0.276))
    (IOPATH B Y (0.622:0.627:0.631) (0.251:0.337:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.757:0.757:0.757))
    (IOPATH B X (0.445:0.494:0.543) (0.713:0.719:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.341:0.346:0.352) (0.374:0.376:0.378))
    (IOPATH B Y (0.391:0.391:0.391) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.585:0.641:0.696) (0.747:0.754:0.761))
    (IOPATH A2 X (0.599:0.645:0.691) (0.834:0.838:0.843))
    (IOPATH A3 X (0.610:0.613:0.616) (0.916:0.924:0.932))
    (IOPATH B1 X (0.535:0.535:0.535) (0.827:0.844:0.862))
    (IOPATH C1 X (0.414:0.416:0.418) (0.800:0.802:0.803))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.480) (0.471:0.471:0.471))
    (IOPATH A2 X (0.387:0.390:0.392) (0.472:0.473:0.475))
    (IOPATH B1 X (0.371:0.371:0.372) (0.431:0.440:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.443:0.443:0.443) (0.431:0.431:0.431))
    (IOPATH A Y (0.641:0.641:0.641) (0.399:0.399:0.399))
    (IOPATH B Y (0.416:0.416:0.417) (0.407:0.408:0.408))
    (IOPATH B Y (0.599:0.600:0.600) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.658:0.658:0.658))
    (IOPATH B X (0.346:0.404:0.463) (0.641:0.647:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.372:0.372:0.372))
    (IOPATH B Y (0.352:0.359:0.365) (0.336:0.401:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.274:0.275:0.275))
    (IOPATH B Y (0.305:0.311:0.318) (0.307:0.309:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.305:0.307) (0.375:0.380:0.385))
    (IOPATH A2 X (0.316:0.319:0.323) (0.392:0.394:0.396))
    (IOPATH B1 X (0.237:0.240:0.244) (0.376:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.299:0.300) (0.388:0.392:0.395))
    (IOPATH B Y (0.316:0.322:0.327) (0.408:0.409:0.411))
    (IOPATH C Y (0.248:0.248:0.248) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.719:0.719:0.719) (0.632:0.632:0.632))
    (IOPATH B X (0.724:0.725:0.725) (0.696:0.696:0.696))
    (IOPATH C X (0.719:0.720:0.721) (0.742:0.744:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.557:0.561) (0.578:0.579:0.579))
    (IOPATH B X (0.512:0.513:0.514) (0.483:0.483:0.484))
    (IOPATH C X (0.616:0.617:0.617) (0.591:0.593:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.649:0.649:0.649) (0.696:0.696:0.697))
    (IOPATH A2 X (0.548:0.548:0.549) (0.732:0.743:0.753))
    (IOPATH B1 X (0.381:0.385:0.389) (0.689:0.691:0.693))
    (IOPATH C1 X (0.445:0.445:0.445) (0.648:0.649:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.528:0.528:0.528) (0.837:0.837:0.837))
    (IOPATH A2 X (0.528:0.528:0.528) (0.810:0.810:0.810))
    (IOPATH A3 X (0.459:0.460:0.461) (0.711:0.720:0.728))
    (IOPATH B1 X (0.424:0.424:0.424) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.399:0.399:0.399) (0.413:0.413:0.413))
    (IOPATH A Y (0.545:0.545:0.545) (0.353:0.353:0.353))
    (IOPATH B Y (0.361:0.362:0.363) (0.380:0.391:0.401))
    (IOPATH B Y (0.478:0.487:0.496) (0.298:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.608:0.608:0.608) (0.550:0.550:0.550))
    (IOPATH B X (0.576:0.626:0.677) (0.587:0.593:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.648:0.648:0.648) (0.308:0.308:0.308))
    (IOPATH B Y (0.623:0.627:0.632) (0.253:0.324:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.638:0.639:0.639))
    (IOPATH B X (0.530:0.530:0.530) (0.566:0.576:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.565:0.568:0.570) (0.555:0.561:0.567))
    (IOPATH A2 X (0.559:0.561:0.562) (0.572:0.578:0.583))
    (IOPATH A3 X (0.571:0.574:0.578) (0.578:0.580:0.582))
    (IOPATH B1 X (0.444:0.444:0.444) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.324:0.324) (0.370:0.371:0.372))
    (IOPATH B Y (0.372:0.373:0.374) (0.453:0.455:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.428:0.430:0.431) (0.240:0.245:0.249))
    (IOPATH A2 Y (0.516:0.521:0.526) (0.252:0.254:0.255))
    (IOPATH A3 Y (0.595:0.600:0.606) (0.276:0.278:0.280))
    (IOPATH B1 Y (0.491:0.491:0.491) (0.143:0.143:0.143))
    (IOPATH C1 Y (0.397:0.398:0.398) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.452:0.452:0.452) (0.439:0.439:0.439))
    (IOPATH B X (0.425:0.425:0.425) (0.474:0.476:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.595:0.597:0.598) (0.301:0.302:0.304))
    (IOPATH A2 Y (0.614:0.614:0.614) (0.312:0.314:0.315))
    (IOPATH B1 Y (0.531:0.533:0.534) (0.196:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.425:0.425:0.425))
    (IOPATH B Y (0.273:0.273:0.273) (0.424:0.424:0.424))
    (IOPATH C Y (0.245:0.269:0.293) (0.491:0.494:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.424:0.424:0.424) (0.425:0.425:0.425))
    (IOPATH A2 X (0.409:0.409:0.409) (0.441:0.441:0.441))
    (IOPATH B1 X (0.391:0.393:0.395) (0.382:0.403:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.380:0.382) (0.316:0.319:0.321))
    (IOPATH B Y (0.293:0.293:0.294) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.613:0.614:0.615) (0.615:0.621:0.628))
    (IOPATH A2 X (0.609:0.659:0.709) (0.617:0.627:0.636))
    (IOPATH B1 X (0.644:0.644:0.644) (0.525:0.542:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.449:0.451) (0.757:0.757:0.757))
    (IOPATH B X (0.508:0.509:0.509) (0.731:0.731:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.283) (0.294:0.296:0.298))
    (IOPATH B Y (0.305:0.306:0.306) (0.370:0.371:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.525:0.525:0.525) (0.290:0.290:0.290))
    (IOPATH B Y (0.519:0.519:0.519) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.392:0.392:0.392) (0.491:0.491:0.491))
    (IOPATH B Y (0.420:0.420:0.420) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (1.345:1.345:1.345))
    (IOPATH B X (0.519:0.519:0.520) (1.263:1.265:1.267))
    (IOPATH C_N X (0.679:0.679:0.680) (1.324:1.325:1.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.451:0.451:0.451) (0.674:0.674:0.674))
    (IOPATH A2 X (0.485:0.486:0.487) (0.805:0.806:0.806))
    (IOPATH B1 X (0.469:0.469:0.469) (0.667:0.669:0.671))
    (IOPATH C1 X (0.372:0.373:0.374) (0.635:0.637:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.657:0.657:0.657) (0.507:0.507:0.507))
    (IOPATH A2 Y (0.620:0.620:0.620) (0.481:0.481:0.481))
    (IOPATH B1 Y (0.356:0.356:0.357) (0.481:0.481:0.481))
    (IOPATH C1 Y (0.302:0.303:0.303) (0.454:0.455:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.750:0.750:0.750) (0.534:0.534:0.535))
    (IOPATH A2 X (0.636:0.636:0.636) (0.618:0.618:0.618))
    (IOPATH A3 X (0.597:0.599:0.600) (0.623:0.626:0.630))
    (IOPATH B1 X (0.501:0.553:0.605) (0.644:0.649:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.424:0.424:0.425) (0.507:0.508:0.510))
    (IOPATH A2 X (0.371:0.372:0.372) (0.434:0.435:0.435))
    (IOPATH B1 X (0.367:0.368:0.369) (0.439:0.439:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.391:0.391:0.391))
    (IOPATH A Y (0.522:0.522:0.522) (0.301:0.301:0.301))
    (IOPATH B Y (0.377:0.377:0.377) (0.392:0.392:0.392))
    (IOPATH B Y (0.485:0.485:0.485) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.451:0.451:0.451) (0.477:0.477:0.477))
    (IOPATH A2 X (0.383:0.384:0.385) (0.427:0.436:0.446))
    (IOPATH B1 X (0.352:0.352:0.352) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.527:0.530) (0.284:0.339:0.393))
    (IOPATH A X (0.481:0.527:0.573) (0.442:0.446:0.449))
    (IOPATH B X (0.453:0.454:0.456) (0.283:0.284:0.285))
    (IOPATH B X (0.501:0.501:0.502) (0.366:0.367:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.513:0.513:0.514) (0.410:0.410:0.410))
    (IOPATH A2 Y (0.405:0.405:0.405) (0.236:0.236:0.236))
    (IOPATH B1 Y (0.305:0.331:0.357) (0.386:0.392:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (1.013:1.013:1.014))
    (IOPATH B X (0.321:0.338:0.355) (0.879:0.899:0.919))
    (IOPATH C X (0.368:0.372:0.377) (0.827:0.846:0.865))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.341:0.342:0.342) (0.239:0.241:0.243))
    (IOPATH A2 Y (0.335:0.336:0.336) (0.269:0.269:0.270))
    (IOPATH B1 Y (0.282:0.284:0.286) (0.206:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.392:0.392:0.392))
    (IOPATH A2 X (0.309:0.309:0.309) (0.372:0.372:0.372))
    (IOPATH B1 X (0.502:0.502:0.502) (0.278:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.434:0.434:0.434) (0.332:0.332:0.332))
    (IOPATH A2 Y (0.498:0.498:0.498) (0.385:0.385:0.385))
    (IOPATH A3 Y (0.500:0.502:0.503) (0.552:0.552:0.552))
    (IOPATH B1 Y (0.403:0.405:0.406) (0.128:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.475:0.475:0.475) (0.517:0.517:0.517))
    (IOPATH A2 X (0.465:0.465:0.465) (0.516:0.516:0.516))
    (IOPATH B1 X (0.422:0.477:0.531) (0.486:0.489:0.493))
    (IOPATH B2 X (0.498:0.498:0.498) (0.474:0.474:0.474))
    (IOPATH C1 X (0.470:0.480:0.491) (0.233:0.281:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.558:0.558:0.558) (0.462:0.462:0.463))
    (IOPATH A2 X (0.397:0.402:0.407) (0.473:0.474:0.475))
    (IOPATH B1_N X (0.473:0.479:0.485) (0.485:0.485:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.477:0.477:0.477) (0.458:0.459:0.461))
    (IOPATH A2 X (0.466:0.484:0.502) (0.491:0.504:0.516))
    (IOPATH A3 X (0.408:0.409:0.409) (0.504:0.504:0.504))
    (IOPATH B1 X (0.315:0.316:0.317) (0.435:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.693:0.694:0.694))
    (IOPATH B X (0.574:0.574:0.574) (0.669:0.671:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.514:0.514:0.514) (0.437:0.437:0.437))
    (IOPATH A2 Y (0.455:0.455:0.455) (0.382:0.382:0.382))
    (IOPATH B1 Y (0.282:0.282:0.282) (0.404:0.404:0.405))
    (IOPATH C1 Y (0.279:0.281:0.283) (0.367:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.560:0.560:0.560) (0.507:0.507:0.507))
    (IOPATH A2 X (0.553:0.553:0.553) (0.537:0.537:0.537))
    (IOPATH A3 X (0.531:0.533:0.534) (0.594:0.597:0.599))
    (IOPATH B1 X (0.385:0.420:0.455) (0.533:0.538:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.395:0.395:0.395) (0.315:0.315:0.315))
    (IOPATH A2 Y (0.399:0.399:0.399) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.269:0.270:0.271) (0.279:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.677:0.677:0.677) (0.577:0.577:0.577))
    (IOPATH A2 X (0.670:0.670:0.670) (0.608:0.608:0.608))
    (IOPATH A3 X (0.654:0.654:0.654) (0.645:0.645:0.645))
    (IOPATH B1 X (0.516:0.528:0.541) (0.559:0.563:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.332:0.332) (0.249:0.249:0.249))
    (IOPATH A2 Y (0.302:0.302:0.302) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.313:0.313:0.313) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.480) (0.552:0.552:0.552))
    (IOPATH A2 X (0.408:0.408:0.408) (0.476:0.476:0.476))
    (IOPATH B1 X (0.639:0.639:0.639) (0.503:0.505:0.506))
    (IOPATH B2 X (0.384:0.388:0.393) (0.429:0.433:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.659:0.659:0.659) (0.622:0.622:0.622))
    (IOPATH A2 X (0.628:0.628:0.628) (0.671:0.671:0.671))
    (IOPATH B1 X (0.559:0.559:0.559) (0.530:0.530:0.530))
    (IOPATH B2 X (0.607:0.607:0.607) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.758:0.760:0.763) (0.636:0.636:0.636))
    (IOPATH B X (0.815:0.815:0.815) (0.584:0.584:0.585))
    (IOPATH C X (0.725:0.725:0.725) (0.656:0.656:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.534:0.534:0.534) (0.512:0.512:0.512))
    (IOPATH A2 X (0.509:0.509:0.509) (0.505:0.505:0.505))
    (IOPATH A3 X (0.685:0.685:0.685) (0.564:0.566:0.567))
    (IOPATH B1 X (0.467:0.467:0.467) (0.536:0.537:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.484:0.484:0.484) (0.273:0.273:0.273))
    (IOPATH B Y (0.459:0.459:0.459) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.589:0.592:0.595) (0.559:0.560:0.560))
    (IOPATH B X (0.443:0.444:0.445) (0.509:0.509:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.588:0.588:0.588) (0.307:0.307:0.307))
    (IOPATH B Y (0.574:0.574:0.574) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (1.067:1.068:1.069))
    (IOPATH B X (0.490:0.490:0.490) (1.004:1.005:1.007))
    (IOPATH C_N X (0.492:0.494:0.495) (1.052:1.052:1.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.387:0.388) (1.831:1.831:1.831))
    (IOPATH B X (0.415:0.417:0.419) (1.762:1.763:1.764))
    (IOPATH C X (0.485:0.486:0.486) (1.709:1.709:1.710))
    (IOPATH D_N X (0.589:0.590:0.590) (1.675:1.676:1.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.367) (0.373:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.429:0.429) (1.080:1.081:1.081))
    (IOPATH B X (0.417:0.418:0.418) (1.030:1.033:1.035))
    (IOPATH C X (0.472:0.472:0.472) (0.991:0.992:0.994))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.502:0.505:0.508) (0.323:0.402:0.481))
    (IOPATH A2 Y (0.409:0.412:0.414) (0.285:0.285:0.285))
    (IOPATH B1 Y (0.300:0.301:0.301) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.620:0.620:0.620) (0.411:0.411:0.411))
    (IOPATH A2 Y (0.640:0.640:0.640) (0.411:0.411:0.411))
    (IOPATH B1 Y (0.629:0.629:0.629) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.451:0.451:0.451))
    (IOPATH A2 X (0.366:0.366:0.366) (0.427:0.427:0.427))
    (IOPATH B1 X (0.561:0.561:0.561) (0.431:0.432:0.433))
    (IOPATH B2 X (0.453:0.455:0.456) (0.396:0.421:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.452:0.452:0.452) (0.268:0.268:0.268))
    (IOPATH B Y (0.454:0.454:0.454) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.553:0.553:0.553))
    (IOPATH A2 X (0.432:0.432:0.432) (0.628:0.628:0.628))
    (IOPATH A3 X (0.580:0.580:0.580) (0.702:0.704:0.706))
    (IOPATH B1 X (0.207:0.208:0.209) (0.604:0.604:0.604))
    (IOPATH C1 X (0.328:0.329:0.329) (0.538:0.539:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.660:0.661:0.662) (0.475:0.476:0.476))
    (IOPATH A2 Y (0.607:0.627:0.647) (0.383:0.400:0.418))
    (IOPATH B1_N Y (0.357:0.361:0.365) (0.512:0.514:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.477:0.522:0.567) (0.473:0.477:0.482))
    (IOPATH A2 X (0.557:0.557:0.557) (0.553:0.555:0.556))
    (IOPATH A3 X (0.530:0.531:0.531) (0.595:0.595:0.595))
    (IOPATH B1 X (0.409:0.458:0.508) (0.539:0.546:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.718:0.738:0.757))
    (IOPATH B_N X (0.581:0.589:0.598) (0.749:0.752:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.418:0.426:0.435) (0.479:0.538:0.598))
    (IOPATH B Y (0.413:0.417:0.422) (0.469:0.518:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.341:0.341:0.341))
    (IOPATH A Y (0.401:0.401:0.401) (0.274:0.274:0.275))
    (IOPATH B Y (0.353:0.353:0.354) (0.402:0.405:0.408))
    (IOPATH B Y (0.462:0.465:0.469) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.581:0.582) (0.390:0.390:0.391))
    (IOPATH A X (0.609:0.609:0.609) (0.457:0.457:0.458))
    (IOPATH B X (0.523:0.528:0.534) (0.298:0.366:0.434))
    (IOPATH B X (0.551:0.595:0.639) (0.406:0.411:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.544:0.544:0.544) (0.388:0.388:0.388))
    (IOPATH A2 Y (0.553:0.553:0.553) (0.365:0.365:0.365))
    (IOPATH B1 Y (0.542:0.542:0.542) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.544:0.544:0.544) (0.570:0.570:0.570))
    (IOPATH A2 X (0.487:0.487:0.487) (0.535:0.535:0.535))
    (IOPATH B1 X (0.686:0.686:0.686) (0.539:0.540:0.541))
    (IOPATH B2 X (0.538:0.541:0.544) (0.493:0.513:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.270:0.270:0.270))
    (IOPATH B Y (0.476:0.476:0.476) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.539:0.539:0.539) (0.644:0.644:0.644))
    (IOPATH A2 X (0.530:0.530:0.530) (0.709:0.709:0.709))
    (IOPATH A3 X (0.682:0.682:0.682) (0.786:0.787:0.789))
    (IOPATH B1 X (0.367:0.368:0.368) (0.724:0.725:0.725))
    (IOPATH C1 X (0.434:0.434:0.434) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.551:0.551:0.551) (0.767:0.768:0.769))
    (IOPATH A2 X (0.436:0.471:0.506) (0.773:0.779:0.786))
    (IOPATH B1 X (0.563:0.568:0.573) (0.693:0.716:0.740))
    (IOPATH B2 X (0.622:0.622:0.622) (0.754:0.754:0.754))
    (IOPATH C1 X (0.363:0.367:0.371) (0.644:0.645:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.451:0.501:0.552) (0.463:0.471:0.479))
    (IOPATH A2 X (0.457:0.499:0.542) (0.500:0.505:0.509))
    (IOPATH A3 X (0.470:0.473:0.476) (0.547:0.555:0.564))
    (IOPATH B1 X (0.470:0.470:0.471) (0.456:0.475:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.194:0.195) (0.183:0.184:0.185))
    (IOPATH B Y (0.132:0.133:0.134) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.431:0.435) (0.400:0.402:0.404))
    (IOPATH B X (0.497:0.497:0.497) (0.483:0.485:0.487))
    (IOPATH C X (0.396:0.401:0.407) (0.426:0.433:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.714:0.714:0.714) (0.377:0.377:0.377))
    (IOPATH B Y (0.691:0.691:0.691) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.624:0.628:0.632) (0.705:0.705:0.705))
    (IOPATH B X (0.638:0.638:0.638) (0.523:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.551:0.551:0.551) (0.500:0.500:0.500))
    (IOPATH A2 X (0.530:0.530:0.530) (0.547:0.547:0.547))
    (IOPATH A3 X (0.681:0.682:0.682) (0.562:0.563:0.565))
    (IOPATH B1 X (0.409:0.409:0.410) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.397:0.398:0.399))
    (IOPATH A2 X (0.303:0.359:0.415) (0.408:0.413:0.418))
    (IOPATH B1 X (0.284:0.286:0.288) (0.323:0.343:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.643:0.643:0.643) (0.667:0.667:0.667))
    (IOPATH A2 X (0.621:0.621:0.621) (0.657:0.657:0.657))
    (IOPATH B1 X (0.796:0.796:0.796) (0.637:0.640:0.643))
    (IOPATH B2 X (0.646:0.646:0.646) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.588:0.588:0.588) (0.360:0.360:0.360))
    (IOPATH A2 Y (0.590:0.590:0.590) (0.324:0.324:0.324))
    (IOPATH B1 Y (0.572:0.572:0.572) (0.280:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.360:0.367) (0.452:0.456:0.460))
    (IOPATH A2 X (0.528:0.528:0.528) (0.434:0.435:0.435))
    (IOPATH A3 X (0.338:0.338:0.339) (0.412:0.412:0.412))
    (IOPATH B1 X (0.356:0.359:0.361) (0.396:0.412:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.273) (0.929:0.930:0.931))
    (IOPATH B X (0.302:0.304:0.305) (0.897:0.898:0.899))
    (IOPATH C X (0.230:0.231:0.232) (0.787:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE clone7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.499:0.500) (0.436:0.437:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.437:0.438) (0.394:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.420:0.422) (0.402:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.449:0.450) (0.424:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.394:0.395) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.393:0.395) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.314:0.331) (0.231:0.259:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.394:0.395:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.231:0.234) (0.281:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s4s_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.406:0.410) (0.582:0.584:0.586))
   )
  )
 )
)
