(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 08:10:48 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BTNC _214_.A (0.134:0.134:0.134) (0.080:0.080:0.080))
    (INTERCONNECT BTNC _226_.A (0.134:0.134:0.134) (0.079:0.079:0.079))
    (INTERCONNECT CLK100MHZ clkbuf_0_CLK100MHZ.A (0.106:0.106:0.106) (0.062:0.062:0.062))
    (INTERCONNECT ZeroToFiveCounter_10.HI AN[2] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_11.HI AN[3] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_8.LO AN[0] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_9.HI AN[1] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _129_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _120_.X _138_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _123_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _143_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _121_.X _144_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _121_.X _146_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.X _148_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.X _213_.A1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _122_.X _123_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _148_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _129_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.X _135_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _123_.X _137_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _123_.X _139_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _123_.X _150_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _124_.X _128_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.X _196_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.X _201_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _203_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.X _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _128_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.X _172_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _175_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.X _177_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _182_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.X _128_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _129_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.X _134_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.X _139_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.X _150_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.X _151_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.X _209_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.X _212_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.X _130_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.X _249_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _138_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _133_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _132_.X _164_.B1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _133_.Y _135_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.Y _158_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.Y _159_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _135_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _134_.X _137_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _134_.X _143_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _134_.X _144_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _134_.X _146_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _134_.X _149_.A2_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _134_.X _206_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _134_.X _207_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _134_.X _208_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _134_.X _213_.A2_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _135_.Y _138_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Y _142_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.Y _137_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.X _138_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _248_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.X _140_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _139_.X _142_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.Y _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _142_.Y _246_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.X _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _270_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _147_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _149_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _271_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _149_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.X _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _272_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Y _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Y _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _273_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _274_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _156_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.Y _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _161_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.Y _164_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _156_.Y _157_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _156_.Y _160_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Y _158_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _162_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X output3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.Y output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Y _170_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _251_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _252_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.X _178_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _175_.Y _176_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.Y _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _180_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.X _184_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Y _179_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.Y _255_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _256_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _185_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _183_.X _187_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _188_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _183_.X _193_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _194_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _183_.X _195_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _183_.X _200_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _183_.X _201_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _204_.A2_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _183_.X _205_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _258_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _259_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _194_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _192_.X _195_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _192_.X _200_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.X _194_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _260_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _262_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _204_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _263_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _204_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.X _205_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _264_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _210_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _209_.X _210_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.X _211_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _267_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _268_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _214_.X _237_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _214_.X _238_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _214_.X _239_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _214_.X _240_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _214_.X _241_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _214_.X _242_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _214_.X _243_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _214_.X _244_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _214_.X _245_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _215_.X _216_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _215_.X _217_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _215_.X _218_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _215_.X _219_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _215_.X _220_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _215_.X _221_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _215_.X _222_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _215_.X _223_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _215_.X _224_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _215_.X _225_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _216_.Y _246_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _247_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _248_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _250_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _251_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _252_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _253_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Y _254_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _255_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _227_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _226_.X _228_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _226_.X _229_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _226_.X _230_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _226_.X _231_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _226_.X _232_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _226_.X _233_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _226_.X _234_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _226_.X _235_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _226_.X _236_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _227_.Y _256_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _258_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Y _259_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _261_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Y _262_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _263_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _264_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Y _265_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _266_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _267_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _268_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _269_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _270_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _271_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Y _272_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _244_.Y _273_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _274_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _120_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.Q _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.Q _133_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.Q _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.Q _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.Q _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _120_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _247_.Q _131_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _247_.Q _132_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _247_.Q _140_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _247_.Q _157_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _247_.Q _158_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _247_.Q _160_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _162_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _247_.Q _164_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _248_.Q _120_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _248_.Q _131_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _248_.Q _132_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _248_.Q _136_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _248_.Q _155_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _248_.Q _158_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q _130_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _249_.Q _132_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.Q _155_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.Q _158_.D1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _249_.Q _160_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _249_.Q _162_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _250_.Q _126_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _165_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _166_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _167_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _171_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _251_.Q _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Q _166_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Q _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Q _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _126_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _252_.Q _170_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _252_.Q _171_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Q _126_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Q _171_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Q _127_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Q _174_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Q _175_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _254_.Q _177_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Q _182_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _255_.Q _127_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.Q _177_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.Q _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.Q _181_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Q _127_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Q _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Q _181_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.Q _184_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.Q _127_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _184_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.Q _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _187_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.Q _188_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.Q _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _193_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Q _124_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Q _191_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _259_.Q _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Q _193_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.Q _124_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _192_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _124_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _261_.Q _195_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Q _200_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _262_.Q _125_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _262_.Q _199_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _262_.Q _200_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _262_.Q _201_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _262_.Q _203_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _263_.Q _125_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _202_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _125_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _264_.Q _203_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _204_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.Q _125_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Q _205_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _121_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _207_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.Q _208_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.Q _209_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.Q _212_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _267_.Q _121_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _267_.Q _208_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _267_.Q _209_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _267_.Q _212_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.Q _121_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _268_.Q _211_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _268_.Q _212_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _121_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Q _213_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Q _122_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.Q _143_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.Q _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Q _122_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Q _147_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _272_.Q _123_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.Q _148_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.Q _149_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Q _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _151_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Q _129_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _274_.Q _135_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _274_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Q _139_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _274_.Q _154_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _279_.X output1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_0__f_CLK100MHZ.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_1__f_CLK100MHZ.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_2__f_CLK100MHZ.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_3__f_CLK100MHZ.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _246_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _264_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _265_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _268_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _269_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _272_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _274_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _255_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _256_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _267_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _248_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _254_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _257_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _262_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _271_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _261_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _273_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output1.X seg[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output2.X seg[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X seg[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X seg[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X seg[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X seg[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X seg[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.488:0.488:0.488))
    (IOPATH B X (0.575:0.575:0.575) (0.551:0.551:0.551))
    (IOPATH C X (0.554:0.554:0.554) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.788:0.788:0.788) (0.612:0.612:0.612))
    (IOPATH B X (0.812:0.812:0.812) (0.680:0.680:0.680))
    (IOPATH C X (0.813:0.813:0.813) (0.706:0.706:0.706))
    (IOPATH D X (0.814:0.814:0.814) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.591:0.591:0.591) (0.542:0.542:0.542))
    (IOPATH B X (0.583:0.583:0.583) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.862:0.862:0.862) (0.671:0.671:0.671))
    (IOPATH B X (0.819:0.819:0.819) (0.681:0.681:0.681))
    (IOPATH C X (0.871:0.871:0.871) (0.727:0.730:0.733))
    (IOPATH D X (0.882:0.882:0.882) (0.765:0.766:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.684:0.684:0.684) (0.528:0.528:0.528))
    (IOPATH B X (0.718:0.718:0.718) (0.592:0.592:0.592))
    (IOPATH C X (0.725:0.725:0.725) (0.620:0.620:0.620))
    (IOPATH D X (0.712:0.712:0.712) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.433:0.433:0.433))
    (IOPATH B X (0.524:0.524:0.524) (0.481:0.481:0.481))
    (IOPATH C X (0.515:0.515:0.515) (0.481:0.481:0.481))
    (IOPATH D X (0.579:0.579:0.579) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.784:0.784:0.784) (0.623:0.623:0.623))
    (IOPATH B X (0.744:0.744:0.744) (0.642:0.642:0.642))
    (IOPATH C X (0.811:0.811:0.811) (0.728:0.728:0.728))
    (IOPATH D X (0.803:0.803:0.803) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.441:0.441:0.441))
    (IOPATH B X (0.570:0.570:0.570) (0.506:0.506:0.506))
    (IOPATH C X (0.586:0.586:0.586) (0.546:0.546:0.546))
    (IOPATH D X (0.568:0.568:0.568) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.827:0.827:0.828) (0.621:0.623:0.625))
    (IOPATH B X (0.764:0.764:0.764) (0.623:0.625:0.628))
    (IOPATH C X (0.821:0.821:0.821) (0.692:0.695:0.698))
    (IOPATH D X (0.796:0.796:0.796) (0.688:0.690:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.659:0.659:0.659) (0.522:0.522:0.522))
    (IOPATH B X (0.708:0.708:0.708) (0.575:0.577:0.578))
    (IOPATH C X (0.746:0.746:0.746) (0.622:0.625:0.629))
    (IOPATH D X (0.740:0.740:0.740) (0.632:0.635:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.288:0.288:0.288))
    (IOPATH A X (0.486:0.486:0.486) (0.414:0.414:0.414))
    (IOPATH B X (0.458:0.460:0.461) (0.340:0.340:0.340))
    (IOPATH B X (0.531:0.531:0.531) (0.389:0.391:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.613:0.613:0.613) (0.381:0.381:0.381))
    (IOPATH A2 Y (0.614:0.614:0.614) (0.351:0.351:0.351))
    (IOPATH B1 Y (0.574:0.574:0.574) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (1.356:1.356:1.356))
    (IOPATH B X (0.461:0.461:0.461) (1.320:1.320:1.320))
    (IOPATH C_N X (0.594:0.594:0.594) (1.317:1.317:1.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.704:0.704:0.704) (0.294:0.294:0.294))
    (IOPATH B Y (0.728:0.729:0.729) (0.311:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.549:0.549) (0.449:0.452:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.627:0.627:0.627) (0.749:0.749:0.749))
    (IOPATH B Y (0.332:0.332:0.332) (0.537:0.537:0.537))
    (IOPATH C Y (0.358:0.361:0.364) (0.590:0.591:0.591))
    (IOPATH D Y (0.341:0.341:0.341) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.470:0.470:0.470) (0.473:0.473:0.473))
    (IOPATH A2 X (0.544:0.544:0.544) (0.535:0.537:0.540))
    (IOPATH A3 X (0.503:0.503:0.503) (0.545:0.545:0.545))
    (IOPATH B1 X (0.323:0.323:0.323) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.720:0.721:0.722) (0.325:0.325:0.325))
    (IOPATH A2 Y (0.667:0.691:0.715) (0.386:0.389:0.392))
    (IOPATH A3 Y (0.724:0.725:0.726) (0.253:0.260:0.266))
    (IOPATH B1 Y (0.210:0.211:0.212) (0.274:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.696:0.696:0.696) (0.541:0.541:0.541))
    (IOPATH B X (0.731:0.731:0.731) (0.605:0.605:0.605))
    (IOPATH C X (0.793:0.794:0.794) (0.650:0.653:0.656))
    (IOPATH D X (0.788:0.788:0.788) (0.660:0.662:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.221:0.221:0.221))
    (IOPATH A X (0.332:0.332:0.332) (0.370:0.370:0.370))
    (IOPATH B X (0.301:0.303:0.304) (0.267:0.267:0.267))
    (IOPATH B X (0.378:0.378:0.378) (0.345:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.374:0.374:0.374) (0.234:0.234:0.234))
    (IOPATH A2 Y (0.550:0.551:0.552) (0.278:0.285:0.293))
    (IOPATH B1 Y (0.417:0.419:0.421) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.470:0.472:0.475) (0.353:0.353:0.354))
    (IOPATH A2 Y (0.490:0.490:0.490) (0.314:0.314:0.314))
    (IOPATH B1 Y (0.468:0.468:0.468) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (0.517:0.517:0.517))
    (IOPATH B X (0.597:0.597:0.597) (0.536:0.539:0.542))
    (IOPATH C X (0.566:0.566:0.566) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.481:0.496:0.511) (0.316:0.320:0.325))
    (IOPATH B Y (0.473:0.474:0.475) (0.263:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.472:0.474:0.477))
    (IOPATH B X (0.569:0.569:0.569) (0.533:0.533:0.534))
    (IOPATH C X (0.532:0.532:0.532) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.473:0.473:0.473) (0.501:0.501:0.501))
    (IOPATH A2 X (0.423:0.424:0.424) (0.453:0.454:0.455))
    (IOPATH B1_N X (0.589:0.591:0.592) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.568:0.568:0.568))
    (IOPATH B X (0.646:0.646:0.646) (0.569:0.572:0.575))
    (IOPATH C X (0.652:0.652:0.652) (0.615:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.613:0.614:0.615) (0.611:0.611:0.611))
    (IOPATH A2_N X (0.576:0.576:0.576) (0.585:0.585:0.585))
    (IOPATH B1 X (0.414:0.414:0.415) (0.741:0.743:0.744))
    (IOPATH B2 X (0.445:0.445:0.445) (0.783:0.783:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.281:0.284) (0.375:0.376:0.376))
    (IOPATH B Y (0.278:0.281:0.283) (0.354:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.402:0.403:0.404))
    (IOPATH A2 X (0.380:0.380:0.380) (0.420:0.422:0.424))
    (IOPATH B1 X (0.267:0.267:0.267) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.389:0.390) (0.441:0.444:0.448))
    (IOPATH B X (0.359:0.360:0.362) (0.410:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.343:0.343:0.343))
    (IOPATH A Y (0.436:0.436:0.436) (0.270:0.270:0.270))
    (IOPATH B Y (0.312:0.313:0.314) (0.348:0.350:0.353))
    (IOPATH B Y (0.424:0.427:0.430) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.594:0.594:0.594) (0.243:0.243:0.243))
    (IOPATH B Y (0.552:0.552:0.552) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.376:0.376:0.376))
    (IOPATH B Y (0.326:0.327:0.328) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.434:0.434:0.434) (0.245:0.245:0.245))
    (IOPATH B Y (0.458:0.462:0.466) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.919:0.919:0.919))
    (IOPATH A2 X (0.503:0.503:0.503) (1.003:1.003:1.003))
    (IOPATH B1 X (0.568:0.568:0.568) (0.957:0.957:0.957))
    (IOPATH C1 X (0.436:0.437:0.439) (0.852:0.852:0.853))
    (IOPATH D1 X (0.372:0.372:0.372) (0.772:0.772:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.370:0.370:0.370))
    (IOPATH B Y (0.288:0.289:0.290) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.490:0.490:0.490))
    (IOPATH A2 X (0.415:0.415:0.415) (0.478:0.478:0.478))
    (IOPATH B1 X (0.444:0.444:0.445) (0.413:0.418:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.279:0.279:0.279))
    (IOPATH B Y (0.265:0.266:0.267) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.896:0.896:0.896))
    (IOPATH B X (0.273:0.273:0.273) (0.858:0.858:0.858))
    (IOPATH C X (0.298:0.299:0.301) (0.742:0.742:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.199) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.302) (0.224:0.224:0.224))
    (IOPATH A2 Y (0.294:0.295:0.295) (0.325:0.325:0.325))
    (IOPATH B1_N Y (0.368:0.368:0.368) (0.373:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.427:0.427:0.427))
    (IOPATH B Y (0.324:0.324:0.324) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.707:0.707:0.707))
    (IOPATH B X (0.356:0.356:0.356) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.340:0.340) (0.423:0.427:0.431))
    (IOPATH B X (0.320:0.320:0.320) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.283) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.376:0.376:0.376))
    (IOPATH A Y (0.458:0.458:0.458) (0.318:0.318:0.318))
    (IOPATH B Y (0.332:0.332:0.332) (0.369:0.372:0.375))
    (IOPATH B Y (0.442:0.446:0.449) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.491:0.491:0.491) (0.486:0.486:0.486))
    (IOPATH A2 X (0.450:0.450:0.450) (0.498:0.498:0.498))
    (IOPATH A3 X (0.509:0.509:0.509) (0.559:0.559:0.559))
    (IOPATH B1 X (0.371:0.371:0.371) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.499:0.501:0.504) (0.515:0.515:0.515))
    (IOPATH B X (0.345:0.347:0.348) (0.407:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.529:0.529:0.529))
    (IOPATH B X (0.602:0.603:0.603) (0.558:0.561:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.684:0.684:0.684) (0.324:0.324:0.324))
    (IOPATH B Y (0.652:0.654:0.656) (0.333:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.246) (0.213:0.213:0.213))
    (IOPATH B Y (0.209:0.209:0.209) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.520:0.520:0.520))
    (IOPATH B X (0.631:0.631:0.631) (0.577:0.577:0.577))
    (IOPATH C X (0.648:0.648:0.648) (0.592:0.595:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.585:0.585:0.585) (0.279:0.279:0.279))
    (IOPATH B Y (0.592:0.592:0.593) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.461:0.462:0.463) (0.295:0.295:0.295))
    (IOPATH B Y (0.417:0.422:0.428) (0.366:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.246:0.246:0.246))
    (IOPATH A X (0.412:0.412:0.412) (0.380:0.380:0.380))
    (IOPATH B X (0.400:0.401:0.402) (0.312:0.312:0.312))
    (IOPATH B X (0.470:0.470:0.470) (0.377:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.436:0.436:0.436))
    (IOPATH B X (0.499:0.499:0.499) (0.500:0.500:0.500))
    (IOPATH C X (0.475:0.475:0.475) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.500:0.500:0.500) (0.454:0.454:0.454))
    (IOPATH B X (0.520:0.520:0.521) (0.486:0.488:0.491))
    (IOPATH C X (0.487:0.487:0.487) (0.490:0.492:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.488:0.488) (0.423:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.422:0.422:0.422))
    (IOPATH A2 X (0.450:0.450:0.450) (0.482:0.483:0.484))
    (IOPATH B1 X (0.343:0.343:0.343) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.524:0.524:0.524) (0.510:0.510:0.510))
    (IOPATH B X (0.361:0.362:0.363) (0.422:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.158:0.158:0.158))
    (IOPATH B Y (0.200:0.200:0.200) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.372:0.372:0.372))
    (IOPATH B Y (0.333:0.333:0.333) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.539:0.540:0.540) (0.510:0.512:0.513))
    (IOPATH B X (0.474:0.475:0.475) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.382:0.382:0.382))
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.382:0.383:0.384) (0.427:0.427:0.427))
    (IOPATH B Y (0.567:0.567:0.567) (0.313:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.690:0.690:0.690) (0.572:0.572:0.572))
    (IOPATH B X (0.710:0.710:0.710) (0.626:0.626:0.626))
    (IOPATH C X (0.689:0.689:0.689) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.467:0.467:0.467) (0.464:0.464:0.464))
    (IOPATH A2 X (0.493:0.493:0.493) (0.521:0.521:0.521))
    (IOPATH A3 X (0.504:0.504:0.504) (0.548:0.548:0.548))
    (IOPATH B1 X (0.339:0.339:0.339) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.438:0.439:0.441) (0.367:0.367:0.367))
    (IOPATH A2 Y (0.423:0.423:0.423) (0.279:0.279:0.279))
    (IOPATH B1_N Y (0.458:0.460:0.461) (0.336:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.328:0.329) (0.295:0.295:0.295))
    (IOPATH A2 Y (0.312:0.312:0.312) (0.223:0.223:0.223))
    (IOPATH B1 Y (0.256:0.256:0.256) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.269:0.271) (0.354:0.354:0.355))
    (IOPATH B Y (0.233:0.234:0.235) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.442:0.460:0.478) (0.458:0.461:0.464))
    (IOPATH B X (0.341:0.341:0.341) (0.442:0.450:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.330:0.330:0.330))
    (IOPATH A Y (0.412:0.412:0.412) (0.255:0.255:0.255))
    (IOPATH B Y (0.294:0.294:0.294) (0.322:0.328:0.335))
    (IOPATH B Y (0.385:0.392:0.399) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.361:0.361:0.361))
    (IOPATH B X (0.428:0.428:0.428) (0.414:0.414:0.414))
    (IOPATH C X (0.525:0.525:0.525) (0.504:0.506:0.507))
    (IOPATH D X (0.465:0.465:0.465) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.662:0.662:0.662) (0.519:0.519:0.519))
    (IOPATH B X (0.668:0.668:0.668) (0.569:0.569:0.569))
    (IOPATH C X (0.735:0.735:0.736) (0.624:0.626:0.628))
    (IOPATH D X (0.705:0.705:0.705) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.460:0.460:0.460) (0.488:0.488:0.488))
    (IOPATH A2 X (0.364:0.364:0.365) (0.405:0.407:0.408))
    (IOPATH B1_N X (0.622:0.624:0.626) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (0.490:0.490:0.490))
    (IOPATH B X (0.619:0.619:0.619) (0.539:0.539:0.539))
    (IOPATH C X (0.666:0.666:0.666) (0.601:0.601:0.601))
    (IOPATH D X (0.693:0.693:0.693) (0.615:0.617:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.642:0.644:0.646) (0.635:0.635:0.635))
    (IOPATH A2_N X (0.635:0.635:0.635) (0.633:0.633:0.633))
    (IOPATH B1 X (0.506:0.506:0.506) (0.814:0.816:0.817))
    (IOPATH B2 X (0.477:0.477:0.477) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.322:0.323:0.325) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.247:0.247:0.247))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.174:0.174:0.174))
    (IOPATH B Y (0.165:0.178:0.191) (0.142:0.145:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.319:0.319:0.319))
    (IOPATH A X (0.531:0.531:0.531) (0.428:0.428:0.428))
    (IOPATH B X (0.486:0.486:0.486) (0.316:0.316:0.316))
    (IOPATH B X (0.539:0.539:0.539) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.769:0.769:0.769) (0.460:0.460:0.460))
    (IOPATH A2 Y (0.788:0.788:0.788) (0.461:0.461:0.461))
    (IOPATH B1 Y (0.741:0.741:0.741) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.666:0.666:0.666) (0.557:0.557:0.557))
    (IOPATH B X (0.676:0.676:0.676) (0.605:0.605:0.605))
    (IOPATH C X (0.706:0.706:0.706) (0.632:0.635:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.410:0.444) (0.401:0.403:0.405))
    (IOPATH B Y (0.375:0.376:0.377) (0.276:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.292:0.292:0.292))
    (IOPATH A X (0.489:0.489:0.489) (0.411:0.411:0.411))
    (IOPATH B X (0.480:0.481:0.482) (0.372:0.372:0.372))
    (IOPATH B X (0.551:0.551:0.552) (0.412:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.399:0.399:0.399))
    (IOPATH B X (0.490:0.490:0.490) (0.454:0.454:0.454))
    (IOPATH C X (0.492:0.492:0.492) (0.475:0.475:0.475))
    (IOPATH D X (0.532:0.532:0.532) (0.500:0.503:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.528:0.531:0.534) (0.546:0.546:0.546))
    (IOPATH A2_N X (0.499:0.499:0.499) (0.516:0.516:0.516))
    (IOPATH B1 X (0.292:0.292:0.292) (0.627:0.628:0.630))
    (IOPATH B2 X (0.308:0.308:0.308) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.500:0.500:0.500) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.510:0.510) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (1.104:1.104:1.104))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.671:0.671:0.671))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.435:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.144:-0.147))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.127:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.206:0.210:0.213))
    (SETUP (negedge D) (posedge CLK) (0.308:0.315:0.322))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.019:1.019:1.019) (1.158:1.158:1.158))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.425:-0.425:-0.425))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.105:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.105:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.163:0.166:0.169))
    (SETUP (negedge D) (posedge CLK) (0.274:0.290:0.306))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (1.120:1.120:1.120))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.412:-0.412:-0.412))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.154:-0.204))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.130:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.165:0.220:0.275))
    (SETUP (negedge D) (posedge CLK) (0.310:0.319:0.328))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (1.122:1.122:1.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.664:0.664:0.664))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.442:-0.442:-0.442))
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.156:-0.158))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.129:-0.148))
    (SETUP (posedge D) (posedge CLK) (0.219:0.222:0.225))
    (SETUP (negedge D) (posedge CLK) (0.297:0.318:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (1.107:1.107:1.107))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.663:0.663:0.663))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.896:0.896:0.896) (0.941:0.941:0.941))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.662:0.662:0.662))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CLK) (0.302:0.302:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.907:0.907:0.907) (0.947:0.947:0.947))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.685:0.685:0.685))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.435:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.115:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.129:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.150:0.175:0.201))
    (SETUP (negedge D) (posedge CLK) (0.305:0.312:0.319))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.921:0.921:0.921))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.664:0.664:0.664))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.459:-0.459:-0.459))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.975:0.975:0.975))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.685:0.685:0.685))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.416:-0.416:-0.416))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.092:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.106:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.155:0.155:0.155))
    (SETUP (negedge D) (posedge CLK) (0.288:0.296:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.953:0.953:0.953))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.668:0.668:0.668))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.437:-0.437:-0.437))
    (HOLD (posedge D) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.130:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.227:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.315:0.323:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.836:0.836:0.836) (0.931:0.931:0.931))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.667:0.667:0.667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.131:-0.133:-0.136))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.117:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.198:0.201:0.204))
    (SETUP (negedge D) (posedge CLK) (0.290:0.308:0.326))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.904:0.904:0.904))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.661:0.661:0.661))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.956:0.956:0.956))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.939:0.939:0.939))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.415:-0.415:-0.415))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.142:-0.176))
    (HOLD (negedge D) (posedge CLK) (-0.143:-0.146:-0.150))
    (SETUP (posedge D) (posedge CLK) (0.174:0.211:0.248))
    (SETUP (negedge D) (posedge CLK) (0.337:0.341:0.346))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.819:0.819:0.819))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.133:-0.135:-0.137))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.130:-0.150))
    (SETUP (posedge D) (posedge CLK) (0.195:0.197:0.200))
    (SETUP (negedge D) (posedge CLK) (0.291:0.313:0.336))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.949:0.949:0.949))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.405:-0.405:-0.405))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (1.118:1.118:1.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.674:0.674:0.674))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.432:-0.432:-0.432))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.114:-0.137))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.117:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.151:0.176:0.201))
    (SETUP (negedge D) (posedge CLK) (0.300:0.304:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.966:0.966:0.966))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.667:0.667:0.667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.435:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.120:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.180:0.180:0.180))
    (SETUP (negedge D) (posedge CLK) (0.310:0.311:0.313))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.922:0.922:0.922))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.668:0.668:0.668))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.458:-0.458:-0.458))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (negedge D) (posedge CLK) (-0.132:-0.138:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.171:0.172:0.172))
    (SETUP (negedge D) (posedge CLK) (0.316:0.322:0.328))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.814:0.814:0.814))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.426:-0.426:-0.426))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.097:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.152:0.152:0.152))
    (SETUP (negedge D) (posedge CLK) (0.274:0.277:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.889:0.889:0.889) (0.970:0.970:0.970))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.410:-0.410:-0.410))
    (HOLD (posedge D) (posedge CLK) (-0.161:-0.164:-0.166))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.130:-0.148))
    (SETUP (posedge D) (posedge CLK) (0.232:0.235:0.238))
    (SETUP (negedge D) (posedge CLK) (0.303:0.323:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.966:0.966:0.966))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.133:-0.134:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.129:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.201:0.202:0.203))
    (SETUP (negedge D) (posedge CLK) (0.308:0.322:0.336))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.956:0.956:0.956))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.666:0.666:0.666))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.441:-0.441:-0.441))
    (HOLD (posedge D) (posedge CLK) (-0.150:-0.153:-0.155))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.128:-0.149))
    (SETUP (posedge D) (posedge CLK) (0.220:0.223:0.225))
    (SETUP (negedge D) (posedge CLK) (0.297:0.321:0.344))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.860:0.860:0.860))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.101:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.275:0.281:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.930:0.930:0.930))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.665:0.665:0.665))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.459:-0.459:-0.459))
    (HOLD (posedge D) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (negedge D) (posedge CLK) (-0.132:-0.136:-0.140))
    (SETUP (posedge D) (posedge CLK) (0.241:0.241:0.241))
    (SETUP (negedge D) (posedge CLK) (0.315:0.320:0.325))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.921:0.921:0.921))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.110:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.124:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CLK) (0.305:0.307:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (0.962:0.962:0.962))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.425:-0.425:-0.425))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.123:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.154:0.154:0.154))
    (SETUP (negedge D) (posedge CLK) (0.300:0.305:0.311))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.869:0.869:0.869))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.150:-0.150:-0.150))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (SETUP (posedge D) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (negedge D) (posedge CLK) (0.345:0.345:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (1.122:1.122:1.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.663:0.663:0.663))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.119:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.122:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.155:0.182:0.209))
    (SETUP (negedge D) (posedge CLK) (0.306:0.310:0.314))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.292:0.294) (0.280:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.636:0.637:0.637) (0.461:0.468:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.627) (0.456:0.457:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.631:0.633:0.635) (0.491:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.634:0.635:0.636) (0.506:0.511:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.614:0.618) (0.420:0.436:0.453))
   )
  )
 )
)
