
55. Printing statistics.

=== ZeroToFiveCounter ===

   Number of wires:                163
   Number of wire bits:            199
   Number of public wires:           6
   Number of public wire bits:      42
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                192
     $_ANDNOT_                      39
     $_AND_                          4
     $_MUX_                          4
     $_NAND_                        17
     $_NOR_                          3
     $_NOT_                         30
     $_ORNOT_                       10
     $_OR_                          29
     $_XNOR_                         3
     $_XOR_                         24
     sky130_fd_sc_hd__dfrtp_2       29

