
49. Printing statistics.

=== ZeroToFiveCounter ===

   Number of wires:                130
   Number of wire bits:            166
   Number of public wires:           6
   Number of public wire bits:      42
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                159
     $_ANDNOT_                      39
     $_AND_                          4
     $_DFFE_PP0N_                    4
     $_DFF_PP0_                     25
     $_NAND_                        17
     $_NOR_                          3
     $_NOT_                          1
     $_ORNOT_                       10
     $_OR_                          29
     $_XNOR_                         3
     $_XOR_                         24

