(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 08:10:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BTNC _214_.A (0.055:0.055:0.055) (0.023:0.023:0.023))
    (INTERCONNECT BTNC _226_.A (0.055:0.055:0.055) (0.023:0.023:0.023))
    (INTERCONNECT CLK100MHZ clkbuf_0_CLK100MHZ.A (0.046:0.046:0.046) (0.019:0.019:0.019))
    (INTERCONNECT ZeroToFiveCounter_10.HI AN[2] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_11.HI AN[3] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_8.LO AN[0] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_9.HI AN[1] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _144_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _213_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _148_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _129_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _135_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _139_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _203_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _172_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _175_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _209_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _212_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _130_.B (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _130_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _164_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _135_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _159_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _146_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _149_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _207_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _213_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _138_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _248_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _270_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _272_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _273_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _274_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _162_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _188_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _194_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _195_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _200_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _201_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _204_.A2_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _205_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _200_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _194_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _204_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _263_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _237_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _238_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _239_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _240_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _241_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.X _242_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _243_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _244_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X _245_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _216_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _217_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _218_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _219_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _220_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _221_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _222_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _224_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _225_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _216_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _247_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _248_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _251_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _252_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _253_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _254_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _255_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _226_.X _228_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _226_.X _229_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _226_.X _230_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _226_.X _231_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _226_.X _232_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _226_.X _233_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _226_.X _234_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _226_.X _235_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _226_.X _236_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Y _256_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _258_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _259_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _261_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _262_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _264_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _265_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _266_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _267_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _268_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _269_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _270_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _271_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _272_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _273_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _274_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _131_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _120_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _131_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _132_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _160_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _131_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _132_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _158_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _126_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _171_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _181_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _124_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _125_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _200_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _125_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _204_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _209_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _208_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _212_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _213_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Q _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Q _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _149_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Q _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Q _135_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X output1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_0__f_CLK100MHZ.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_1__f_CLK100MHZ.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_2__f_CLK100MHZ.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_3__f_CLK100MHZ.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _251_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _264_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _265_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _268_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _269_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _272_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _274_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _252_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _255_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _256_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _258_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _266_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _267_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _270_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _254_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _257_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _262_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _271_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _249_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _253_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _259_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _261_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _263_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _273_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.X seg[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X seg[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.146:0.146:0.146))
    (IOPATH B X (0.180:0.180:0.180) (0.166:0.166:0.166))
    (IOPATH C X (0.173:0.173:0.173) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.181:0.181:0.181))
    (IOPATH B X (0.235:0.235:0.235) (0.202:0.202:0.202))
    (IOPATH C X (0.232:0.232:0.232) (0.210:0.210:0.210))
    (IOPATH D X (0.231:0.231:0.231) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.161:0.161:0.161))
    (IOPATH B X (0.193:0.193:0.193) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.196:0.196:0.196))
    (IOPATH B X (0.240:0.240:0.240) (0.201:0.201:0.201))
    (IOPATH C X (0.246:0.246:0.246) (0.217:0.218:0.219))
    (IOPATH D X (0.247:0.247:0.247) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.158:0.158:0.158))
    (IOPATH B X (0.221:0.221:0.221) (0.179:0.179:0.179))
    (IOPATH C X (0.220:0.220:0.220) (0.189:0.189:0.189))
    (IOPATH D X (0.218:0.218:0.218) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.125:0.125:0.125))
    (IOPATH B X (0.144:0.144:0.144) (0.141:0.141:0.141))
    (IOPATH C X (0.141:0.141:0.141) (0.143:0.143:0.143))
    (IOPATH D X (0.152:0.152:0.152) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.180:0.180:0.180))
    (IOPATH B X (0.213:0.213:0.213) (0.191:0.191:0.191))
    (IOPATH C X (0.226:0.226:0.226) (0.213:0.213:0.213))
    (IOPATH D X (0.222:0.222:0.222) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.128:0.128:0.128))
    (IOPATH B X (0.159:0.159:0.159) (0.149:0.149:0.149))
    (IOPATH C X (0.161:0.161:0.161) (0.160:0.160:0.160))
    (IOPATH D X (0.156:0.156:0.156) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.182:0.182:0.183))
    (IOPATH B X (0.221:0.221:0.221) (0.185:0.186:0.187))
    (IOPATH C X (0.232:0.232:0.233) (0.207:0.208:0.209))
    (IOPATH D X (0.226:0.226:0.226) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.157:0.157:0.157))
    (IOPATH B X (0.214:0.214:0.214) (0.171:0.171:0.172))
    (IOPATH C X (0.216:0.216:0.216) (0.188:0.189:0.190))
    (IOPATH D X (0.214:0.214:0.214) (0.192:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.072:0.072:0.072))
    (IOPATH A X (0.159:0.159:0.159) (0.134:0.134:0.134))
    (IOPATH B X (0.167:0.168:0.168) (0.076:0.076:0.076))
    (IOPATH B X (0.158:0.158:0.158) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.227:0.227:0.227) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.339:0.339:0.339))
    (IOPATH B X (0.158:0.158:0.158) (0.329:0.329:0.329))
    (IOPATH C_N X (0.207:0.207:0.207) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.084:0.084:0.084))
    (IOPATH B Y (0.250:0.251:0.251) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.170:0.170:0.170) (0.195:0.195:0.196))
    (IOPATH B Y (0.126:0.126:0.126) (0.126:0.126:0.126))
    (IOPATH C Y (0.134:0.135:0.136) (0.124:0.124:0.124))
    (IOPATH D Y (0.134:0.134:0.134) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.154:0.154:0.154))
    (IOPATH A2 X (0.145:0.145:0.145) (0.178:0.179:0.180))
    (IOPATH A3 X (0.142:0.142:0.142) (0.184:0.184:0.184))
    (IOPATH B1 X (0.105:0.105:0.105) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.270) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.251:0.254:0.257) (0.074:0.076:0.078))
    (IOPATH A3 Y (0.247:0.248:0.248) (0.064:0.066:0.068))
    (IOPATH B1 Y (0.075:0.077:0.079) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.165:0.165:0.165))
    (IOPATH B X (0.230:0.230:0.230) (0.186:0.186:0.186))
    (IOPATH C X (0.238:0.238:0.239) (0.199:0.200:0.201))
    (IOPATH D X (0.236:0.236:0.236) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.051:0.051:0.051))
    (IOPATH A X (0.099:0.099:0.099) (0.119:0.119:0.119))
    (IOPATH B X (0.109:0.110:0.110) (0.047:0.047:0.047))
    (IOPATH B X (0.097:0.097:0.097) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.178:0.179:0.180) (0.068:0.071:0.073))
    (IOPATH B1 Y (0.112:0.113:0.114) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.165:0.166) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.179:0.179:0.179) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.149:0.149:0.149))
    (IOPATH B X (0.179:0.179:0.179) (0.159:0.160:0.161))
    (IOPATH C X (0.176:0.176:0.176) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.171:0.173) (0.071:0.074:0.076))
    (IOPATH B Y (0.162:0.162:0.163) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.137:0.138:0.140))
    (IOPATH B X (0.167:0.167:0.167) (0.156:0.156:0.156))
    (IOPATH C X (0.161:0.161:0.161) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.161:0.161:0.161))
    (IOPATH A2 X (0.130:0.130:0.130) (0.145:0.146:0.147))
    (IOPATH B1_N X (0.178:0.178:0.179) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.165:0.165:0.165))
    (IOPATH B X (0.199:0.199:0.199) (0.170:0.171:0.172))
    (IOPATH C X (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.181:0.182:0.183) (0.155:0.155:0.155))
    (IOPATH A2_N X (0.171:0.171:0.171) (0.152:0.152:0.152))
    (IOPATH B1 X (0.127:0.127:0.127) (0.199:0.199:0.200))
    (IOPATH B2 X (0.126:0.126:0.126) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.104) (0.079:0.079:0.079))
    (IOPATH B Y (0.104:0.106:0.107) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.125:0.125:0.126))
    (IOPATH A2 X (0.102:0.102:0.102) (0.138:0.139:0.140))
    (IOPATH B1 X (0.072:0.072:0.072) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.121:0.121) (0.122:0.123:0.125))
    (IOPATH B X (0.115:0.116:0.116) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.110:0.110:0.110))
    (IOPATH A Y (0.158:0.158:0.158) (0.066:0.066:0.066))
    (IOPATH B Y (0.098:0.098:0.099) (0.106:0.107:0.109))
    (IOPATH B Y (0.144:0.145:0.147) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.068:0.068:0.068))
    (IOPATH B Y (0.200:0.200:0.200) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.086:0.086:0.086))
    (IOPATH B Y (0.127:0.127:0.128) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.062:0.062:0.062))
    (IOPATH B Y (0.144:0.148:0.152) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.276:0.276:0.276))
    (IOPATH A2 X (0.153:0.153:0.153) (0.312:0.312:0.312))
    (IOPATH B1 X (0.135:0.135:0.135) (0.235:0.235:0.236))
    (IOPATH C1 X (0.126:0.126:0.126) (0.208:0.209:0.209))
    (IOPATH D1 X (0.115:0.115:0.115) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.121) (0.057:0.057:0.057))
    (IOPATH B Y (0.104:0.104:0.105) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.159:0.159:0.159))
    (IOPATH A2 X (0.120:0.120:0.120) (0.154:0.154:0.154))
    (IOPATH B1 X (0.110:0.110:0.110) (0.107:0.111:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.064:0.064:0.064))
    (IOPATH B Y (0.100:0.101:0.101) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.221:0.221:0.221))
    (IOPATH B X (0.083:0.083:0.083) (0.211:0.211:0.211))
    (IOPATH C X (0.081:0.081:0.081) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.112:0.112:0.113) (0.054:0.054:0.054))
    (IOPATH B1_N Y (0.091:0.091:0.091) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.095:0.095:0.095))
    (IOPATH B Y (0.124:0.124:0.124) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.188:0.188:0.188))
    (IOPATH B X (0.121:0.121:0.121) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.099) (0.109:0.112:0.115))
    (IOPATH B X (0.097:0.097:0.097) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.117:0.117:0.117))
    (IOPATH A Y (0.159:0.159:0.159) (0.070:0.070:0.070))
    (IOPATH B Y (0.098:0.098:0.098) (0.107:0.110:0.113))
    (IOPATH B Y (0.141:0.144:0.147) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.153:0.153:0.153))
    (IOPATH A2 X (0.122:0.122:0.122) (0.166:0.166:0.166))
    (IOPATH A3 X (0.130:0.130:0.130) (0.182:0.182:0.182))
    (IOPATH B1 X (0.094:0.094:0.094) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.156:0.157:0.158) (0.135:0.135:0.135))
    (IOPATH B X (0.105:0.105:0.105) (0.116:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.158:0.158:0.158))
    (IOPATH B X (0.197:0.197:0.197) (0.167:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.092:0.092:0.092))
    (IOPATH B Y (0.228:0.229:0.230) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.034:0.034:0.034))
    (IOPATH B Y (0.075:0.075:0.075) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.155:0.155:0.155))
    (IOPATH B X (0.205:0.205:0.205) (0.173:0.173:0.173))
    (IOPATH C X (0.204:0.204:0.204) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.082:0.082:0.082))
    (IOPATH B Y (0.215:0.216:0.216) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.156) (0.068:0.068:0.068))
    (IOPATH B Y (0.143:0.146:0.149) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.062:0.062:0.062))
    (IOPATH A X (0.135:0.135:0.135) (0.122:0.122:0.122))
    (IOPATH B X (0.145:0.145:0.146) (0.067:0.067:0.067))
    (IOPATH B X (0.135:0.134:0.134) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.127:0.127:0.127))
    (IOPATH B X (0.147:0.147:0.147) (0.145:0.145:0.145))
    (IOPATH C X (0.140:0.140:0.140) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.133:0.133:0.133))
    (IOPATH B X (0.154:0.154:0.154) (0.143:0.145:0.146))
    (IOPATH C X (0.146:0.147:0.147) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.134:0.134:0.134))
    (IOPATH A2 X (0.125:0.125:0.125) (0.156:0.156:0.157))
    (IOPATH B1 X (0.094:0.094:0.094) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.165:0.165:0.165) (0.137:0.137:0.137))
    (IOPATH B X (0.110:0.110:0.110) (0.120:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.032:0.032:0.032))
    (IOPATH B Y (0.072:0.072:0.072) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.088:0.088:0.088))
    (IOPATH B Y (0.129:0.129:0.129) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.187) (0.152:0.152:0.152))
    (IOPATH B X (0.156:0.157:0.157) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    (IOPATH A Y (0.193:0.193:0.193) (0.079:0.079:0.079))
    (IOPATH B Y (0.122:0.122:0.122) (0.123:0.124:0.124))
    (IOPATH B Y (0.188:0.188:0.188) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.170:0.170:0.170))
    (IOPATH B X (0.234:0.234:0.234) (0.188:0.188:0.188))
    (IOPATH C X (0.228:0.228:0.228) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.150:0.150:0.150))
    (IOPATH A2 X (0.139:0.139:0.139) (0.175:0.175:0.175))
    (IOPATH A3 X (0.141:0.141:0.141) (0.184:0.184:0.184))
    (IOPATH B1 X (0.105:0.105:0.105) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.145:0.145) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.067:0.067:0.067))
    (IOPATH B1_N Y (0.112:0.112:0.112) (0.097:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.098:0.099) (0.076:0.076:0.076))
    (IOPATH B Y (0.090:0.090:0.091) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.146:0.151) (0.126:0.128:0.129))
    (IOPATH B X (0.105:0.105:0.105) (0.122:0.125:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.107:0.107:0.107))
    (IOPATH A Y (0.151:0.151:0.151) (0.062:0.062:0.062))
    (IOPATH B Y (0.094:0.094:0.094) (0.099:0.102:0.106))
    (IOPATH B Y (0.132:0.136:0.139) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.103:0.103:0.103))
    (IOPATH B X (0.114:0.114:0.114) (0.121:0.121:0.121))
    (IOPATH C X (0.128:0.128:0.128) (0.142:0.142:0.143))
    (IOPATH D X (0.120:0.120:0.120) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.153:0.153:0.153))
    (IOPATH B X (0.198:0.198:0.198) (0.170:0.170:0.170))
    (IOPATH C X (0.209:0.209:0.209) (0.185:0.186:0.187))
    (IOPATH D X (0.204:0.204:0.204) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.158:0.158:0.158))
    (IOPATH A2 X (0.119:0.119:0.119) (0.130:0.131:0.132))
    (IOPATH B1_N X (0.183:0.183:0.184) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.143:0.143:0.143))
    (IOPATH B X (0.179:0.179:0.179) (0.160:0.160:0.160))
    (IOPATH C X (0.187:0.187:0.187) (0.176:0.176:0.176))
    (IOPATH D X (0.189:0.189:0.189) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.194:0.194:0.195) (0.164:0.164:0.164))
    (IOPATH A2_N X (0.191:0.191:0.191) (0.164:0.164:0.164))
    (IOPATH B1 X (0.152:0.152:0.152) (0.218:0.219:0.220))
    (IOPATH B2 X (0.143:0.143:0.143) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.116) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.076:0.076:0.076) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.037:0.037:0.037))
    (IOPATH B Y (0.061:0.065:0.068) (0.028:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.079:0.079:0.079))
    (IOPATH A X (0.171:0.171:0.171) (0.136:0.136:0.136))
    (IOPATH B X (0.178:0.178:0.178) (0.077:0.077:0.077))
    (IOPATH B X (0.169:0.169:0.169) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.270:0.270) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.288:0.288:0.288) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.167:0.167:0.167))
    (IOPATH B X (0.224:0.224:0.224) (0.184:0.184:0.184))
    (IOPATH C X (0.225:0.225:0.225) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.134:0.138) (0.061:0.062:0.063))
    (IOPATH B Y (0.126:0.127:0.127) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.072:0.072:0.072))
    (IOPATH A X (0.159:0.159:0.159) (0.131:0.131:0.131))
    (IOPATH B X (0.172:0.172:0.173) (0.078:0.078:0.078))
    (IOPATH B X (0.156:0.156:0.156) (0.127:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.115:0.115:0.115))
    (IOPATH B X (0.133:0.133:0.133) (0.132:0.132:0.132))
    (IOPATH C X (0.130:0.130:0.130) (0.140:0.140:0.140))
    (IOPATH D X (0.135:0.135:0.135) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.154:0.155:0.156) (0.136:0.136:0.136))
    (IOPATH A2_N X (0.144:0.144:0.144) (0.134:0.134:0.134))
    (IOPATH B1 X (0.088:0.088:0.088) (0.167:0.168:0.169))
    (IOPATH B2 X (0.090:0.090:0.090) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.329:0.329:0.329))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.027:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.045:0.047:0.049))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.031:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (SETUP (negedge D) (posedge CLK) (0.070:0.075:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.207:0.207:0.207))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.030:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.041:0.050:0.060))
    (SETUP (negedge D) (posedge CLK) (0.077:0.082:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.336:0.336:0.336))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.050:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.076:0.081:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.330:0.330:0.330))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.288:0.288:0.288))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.198:0.198:0.198))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.289:0.289:0.289))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.206:0.206:0.206))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.037:0.040:0.043))
    (SETUP (negedge D) (posedge CLK) (0.074:0.078:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.206:0.206:0.206))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.079:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.288:0.288:0.288))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.086:0.088:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.281:0.281:0.281))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.133:-0.133:-0.133))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.075:0.080:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.198:0.198:0.198))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.279:0.279:0.279) (0.290:0.290:0.290))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.207:0.207:0.207))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.284:0.284:0.284))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.028:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.043:0.048:0.053))
    (SETUP (negedge D) (posedge CLK) (0.082:0.084:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.039:0.041:0.043))
    (SETUP (negedge D) (posedge CLK) (0.073:0.080:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.209:0.209:0.209))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.333:0.333:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.041:0.044:0.047))
    (SETUP (negedge D) (posedge CLK) (0.074:0.076:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.079:0.080:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.143:-0.143:-0.143))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.248:0.248:0.248))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.209:0.209:0.209))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.032:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.295:0.295:0.295))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.207:0.207:0.207))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.125:-0.125:-0.125))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.131:-0.131:-0.131))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.042:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.084:0.088:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.289:0.289:0.289))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.039:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.077:0.084:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.141:-0.141:-0.141))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.031:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.208:0.208:0.208))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.077:0.079:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.037:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.075:0.077:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.199:0.199:0.199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.133:-0.133:-0.133))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.025:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.041:0.045:0.048))
    (SETUP (negedge D) (posedge CLK) (0.075:0.077:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.085:0.087:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.162:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.154:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.162:0.166:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.243:0.244) (0.147:0.153:0.159))
   )
  )
 )
)
