(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 08:10:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BTNC _214_.A (0.000:0.000:0.000))
    (INTERCONNECT BTNC _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ clkbuf_0_CLK100MHZ.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _213_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _129_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _139_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _203_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _172_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _209_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _212_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _164_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _137_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _144_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _146_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _149_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _206_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X _207_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _213_.A2_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _138_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _273_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _274_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X output3.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y output7.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _204_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _200_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _251_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _252_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Y _253_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _254_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _255_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _256_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _258_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _259_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _261_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _262_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _264_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _265_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _266_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _267_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _268_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _269_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _270_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _271_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _272_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _274_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _120_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _131_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _132_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _158_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _171_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _181_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _127_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _204_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _207_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _208_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.Q _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _121_.C (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _213_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Q _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Q _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Q _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _149_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.Q _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ZeroToFiveCounter_10.HI AN[2] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_11.HI AN[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_0__f_CLK100MHZ.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_1__f_CLK100MHZ.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_2__f_CLK100MHZ.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_CLK100MHZ.X clkbuf_2_3__f_CLK100MHZ.A (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_9.HI AN[1] (0.000:0.000:0.000))
    (INTERCONNECT _279_.X output1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.X seg[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X seg[1] (0.000:0.000:0.000))
    (INTERCONNECT output3.X seg[2] (0.000:0.000:0.000))
    (INTERCONNECT output4.X seg[3] (0.000:0.000:0.000))
    (INTERCONNECT output5.X seg[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X seg[5] (0.000:0.000:0.000))
    (INTERCONNECT output7.X seg[6] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_8.LO AN[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _268_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _265_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _264_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _251_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X _246_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_CLK100MHZ.X clkload0.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _270_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _267_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _266_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _258_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _256_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _255_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _252_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_CLK100MHZ.X _247_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _271_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _262_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _257_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _254_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X _248_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_CLK100MHZ.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _273_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _261_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _259_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _253_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_CLK100MHZ.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.170:0.170:0.170))
    (IOPATH B X (0.182:0.182:0.182) (0.191:0.191:0.191))
    (IOPATH C X (0.184:0.184:0.184) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.224:0.224:0.224))
    (IOPATH B X (0.308:0.308:0.308) (0.271:0.271:0.271))
    (IOPATH C X (0.293:0.293:0.293) (0.271:0.271:0.271))
    (IOPATH D X (0.306:0.306:0.306) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.164:0.164:0.164))
    (IOPATH B X (0.136:0.136:0.136) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.228:0.228:0.228))
    (IOPATH B X (0.272:0.272:0.272) (0.243:0.243:0.243))
    (IOPATH C X (0.297:0.297:0.297) (0.272:0.273:0.274))
    (IOPATH D X (0.286:0.286:0.286) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.205:0.205:0.205))
    (IOPATH B X (0.280:0.280:0.280) (0.235:0.235:0.235))
    (IOPATH C X (0.268:0.268:0.268) (0.236:0.236:0.236))
    (IOPATH D X (0.282:0.282:0.282) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.150:0.150:0.150))
    (IOPATH B X (0.164:0.164:0.164) (0.169:0.169:0.169))
    (IOPATH C X (0.172:0.172:0.172) (0.179:0.179:0.179))
    (IOPATH D X (0.174:0.174:0.174) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.203:0.203:0.203))
    (IOPATH B X (0.248:0.248:0.248) (0.235:0.235:0.235))
    (IOPATH C X (0.274:0.274:0.274) (0.265:0.265:0.265))
    (IOPATH D X (0.269:0.269:0.269) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.137:0.137:0.137))
    (IOPATH B X (0.163:0.163:0.163) (0.163:0.163:0.163))
    (IOPATH C X (0.170:0.170:0.170) (0.176:0.176:0.176))
    (IOPATH D X (0.182:0.182:0.182) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.243:0.244:0.246))
    (IOPATH B X (0.295:0.295:0.296) (0.249:0.250:0.251))
    (IOPATH C X (0.313:0.313:0.313) (0.276:0.278:0.279))
    (IOPATH D X (0.307:0.307:0.307) (0.276:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.165:0.165:0.165))
    (IOPATH B X (0.194:0.194:0.194) (0.176:0.177:0.178))
    (IOPATH C X (0.208:0.208:0.208) (0.199:0.200:0.201))
    (IOPATH D X (0.218:0.218:0.218) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.065:0.065:0.065))
    (IOPATH A X (0.126:0.126:0.126) (0.162:0.162:0.162))
    (IOPATH B X (0.110:0.111:0.112) (0.058:0.058:0.058))
    (IOPATH B X (0.131:0.131:0.131) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.474:0.474:0.474))
    (IOPATH B X (0.126:0.126:0.126) (0.452:0.452:0.452))
    (IOPATH C_N X (0.206:0.206:0.206) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.068:0.068:0.068))
    (IOPATH B Y (0.142:0.142:0.142) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.199:0.202:0.204))
    (IOPATH B Y (0.107:0.107:0.107) (0.122:0.122:0.122))
    (IOPATH C Y (0.105:0.106:0.107) (0.122:0.122:0.122))
    (IOPATH D Y (0.114:0.114:0.114) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.213:0.213:0.213))
    (IOPATH A2 X (0.195:0.195:0.195) (0.238:0.240:0.241))
    (IOPATH A3 X (0.199:0.199:0.199) (0.260:0.260:0.260))
    (IOPATH B1 X (0.135:0.135:0.135) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.231:0.231) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.207:0.209:0.211) (0.078:0.080:0.081))
    (IOPATH A3 Y (0.184:0.185:0.186) (0.056:0.059:0.063))
    (IOPATH B1 Y (0.060:0.061:0.061) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.176:0.176:0.176))
    (IOPATH B X (0.215:0.215:0.215) (0.200:0.200:0.200))
    (IOPATH C X (0.227:0.228:0.228) (0.210:0.211:0.212))
    (IOPATH D X (0.237:0.237:0.237) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.073:0.073:0.073))
    (IOPATH A X (0.140:0.140:0.140) (0.168:0.168:0.168))
    (IOPATH B X (0.124:0.125:0.126) (0.069:0.069:0.069))
    (IOPATH B X (0.145:0.145:0.145) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.187:0.188:0.189) (0.077:0.081:0.086))
    (IOPATH B1 Y (0.146:0.147:0.148) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.191:0.192) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.215:0.215:0.215) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.170:0.170:0.170))
    (IOPATH B X (0.187:0.187:0.187) (0.183:0.184:0.185))
    (IOPATH C X (0.188:0.188:0.188) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.095:0.097) (0.063:0.064:0.065))
    (IOPATH B Y (0.071:0.071:0.072) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.150:0.151:0.152))
    (IOPATH B X (0.148:0.148:0.148) (0.157:0.158:0.158))
    (IOPATH C X (0.168:0.168:0.168) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.171:0.171:0.171))
    (IOPATH A2 X (0.109:0.109:0.109) (0.156:0.157:0.157))
    (IOPATH B1_N X (0.193:0.194:0.195) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.184:0.184:0.184))
    (IOPATH B X (0.216:0.216:0.216) (0.203:0.204:0.206))
    (IOPATH C X (0.202:0.202:0.202) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.232:0.232:0.233) (0.215:0.215:0.215))
    (IOPATH A2_N X (0.230:0.230:0.230) (0.222:0.222:0.222))
    (IOPATH B1 X (0.131:0.132:0.132) (0.272:0.272:0.273))
    (IOPATH B2 X (0.138:0.138:0.138) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.118) (0.111:0.111:0.111))
    (IOPATH B Y (0.128:0.129:0.131) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.148:0.149:0.150))
    (IOPATH A2 X (0.123:0.123:0.123) (0.175:0.176:0.177))
    (IOPATH B1 X (0.072:0.072:0.072) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.147:0.147:0.147))
    (IOPATH B X (0.104:0.105:0.105) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH A Y (0.190:0.190:0.190) (0.087:0.087:0.087))
    (IOPATH B Y (0.140:0.141:0.142) (0.148:0.149:0.149))
    (IOPATH B Y (0.176:0.176:0.177) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.076:0.076:0.076))
    (IOPATH B Y (0.213:0.213:0.213) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.068:0.068:0.068))
    (IOPATH B Y (0.080:0.080:0.080) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.058:0.058:0.058))
    (IOPATH B Y (0.098:0.101:0.104) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.384:0.384:0.384))
    (IOPATH A2 X (0.152:0.152:0.152) (0.429:0.429:0.429))
    (IOPATH B1 X (0.140:0.140:0.140) (0.387:0.389:0.391))
    (IOPATH C1 X (0.122:0.122:0.123) (0.347:0.348:0.350))
    (IOPATH D1 X (0.109:0.109:0.109) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.121:0.123) (0.075:0.075:0.075))
    (IOPATH B Y (0.112:0.112:0.112) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.218:0.218:0.218))
    (IOPATH A2 X (0.151:0.151:0.151) (0.205:0.205:0.205))
    (IOPATH B1 X (0.149:0.150:0.150) (0.126:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.075:0.075:0.075))
    (IOPATH B Y (0.098:0.098:0.098) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.369:0.369:0.369))
    (IOPATH B X (0.111:0.111:0.111) (0.348:0.348:0.348))
    (IOPATH C X (0.108:0.109:0.109) (0.294:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.094:0.094:0.094))
    (IOPATH B1_N Y (0.132:0.133:0.133) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.073:0.073:0.073))
    (IOPATH B Y (0.093:0.093:0.093) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.255:0.255:0.255))
    (IOPATH B X (0.130:0.130:0.130) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.132:0.133) (0.143:0.144:0.145))
    (IOPATH B X (0.138:0.138:0.138) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.139:0.139:0.139))
    (IOPATH A Y (0.154:0.154:0.154) (0.085:0.085:0.085))
    (IOPATH B Y (0.105:0.106:0.106) (0.116:0.116:0.117))
    (IOPATH B Y (0.117:0.117:0.118) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.195:0.195:0.195))
    (IOPATH A2 X (0.166:0.166:0.166) (0.230:0.230:0.230))
    (IOPATH A3 X (0.189:0.189:0.189) (0.253:0.253:0.253))
    (IOPATH B1 X (0.139:0.139:0.139) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.202:0.203) (0.192:0.192:0.192))
    (IOPATH B X (0.138:0.138:0.139) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.157:0.157:0.157))
    (IOPATH B X (0.160:0.160:0.160) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.044:0.044:0.044))
    (IOPATH B Y (0.080:0.081:0.082) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.054:0.054:0.054))
    (IOPATH B Y (0.079:0.079:0.079) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.200:0.200:0.200))
    (IOPATH B X (0.251:0.251:0.251) (0.223:0.223:0.223))
    (IOPATH C X (0.260:0.260:0.260) (0.237:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.042:0.042:0.042))
    (IOPATH B Y (0.080:0.080:0.081) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.105) (0.065:0.065:0.065))
    (IOPATH B Y (0.064:0.065:0.065) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.085:0.085:0.085))
    (IOPATH A X (0.169:0.169:0.169) (0.174:0.174:0.174))
    (IOPATH B X (0.168:0.169:0.169) (0.102:0.102:0.102))
    (IOPATH B X (0.186:0.186:0.186) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.159:0.159:0.159))
    (IOPATH B X (0.176:0.176:0.176) (0.180:0.180:0.180))
    (IOPATH C X (0.188:0.188:0.188) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.169:0.169:0.169))
    (IOPATH B X (0.197:0.197:0.197) (0.188:0.190:0.191))
    (IOPATH C X (0.199:0.199:0.199) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.165:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.184:0.184:0.184))
    (IOPATH A2 X (0.170:0.170:0.170) (0.214:0.214:0.215))
    (IOPATH B1 X (0.113:0.113:0.113) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.194:0.194:0.194))
    (IOPATH B X (0.143:0.144:0.144) (0.169:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.060:0.060:0.060))
    (IOPATH B Y (0.085:0.085:0.085) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.083:0.083:0.083))
    (IOPATH B Y (0.088:0.088:0.088) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.230:0.232) (0.214:0.214:0.214))
    (IOPATH B X (0.174:0.174:0.175) (0.191:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.150:0.150:0.150))
    (IOPATH A Y (0.205:0.205:0.205) (0.097:0.097:0.097))
    (IOPATH B Y (0.138:0.138:0.139) (0.140:0.142:0.143))
    (IOPATH B Y (0.180:0.182:0.183) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.189:0.189:0.189))
    (IOPATH B X (0.224:0.224:0.224) (0.214:0.214:0.214))
    (IOPATH C X (0.220:0.220:0.220) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.207:0.207:0.207))
    (IOPATH A2 X (0.189:0.189:0.189) (0.242:0.242:0.242))
    (IOPATH A3 X (0.182:0.182:0.182) (0.242:0.242:0.242))
    (IOPATH B1 X (0.140:0.140:0.140) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.160) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.079:0.079:0.079))
    (IOPATH B1_N Y (0.191:0.191:0.192) (0.139:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.135:0.135) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.115:0.116) (0.115:0.115:0.115))
    (IOPATH B Y (0.109:0.110:0.111) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.196:0.202) (0.194:0.197:0.199))
    (IOPATH B X (0.143:0.144:0.144) (0.176:0.178:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.143:0.143:0.143))
    (IOPATH A Y (0.189:0.189:0.189) (0.083:0.083:0.083))
    (IOPATH B Y (0.138:0.138:0.139) (0.143:0.146:0.148))
    (IOPATH B Y (0.173:0.175:0.178) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.147:0.147:0.147))
    (IOPATH B X (0.184:0.184:0.184) (0.181:0.181:0.181))
    (IOPATH C X (0.203:0.203:0.203) (0.196:0.197:0.198))
    (IOPATH D X (0.197:0.197:0.197) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.181:0.181:0.181))
    (IOPATH B X (0.215:0.215:0.215) (0.201:0.201:0.201))
    (IOPATH C X (0.241:0.241:0.241) (0.223:0.224:0.225))
    (IOPATH D X (0.228:0.228:0.228) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.198:0.198:0.198))
    (IOPATH A2 X (0.123:0.123:0.123) (0.167:0.168:0.169))
    (IOPATH B1_N X (0.218:0.219:0.221) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.163:0.163:0.163))
    (IOPATH B X (0.186:0.186:0.186) (0.183:0.183:0.183))
    (IOPATH C X (0.191:0.191:0.191) (0.190:0.190:0.190))
    (IOPATH D X (0.215:0.215:0.215) (0.214:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.221:0.222:0.223) (0.204:0.204:0.204))
    (IOPATH A2_N X (0.214:0.214:0.214) (0.206:0.206:0.206))
    (IOPATH B1 X (0.144:0.144:0.144) (0.278:0.279:0.280))
    (IOPATH B2 X (0.125:0.125:0.125) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.138:0.139) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.065:0.065:0.065))
    (IOPATH B Y (0.083:0.085:0.087) (0.054:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.076:0.076:0.076))
    (IOPATH A X (0.138:0.138:0.138) (0.166:0.166:0.166))
    (IOPATH B X (0.129:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH B X (0.142:0.142:0.142) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.159:0.159:0.159))
    (IOPATH B X (0.197:0.197:0.197) (0.196:0.196:0.196))
    (IOPATH C X (0.201:0.201:0.201) (0.206:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.084:0.089) (0.048:0.050:0.052))
    (IOPATH B Y (0.073:0.074:0.074) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A X (0.120:0.120:0.120) (0.151:0.151:0.151))
    (IOPATH B X (0.114:0.114:0.115) (0.063:0.063:0.063))
    (IOPATH B X (0.134:0.134:0.134) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.150:0.150:0.150))
    (IOPATH B X (0.202:0.202:0.202) (0.192:0.192:0.192))
    (IOPATH C X (0.189:0.189:0.189) (0.191:0.191:0.191))
    (IOPATH D X (0.212:0.212:0.212) (0.212:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.247:0.248:0.250) (0.230:0.230:0.230))
    (IOPATH A2_N X (0.241:0.241:0.241) (0.230:0.230:0.230))
    (IOPATH B1 X (0.145:0.145:0.145) (0.284:0.285:0.286))
    (IOPATH B2 X (0.143:0.143:0.143) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.498:0.498:0.498))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.055:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.084:0.086:0.088))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.120))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge RESET_B) (0.342:0.342:0.342))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.499:0.499:0.499))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.075:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.110:0.113:0.115))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.232:0.232:0.232))
    (WIDTH (posedge RESET_B) (0.342:0.342:0.342))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.501:0.501:0.501))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.049:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.040:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.065:0.080:0.094))
    (SETUP (negedge D) (posedge CLK) (0.107:0.112:0.117))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge RESET_B) (0.342:0.342:0.342))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.430:0.430:0.430) (0.494:0.494:0.494))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.109:0.111:0.112))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.342:0.342:0.342))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.483:0.483:0.483))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge RESET_B) (0.347:0.347:0.347))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.324:0.324:0.324))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.227:-0.227:-0.227))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.043:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.059:0.066:0.073))
    (SETUP (negedge D) (posedge CLK) (0.107:0.111:0.115))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.246:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
    (WIDTH (posedge CLK) (0.251:0.251:0.251))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.038:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.069))
    (SETUP (negedge D) (posedge CLK) (0.106:0.111:0.115))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.047:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.083:0.085:0.087))
    (SETUP (negedge D) (posedge CLK) (0.115:0.121:0.127))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.217:-0.217:-0.217))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.053:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.072:0.084:0.095))
    (SETUP (negedge D) (posedge CLK) (0.121:0.123:0.125))
    (WIDTH (posedge CLK) (0.255:0.255:0.255))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
    (WIDTH (posedge RESET_B) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.054:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.079:0.081:0.083))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.122))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.210:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.255:0.255:0.255))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
    (WIDTH (posedge RESET_B) (0.288:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.050:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.070:0.081:0.091))
    (SETUP (negedge D) (posedge CLK) (0.118:0.120:0.122))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge RESET_B) (0.358:0.358:0.358))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.435:0.435:0.435))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.114))
    (WIDTH (posedge CLK) (0.255:0.255:0.255))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
    (WIDTH (posedge RESET_B) (0.268:0.268:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.117))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.114))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.207:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.041:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.110:0.114:0.118))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.110))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.116))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.120))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.041:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.065))
    (SETUP (negedge D) (posedge CLK) (0.105:0.110:0.114))
    (WIDTH (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.110))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.258:0.258:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.222:-0.222:-0.222))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.117))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.493:0.493:0.493))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.219:-0.219:-0.219))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.050:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.070:0.080:0.090))
    (SETUP (negedge D) (posedge CLK) (0.118:0.120:0.121))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.108:0.108) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.078:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.067:0.068) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.097:0.098) (0.099:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.077:0.079) (0.073:0.078:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_CLK100MHZ)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.031:0.031:0.031))
   )
  )
 )
)
