magic
tech sky130A
magscale 1 2
timestamp 1748160652
<< nwell >>
rect 1066 2159 12918 19601
<< obsli1 >>
rect 1104 2159 12880 19601
<< obsm1 >>
rect 842 2128 13970 19712
<< metal2 >>
rect 1674 0 1730 800
rect 5170 0 5226 800
rect 8666 0 8722 800
rect 12162 0 12218 800
<< obsm2 >>
rect 848 856 13966 19961
rect 848 800 1618 856
rect 1786 800 5114 856
rect 5282 800 8610 856
rect 8778 800 12106 856
rect 12274 800 13966 856
<< metal3 >>
rect 13200 19864 14000 19984
rect 13200 16872 14000 16992
rect 0 16328 800 16448
rect 13200 13880 14000 14000
rect 13200 10888 14000 11008
rect 13200 7896 14000 8016
rect 0 5448 800 5568
rect 13200 4904 14000 5024
rect 13200 1912 14000 2032
<< obsm3 >>
rect 800 19784 13120 19957
rect 800 17072 13971 19784
rect 800 16792 13120 17072
rect 800 16528 13971 16792
rect 880 16248 13971 16528
rect 800 14080 13971 16248
rect 800 13800 13120 14080
rect 800 11088 13971 13800
rect 800 10808 13120 11088
rect 800 8096 13971 10808
rect 800 7816 13120 8096
rect 800 5648 13971 7816
rect 880 5368 13971 5648
rect 800 5104 13971 5368
rect 800 4824 13120 5104
rect 800 2112 13971 4824
rect 800 1939 13120 2112
<< metal4 >>
rect 1944 2128 2264 19632
rect 2604 2128 2924 19632
rect 6944 2128 7264 19632
rect 7604 2128 7924 19632
rect 11944 2128 12264 19632
rect 12604 2128 12924 19632
<< obsm4 >>
rect 1715 2347 1864 18189
rect 2344 2347 2524 18189
rect 3004 2347 6864 18189
rect 7344 2347 7524 18189
rect 8004 2347 11717 18189
<< metal5 >>
rect 1056 18676 12928 18996
rect 1056 18016 12928 18336
rect 1056 13676 12928 13996
rect 1056 13016 12928 13336
rect 1056 8676 12928 8996
rect 1056 8016 12928 8336
rect 1056 3676 12928 3996
rect 1056 3016 12928 3336
<< labels >>
rlabel metal2 s 12162 0 12218 800 6 AN[0]
port 1 nsew signal output
rlabel metal2 s 8666 0 8722 800 6 AN[1]
port 2 nsew signal output
rlabel metal2 s 5170 0 5226 800 6 AN[2]
port 3 nsew signal output
rlabel metal2 s 1674 0 1730 800 6 AN[3]
port 4 nsew signal output
rlabel metal3 s 0 16328 800 16448 6 BTNC
port 5 nsew signal input
rlabel metal3 s 0 5448 800 5568 6 CLK100MHZ
port 6 nsew signal input
rlabel metal4 s 2604 2128 2924 19632 6 VGND
port 7 nsew ground bidirectional
rlabel metal4 s 7604 2128 7924 19632 6 VGND
port 7 nsew ground bidirectional
rlabel metal4 s 12604 2128 12924 19632 6 VGND
port 7 nsew ground bidirectional
rlabel metal5 s 1056 3676 12928 3996 6 VGND
port 7 nsew ground bidirectional
rlabel metal5 s 1056 8676 12928 8996 6 VGND
port 7 nsew ground bidirectional
rlabel metal5 s 1056 13676 12928 13996 6 VGND
port 7 nsew ground bidirectional
rlabel metal5 s 1056 18676 12928 18996 6 VGND
port 7 nsew ground bidirectional
rlabel metal4 s 1944 2128 2264 19632 6 VPWR
port 8 nsew power bidirectional
rlabel metal4 s 6944 2128 7264 19632 6 VPWR
port 8 nsew power bidirectional
rlabel metal4 s 11944 2128 12264 19632 6 VPWR
port 8 nsew power bidirectional
rlabel metal5 s 1056 3016 12928 3336 6 VPWR
port 8 nsew power bidirectional
rlabel metal5 s 1056 8016 12928 8336 6 VPWR
port 8 nsew power bidirectional
rlabel metal5 s 1056 13016 12928 13336 6 VPWR
port 8 nsew power bidirectional
rlabel metal5 s 1056 18016 12928 18336 6 VPWR
port 8 nsew power bidirectional
rlabel metal3 s 13200 19864 14000 19984 6 seg[0]
port 9 nsew signal output
rlabel metal3 s 13200 16872 14000 16992 6 seg[1]
port 10 nsew signal output
rlabel metal3 s 13200 13880 14000 14000 6 seg[2]
port 11 nsew signal output
rlabel metal3 s 13200 10888 14000 11008 6 seg[3]
port 12 nsew signal output
rlabel metal3 s 13200 7896 14000 8016 6 seg[4]
port 13 nsew signal output
rlabel metal3 s 13200 4904 14000 5024 6 seg[5]
port 14 nsew signal output
rlabel metal3 s 13200 1912 14000 2032 6 seg[6]
port 15 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 14000 22000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 896512
string GDS_FILE /openlane/designs/ZeroToFiveCounter/runs/RUN_2025.05.25_08.10.02/results/signoff/ZeroToFiveCounter.magic.gds
string GDS_START 275816
<< end >>

