(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Apr 27 16:05:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[5] input6.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input13.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[3] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input11.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input10.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input9.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT opcode[1] input18.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT opcode[0] input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _170_.Y _172_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _170_.Y _227_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _172_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _224_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _265_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _304_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.Y _267_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Y _290_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _172_.Y _301_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _172_.Y _303_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _172_.Y _311_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _172_.Y _320_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _172_.Y _335_.B2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _172_.Y _345_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _173_.X _174_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _173_.X _205_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _173_.X _212_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _173_.X _244_.B1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _173_.X _245_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _173_.X _308_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _173_.X _309_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _173_.X _310_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.X _312_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _173_.X _313_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _174_.Y _189_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _175_.X _177_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _181_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _185_.A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _175_.X _205_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _242_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _175_.X _243_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _175_.X _308_.A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _175_.X _309_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _175_.X _310_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _175_.X _312_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _176_.X _177_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _176_.X _181_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _194_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _214_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _176_.X _241_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _248_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _176_.X _321_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _322_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _323_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _324_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _177_.Y _182_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Y _213_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Y _278_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _180_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _181_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _196_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _202_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _213_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _239_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _251_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _321_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _322_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _324_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _179_.X _180_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _179_.X _213_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _253_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _254_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _279_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _280_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _179_.X _331_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _332_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _179_.X _333_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _179_.X _334_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _180_.Y _182_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.Y _278_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _211_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _187_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _183_.Y _192_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _183_.Y _193_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _184_.X _185_.B2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _184_.X _194_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _184_.X _242_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _184_.X _243_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _246_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Y _187_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _185_.Y _192_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _185_.Y _193_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _187_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _192_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _193_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _187_.Y _188_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _187_.Y _211_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _188_.Y _189_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.Y _212_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _200_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _189_.Y _201_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _190_.X _199_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _190_.X _202_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _205_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _207_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _246_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _304_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _190_.X _305_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _306_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _307_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _310_.B2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _191_.X _199_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _207_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _191_.X _212_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _191_.X _214_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _252_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _191_.X _279_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.X _280_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _331_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.X _332_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _191_.X _334_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _192_.X _197_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _192_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _197_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _193_.Y _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _196_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _194_.X _203_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _194_.X ANTENNA_1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _195_.X _196_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _203_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _197_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _196_.X _198_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.X _199_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _197_.X _208_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _198_.X _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _208_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _200_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _201_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.Y _219_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _200_.Y _220_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _200_.Y _282_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _201_.X _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _342_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.Y _204_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _203_.X _204_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.Y _206_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.Y _320_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _205_.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _311_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _320_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _210_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _206_.X _325_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _206_.X _330_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _206_.X _342_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _207_.Y _209_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _208_.X _209_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _210_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _209_.Y _330_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _209_.Y _342_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _210_.Y _219_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _210_.Y _220_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _345_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _211_.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _217_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _216_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _217_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.X _215_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.Y _215_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _214_.Y _278_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.Y _216_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _215_.Y _217_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _216_.Y _218_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y _282_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.Y _218_.B_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _217_.Y _282_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _218_.X _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.X _220_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _219_.Y _221_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _267_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _223_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _222_.Y _265_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _304_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _233_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _299_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _303_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _312_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _324_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _223_.Y _334_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _341_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _225_.X _289_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _225_.X _300_.A2 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _225_.X _306_.A2 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _225_.X _313_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _225_.X _323_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _225_.X _333_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _225_.X _343_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _226_.Y _233_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _227_.Y _288_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _227_.Y _305_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _232_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _228_.Y _298_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _309_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _228_.Y _322_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _228_.Y _332_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.Y _340_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _229_.X _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _230_.X _287_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _300_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _308_.B1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _321_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _230_.X _331_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _343_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _267_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _239_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _234_.X _240_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _234_.X _251_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Y _242_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _258_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _237_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _236_.X _258_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _236_.X _268_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _237_.Y _238_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _255_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _256_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _238_.Y _263_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _238_.Y _264_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _274_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _276_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _239_.Y _241_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _239_.Y _248_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _240_.X _241_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _240_.X _248_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _241_.Y _249_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _241_.Y _257_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _241_.Y _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _336_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _242_.X _245_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _242_.X rebuffer2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _243_.Y _244_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _245_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _250_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _244_.X _314_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _244_.X _319_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _245_.X _247_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _314_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.X _247_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.X _315_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _250_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _316_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _319_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _248_.X _249_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.X _250_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.X _319_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Y _257_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _326_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _328_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _336_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.X _252_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Y _253_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _252_.Y _254_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.Y _257_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _327_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _336_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _257_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _254_.Y _327_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _336_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _255_.X _256_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Y _257_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Y _337_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _263_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _274_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _276_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.X _338_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X rebuffer6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.X _259_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _260_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.Y _261_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.X _262_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _273_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Y _262_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _261_.Y _274_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.Y _276_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Y _263_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Y _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _266_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _266_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _265_.X _277_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.X _302_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _265_.X _316_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _265_.X _326_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.X _335_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _265_.X _338_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _266_.X _267_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _267_.X output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _269_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _268_.X _293_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _269_.Y _270_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _269_.Y _271_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _272_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _270_.X _295_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _296_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _271_.Y _272_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _272_.X _275_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.X _276_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _274_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _276_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _274_.X _275_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _275_.Y _291_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _276_.Y _296_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.X _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Y _279_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Y _280_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Y _281_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _279_.Y _297_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _280_.X _281_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _283_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _284_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _297_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _282_.X _283_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _282_.X _284_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _282_.X _297_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _283_.X _290_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _284_.Y _290_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _287_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.Y _287_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _286_.Y _288_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _287_.X _289_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _288_.X _289_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _289_.Y _290_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _290_.X _291_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _291_.X output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _294_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _300_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293_.X _294_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _295_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _296_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.Y _302_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _296_.X _302_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _301_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _300_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X _301_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _302_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.X _307_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304_.Y _305_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _305_.X _306_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.Y _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.X output20.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _307_.X ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _308_.Y _309_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _317_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.X _311_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _311_.X _312_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _312_.X _317_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _313_.Y _317_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _314_.X _315_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _315_.Y _316_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _316_.X _317_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _318_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _318_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.X _326_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _320_.Y _325_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Y _322_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _324_.X _325_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _326_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _326_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.X _329_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _328_.Y _329_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _329_.Y _335_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _335_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Y _332_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.X _334_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _333_.Y _334_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.X _335_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.X output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _336_.X _337_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Y _338_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _346_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _340_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _339_.Y _343_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _340_.X _341_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _341_.X _346_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.X _345_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.X _344_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _344_.Y _345_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _345_.X _346_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _347_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone7.X _205_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clone7.X _304_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clone7.X _305_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clone7.X _307_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clone7.X _310_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _190_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _196_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _175_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _186_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _194_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _195_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _234_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _178_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _183_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _236_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _240_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _174_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _191_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X _236_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _237_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input13.X _258_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input13.X _268_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input13.X _339_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _341_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _344_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input14.X _231_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.X _232_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _233_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _259_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input14.X _268_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input15.X _269_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _285_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _286_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _293_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _292_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _298_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _299_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _171_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _222_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _227_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _229_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _235_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _171_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input18.X _222_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _228_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _229_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _235_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input18.X _288_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _170_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input19.X _223_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input19.X _224_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input19.X _229_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _235_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input19.X _265_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.X _173_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _183_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _194_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _195_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _176_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _185_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _186_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _195_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _179_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _181_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _185_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _186_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _238_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X _255_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _339_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _341_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _343_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input5.X _344_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _226_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _231_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _232_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _233_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _260_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _261_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _270_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _271_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _285_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _286_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _289_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _292_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _298_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _299_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _300_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _184_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _234_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X clone7.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _277_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rebuffer1.X _295_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rebuffer2.X _244_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _240_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT rebuffer3.X _243_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT rebuffer3.X _251_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rebuffer3.X _268_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer3.X _293_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT rebuffer3.X rebuffer4.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT rebuffer3.X rebuffer5.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rebuffer4.X _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer5.X _236_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _264_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.931:0.931:0.931))
    (IOPATH B X (0.491:0.491:0.491) (0.896:0.896:0.896))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.260:0.260:0.260))
    (IOPATH B Y (0.700:0.700:0.700) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.392:0.392:0.392) (0.425:0.425:0.425))
    (IOPATH B Y (0.419:0.419:0.419) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.317:0.317:0.317))
    (IOPATH B Y (0.315:0.315:0.315) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.331:0.331:0.331))
    (IOPATH B Y (0.287:0.287:0.287) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.495:0.495:0.495) (0.511:0.511:0.511))
    (IOPATH A2 X (0.490:0.490:0.490) (0.552:0.552:0.552))
    (IOPATH B1 X (0.468:0.468:0.468) (0.503:0.503:0.503))
    (IOPATH B2 X (0.426:0.426:0.426) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.485:0.487:0.488) (0.252:0.253:0.254))
    (IOPATH A2 Y (0.435:0.437:0.438) (0.220:0.221:0.222))
    (IOPATH B1 Y (0.203:0.203:0.204) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.457:0.457:0.457))
    (IOPATH B Y (0.389:0.389:0.389) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.576:0.576:0.576) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.667:0.667:0.667) (0.351:0.351:0.351))
    (IOPATH B1 Y (0.578:0.578:0.578) (0.310:0.310:0.310))
    (IOPATH B2 Y (0.522:0.522:0.522) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.781:0.781:0.781) (0.622:0.622:0.622))
    (IOPATH B X (0.827:0.827:0.827) (0.717:0.717:0.717))
    (IOPATH C X (0.815:0.815:0.815) (0.728:0.728:0.728))
    (IOPATH D X (0.830:0.830:0.830) (0.762:0.762:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.548:0.549:0.551) (0.324:0.324:0.325))
    (IOPATH A2 Y (0.446:0.451:0.457) (0.344:0.347:0.350))
    (IOPATH B1_N Y (0.442:0.442:0.442) (0.473:0.475:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.356:0.387) (0.354:0.357:0.360))
    (IOPATH A Y (0.468:0.471:0.474) (0.260:0.293:0.326))
    (IOPATH B Y (0.327:0.360:0.392) (0.370:0.372:0.373))
    (IOPATH B Y (0.450:0.451:0.453) (0.245:0.277:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.427:0.429:0.430) (0.500:0.501:0.502))
    (IOPATH A Y (0.674:0.674:0.675) (0.372:0.373:0.374))
    (IOPATH B Y (0.359:0.400:0.441) (0.405:0.413:0.421))
    (IOPATH B Y (0.555:0.562:0.569) (0.279:0.323:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.637:0.637:0.637) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.440) (0.925:0.927:0.929))
    (IOPATH B X (0.429:0.429:0.430) (0.951:0.952:0.954))
    (IOPATH C X (0.504:0.508:0.512) (0.819:0.823:0.828))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.663:0.665:0.668) (0.408:0.409:0.409))
    (IOPATH A2 Y (0.631:0.636:0.642) (0.446:0.449:0.453))
    (IOPATH B1 Y (0.409:0.411:0.413) (0.394:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.731:0.731:0.731) (0.664:0.664:0.664))
    (IOPATH A2 X (0.707:0.707:0.707) (0.732:0.732:0.732))
    (IOPATH B1 X (0.670:0.670:0.670) (0.595:0.595:0.595))
    (IOPATH B2 X (0.590:0.590:0.590) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.685:0.685:0.685) (0.546:0.546:0.546))
    (IOPATH B X (0.747:0.747:0.747) (0.601:0.601:0.601))
    (IOPATH C X (0.738:0.738:0.738) (0.664:0.664:0.664))
    (IOPATH D X (0.730:0.730:0.730) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.799:0.799:0.799) (0.656:0.656:0.656))
    (IOPATH A2 X (0.736:0.736:0.736) (0.647:0.647:0.647))
    (IOPATH A3 X (0.785:0.785:0.785) (0.716:0.717:0.717))
    (IOPATH B1 X (0.626:0.626:0.626) (0.623:0.625:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.502:0.502:0.503) (0.521:0.522:0.522))
    (IOPATH A2 X (0.569:0.623:0.677) (0.596:0.598:0.599))
    (IOPATH B1 X (0.545:0.546:0.547) (0.561:0.562:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.536) (0.494:0.495:0.495))
    (IOPATH B X (0.605:0.659:0.713) (0.597:0.598:0.600))
    (IOPATH C X (0.668:0.668:0.669) (0.632:0.633:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.612:0.612:0.612) (0.555:0.555:0.555))
    (IOPATH A2 X (0.632:0.632:0.632) (0.611:0.611:0.611))
    (IOPATH A3 X (0.632:0.632:0.633) (0.658:0.659:0.660))
    (IOPATH B1 X (0.469:0.470:0.470) (0.579:0.581:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.386:0.394) (0.376:0.448:0.520))
    (IOPATH B Y (0.361:0.362:0.363) (0.409:0.411:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.533:0.540) (0.278:0.337:0.397))
    (IOPATH A X (0.497:0.546:0.594) (0.453:0.459:0.466))
    (IOPATH B X (0.463:0.464:0.466) (0.292:0.294:0.296))
    (IOPATH B X (0.514:0.515:0.516) (0.377:0.378:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.353:0.353:0.353))
    (IOPATH B Y (0.295:0.295:0.295) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.634:0.636:0.638) (0.612:0.612:0.613))
    (IOPATH B X (0.561:0.561:0.562) (0.578:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.461:0.462:0.463) (0.550:0.553:0.555))
    (IOPATH A Y (0.795:0.797:0.799) (0.432:0.434:0.435))
    (IOPATH B Y (0.475:0.475:0.475) (0.523:0.523:0.523))
    (IOPATH B Y (0.732:0.733:0.733) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.773:0.773:0.773) (0.592:0.592:0.592))
    (IOPATH B X (0.765:0.765:0.765) (0.630:0.630:0.630))
    (IOPATH C X (0.768:0.768:0.768) (0.699:0.699:0.699))
    (IOPATH D X (0.739:0.739:0.739) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.681:0.768:0.854) (0.711:0.715:0.720))
    (IOPATH B X (0.673:0.673:0.673) (0.662:0.665:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.365:0.365:0.365))
    (IOPATH B Y (0.319:0.319:0.319) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.591:0.592:0.593) (0.573:0.573:0.573))
    (IOPATH B X (0.492:0.493:0.494) (0.529:0.529:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.401:0.402:0.403) (0.466:0.467:0.468))
    (IOPATH A Y (0.640:0.641:0.642) (0.342:0.343:0.345))
    (IOPATH B Y (0.393:0.393:0.393) (0.408:0.408:0.408))
    (IOPATH B Y (0.555:0.555:0.555) (0.313:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.266:0.291) (0.448:0.451:0.454))
    (IOPATH B Y (0.355:0.356:0.357) (0.477:0.477:0.477))
    (IOPATH C Y (0.341:0.347:0.354) (0.400:0.450:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.594:0.597:0.601) (0.540:0.573:0.607))
    (IOPATH B X (0.468:0.502:0.536) (0.522:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.691:0.691:0.691) (0.581:0.581:0.581))
    (IOPATH B X (0.710:0.710:0.710) (0.597:0.597:0.597))
    (IOPATH C X (0.636:0.675:0.714) (0.607:0.615:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.609:0.609) (0.496:0.496:0.496))
    (IOPATH B X (0.612:0.612:0.612) (0.539:0.539:0.539))
    (IOPATH C X (0.595:0.596:0.597) (0.614:0.616:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.384:0.384:0.384))
    (IOPATH B Y (0.341:0.341:0.341) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.467:0.467:0.467) (0.495:0.496:0.497))
    (IOPATH A Y (0.707:0.708:0.709) (0.435:0.435:0.435))
    (IOPATH B Y (0.439:0.440:0.441) (0.524:0.525:0.525))
    (IOPATH B Y (0.702:0.703:0.703) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.804:0.804:0.804) (0.267:0.267:0.267))
    (IOPATH B Y (0.793:0.794:0.795) (0.323:0.323:0.324))
    (IOPATH C Y (0.724:0.728:0.733) (0.241:0.325:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.648:0.648:0.648) (0.379:0.379:0.379))
    (IOPATH A2 Y (0.640:0.642:0.643) (0.409:0.409:0.409))
    (IOPATH B1 Y (0.376:0.382:0.387) (0.352:0.440:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.634:0.634:0.635) (0.724:0.741:0.757))
    (IOPATH B_N X (0.624:0.636:0.648) (0.786:0.825:0.865))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.630:0.637:0.643) (0.339:0.340:0.341))
    (IOPATH A2 Y (0.634:0.638:0.642) (0.296:0.304:0.312))
    (IOPATH B1 Y (0.554:0.554:0.554) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.525:0.526) (0.529:0.537:0.545))
    (IOPATH B X (0.488:0.495:0.502) (0.574:0.579:0.584))
    (IOPATH C X (0.546:0.546:0.546) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.445:0.459:0.474) (0.350:0.353:0.356))
    (IOPATH B Y (0.415:0.416:0.417) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.391:0.391:0.391))
    (IOPATH B Y (0.352:0.352:0.352) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.828:0.828:0.828) (0.327:0.327:0.327))
    (IOPATH B Y (0.814:0.816:0.819) (0.305:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.593:0.593:0.593))
    (IOPATH B X (0.284:0.284:0.284) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.513:0.513:0.513) (0.312:0.312:0.312))
    (IOPATH B Y (0.503:0.503:0.503) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.388:0.388:0.388))
    (IOPATH B Y (0.323:0.323:0.323) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.841:0.841:0.841) (0.323:0.323:0.323))
    (IOPATH B Y (0.830:0.833:0.836) (0.308:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.955:0.955:0.955))
    (IOPATH B X (0.309:0.309:0.309) (0.914:0.914:0.914))
    (IOPATH C_N X (0.403:0.403:0.403) (0.919:0.919:0.919))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.514) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.483:0.483:0.483) (0.352:0.352:0.352))
    (IOPATH A2 Y (0.511:0.511:0.511) (0.363:0.363:0.363))
    (IOPATH B1 Y (0.481:0.481:0.481) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.480:0.480:0.480))
    (IOPATH A2 X (0.406:0.406:0.406) (0.464:0.464:0.464))
    (IOPATH B1 X (0.591:0.591:0.591) (0.451:0.452:0.453))
    (IOPATH B2 X (0.397:0.401:0.404) (0.393:0.406:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.503:0.503:0.503) (0.624:0.624:0.624))
    (IOPATH A2 X (0.526:0.526:0.526) (0.707:0.707:0.707))
    (IOPATH A3 X (0.661:0.661:0.661) (0.766:0.767:0.768))
    (IOPATH B1 X (0.420:0.421:0.421) (0.687:0.689:0.691))
    (IOPATH C1 X (0.271:0.272:0.273) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.656:0.656:0.656))
    (IOPATH B X (0.462:0.462:0.462) (0.644:0.644:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.400:0.400:0.400) (0.397:0.397:0.397))
    (IOPATH B Y (0.225:0.225:0.225) (0.270:0.270:0.270))
    (IOPATH C Y (0.234:0.234:0.234) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.583:0.583:0.583) (0.872:0.872:0.872))
    (IOPATH A2 X (0.560:0.560:0.560) (0.865:0.865:0.865))
    (IOPATH A3 X (0.478:0.478:0.478) (0.739:0.739:0.740))
    (IOPATH B1 X (0.490:0.490:0.490) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.424:0.424:0.424) (0.429:0.429:0.429))
    (IOPATH A Y (0.561:0.561:0.561) (0.377:0.377:0.377))
    (IOPATH B Y (0.378:0.379:0.379) (0.388:0.399:0.409))
    (IOPATH B Y (0.486:0.496:0.505) (0.312:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.293:0.293:0.293))
    (IOPATH B Y (0.298:0.305:0.311) (0.256:0.306:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.614:0.614:0.614) (0.278:0.278:0.278))
    (IOPATH A2 Y (0.649:0.649:0.649) (0.325:0.325:0.325))
    (IOPATH B1 Y (0.607:0.607:0.607) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.656:0.656:0.656) (0.568:0.568:0.568))
    (IOPATH B X (0.558:0.558:0.558) (0.539:0.539:0.539))
    (IOPATH C X (0.605:0.605:0.605) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.578:0.598:0.618) (0.440:0.442:0.445))
    (IOPATH A2 Y (0.541:0.543:0.544) (0.293:0.293:0.293))
    (IOPATH B1 Y (0.281:0.281:0.281) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.489:0.492) (0.461:0.463:0.465))
    (IOPATH B X (0.542:0.542:0.542) (0.490:0.490:0.490))
    (IOPATH C X (0.515:0.515:0.515) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.503:0.503:0.503) (0.282:0.282:0.282))
    (IOPATH A2 Y (0.524:0.524:0.524) (0.284:0.284:0.284))
    (IOPATH B1 Y (0.505:0.505:0.505) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.427) (0.513:0.513:0.513))
    (IOPATH A2 X (0.508:0.511:0.514) (0.483:0.508:0.532))
    (IOPATH B1 X (0.473:0.473:0.473) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.915:0.915:0.915))
    (IOPATH B X (0.377:0.377:0.377) (0.850:0.851:0.852))
    (IOPATH C X (0.469:0.473:0.477) (0.762:0.782:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.718:0.718:0.718))
    (IOPATH B_N X (0.483:0.483:0.483) (0.697:0.697:0.697))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.754:0.757:0.759) (0.659:0.659:0.660))
    (IOPATH B X (0.641:0.642:0.643) (0.635:0.636:0.636))
    (IOPATH C X (0.723:0.723:0.723) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (1.072:1.072:1.072))
    (IOPATH B X (0.535:0.537:0.539) (1.015:1.034:1.053))
    (IOPATH C X (0.405:0.406:0.406) (0.940:0.941:0.942))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.556:0.617) (0.401:0.411:0.421))
    (IOPATH B X (0.494:0.495:0.495) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.560:0.561:0.562) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.476:0.478:0.481) (0.253:0.253:0.254))
    (IOPATH B1 Y (0.231:0.232:0.233) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.511:0.511:0.511) (0.512:0.512:0.512))
    (IOPATH A2 X (0.430:0.430:0.430) (0.475:0.475:0.475))
    (IOPATH B1 X (0.410:0.410:0.410) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.493:0.493:0.493) (0.503:0.503:0.503))
    (IOPATH A Y (0.730:0.730:0.730) (0.465:0.465:0.465))
    (IOPATH B Y (0.451:0.451:0.451) (0.487:0.489:0.491))
    (IOPATH B Y (0.679:0.680:0.682) (0.403:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.347:0.347:0.347))
    (IOPATH B Y (0.372:0.377:0.383) (0.335:0.410:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.642:0.642:0.642) (0.294:0.294:0.294))
    (IOPATH B Y (0.664:0.669:0.674) (0.266:0.354:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.512:0.512) (0.776:0.776:0.776))
    (IOPATH B X (0.467:0.517:0.568) (0.730:0.737:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.372:0.378) (0.403:0.405:0.407))
    (IOPATH B Y (0.417:0.417:0.417) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.603:0.663:0.722) (0.761:0.768:0.776))
    (IOPATH A2 X (0.616:0.665:0.713) (0.847:0.851:0.856))
    (IOPATH A3 X (0.627:0.631:0.634) (0.932:0.941:0.949))
    (IOPATH B1 X (0.557:0.557:0.558) (0.838:0.853:0.868))
    (IOPATH C1 X (0.434:0.436:0.438) (0.820:0.822:0.823))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.499:0.499:0.499) (0.483:0.483:0.483))
    (IOPATH A2 X (0.398:0.401:0.404) (0.480:0.481:0.483))
    (IOPATH B1 X (0.386:0.386:0.387) (0.441:0.450:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.463:0.463:0.463) (0.450:0.450:0.450))
    (IOPATH A Y (0.676:0.676:0.676) (0.422:0.422:0.422))
    (IOPATH B Y (0.433:0.433:0.434) (0.425:0.425:0.426))
    (IOPATH B Y (0.632:0.633:0.633) (0.362:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.670:0.670:0.670))
    (IOPATH B X (0.358:0.418:0.478) (0.656:0.662:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.397:0.397:0.397))
    (IOPATH B Y (0.373:0.380:0.387) (0.356:0.424:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.293:0.293:0.294))
    (IOPATH B Y (0.327:0.334:0.341) (0.329:0.332:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.317:0.319) (0.385:0.391:0.396))
    (IOPATH A2 X (0.328:0.332:0.335) (0.401:0.403:0.405))
    (IOPATH B1 X (0.251:0.253:0.256) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.327:0.328) (0.425:0.429:0.433))
    (IOPATH B Y (0.341:0.347:0.353) (0.442:0.444:0.445))
    (IOPATH C Y (0.267:0.267:0.267) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.749:0.749:0.749) (0.654:0.654:0.654))
    (IOPATH B X (0.752:0.752:0.752) (0.715:0.715:0.715))
    (IOPATH C X (0.747:0.748:0.749) (0.768:0.770:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.587:0.591) (0.610:0.611:0.611))
    (IOPATH B X (0.535:0.536:0.537) (0.498:0.499:0.499))
    (IOPATH C X (0.645:0.645:0.645) (0.612:0.614:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.671:0.671:0.671) (0.709:0.710:0.710))
    (IOPATH A2 X (0.566:0.566:0.566) (0.743:0.754:0.765))
    (IOPATH B1 X (0.396:0.400:0.404) (0.700:0.701:0.703))
    (IOPATH C1 X (0.464:0.464:0.464) (0.662:0.663:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.548:0.548:0.548) (0.850:0.850:0.850))
    (IOPATH A2 X (0.548:0.548:0.548) (0.824:0.824:0.824))
    (IOPATH A3 X (0.476:0.477:0.478) (0.722:0.731:0.739))
    (IOPATH B1 X (0.439:0.439:0.439) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.419:0.419:0.419) (0.434:0.434:0.434))
    (IOPATH A Y (0.582:0.582:0.582) (0.377:0.377:0.377))
    (IOPATH B Y (0.378:0.379:0.380) (0.399:0.409:0.420))
    (IOPATH B Y (0.512:0.521:0.530) (0.319:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.650:0.650:0.650) (0.579:0.579:0.579))
    (IOPATH B X (0.616:0.670:0.724) (0.618:0.624:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.687:0.687:0.687) (0.329:0.329:0.329))
    (IOPATH B Y (0.663:0.668:0.673) (0.270:0.348:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.483) (0.652:0.652:0.653))
    (IOPATH B X (0.545:0.545:0.545) (0.573:0.583:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.585:0.587:0.590) (0.571:0.577:0.583))
    (IOPATH A2 X (0.577:0.579:0.580) (0.585:0.591:0.596))
    (IOPATH A3 X (0.588:0.592:0.595) (0.589:0.591:0.593))
    (IOPATH B1 X (0.463:0.463:0.463) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.334:0.334) (0.383:0.384:0.384))
    (IOPATH B Y (0.386:0.387:0.388) (0.471:0.473:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.435:0.437:0.438) (0.248:0.252:0.256))
    (IOPATH A2 Y (0.525:0.530:0.535) (0.259:0.260:0.262))
    (IOPATH A3 Y (0.606:0.612:0.618) (0.283:0.286:0.288))
    (IOPATH B1 Y (0.499:0.499:0.499) (0.148:0.148:0.148))
    (IOPATH C1 Y (0.402:0.402:0.402) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.460:0.460:0.460) (0.448:0.448:0.448))
    (IOPATH B X (0.442:0.442:0.442) (0.489:0.491:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.635:0.637:0.639) (0.319:0.320:0.322))
    (IOPATH A2 Y (0.655:0.655:0.656) (0.334:0.335:0.336))
    (IOPATH B1 Y (0.570:0.572:0.574) (0.208:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.453:0.453:0.453))
    (IOPATH B Y (0.290:0.290:0.290) (0.451:0.451:0.451))
    (IOPATH C Y (0.261:0.287:0.313) (0.524:0.527:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.441:0.441:0.441) (0.434:0.434:0.434))
    (IOPATH A2 X (0.425:0.425:0.425) (0.454:0.454:0.454))
    (IOPATH B1 X (0.413:0.416:0.418) (0.394:0.416:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.410:0.412:0.414) (0.343:0.345:0.348))
    (IOPATH B Y (0.313:0.314:0.314) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.652:0.653:0.653) (0.645:0.651:0.657))
    (IOPATH A2 X (0.648:0.701:0.754) (0.646:0.656:0.666))
    (IOPATH B1 X (0.683:0.683:0.683) (0.548:0.564:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.463:0.465) (0.772:0.773:0.773))
    (IOPATH B X (0.527:0.528:0.529) (0.746:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.306:0.306) (0.318:0.320:0.323))
    (IOPATH B Y (0.328:0.329:0.329) (0.400:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.564:0.564:0.564) (0.313:0.313:0.313))
    (IOPATH B Y (0.560:0.560:0.560) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.424:0.424:0.424) (0.533:0.533:0.533))
    (IOPATH B Y (0.455:0.455:0.455) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.517:0.517:0.517) (1.362:1.362:1.362))
    (IOPATH B X (0.549:0.550:0.550) (1.281:1.283:1.285))
    (IOPATH C_N X (0.711:0.712:0.713) (1.346:1.346:1.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.468:0.468:0.468) (0.687:0.687:0.687))
    (IOPATH A2 X (0.509:0.510:0.511) (0.828:0.829:0.829))
    (IOPATH B1 X (0.496:0.496:0.496) (0.682:0.684:0.686))
    (IOPATH C1 X (0.390:0.391:0.391) (0.651:0.654:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.692:0.692:0.692) (0.533:0.533:0.533))
    (IOPATH A2 Y (0.655:0.655:0.655) (0.507:0.507:0.507))
    (IOPATH B1 Y (0.373:0.373:0.374) (0.507:0.507:0.507))
    (IOPATH C1 Y (0.318:0.319:0.320) (0.480:0.481:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.772:0.772:0.772) (0.546:0.547:0.547))
    (IOPATH A2 X (0.650:0.650:0.650) (0.627:0.627:0.627))
    (IOPATH A3 X (0.614:0.615:0.617) (0.636:0.639:0.642))
    (IOPATH B1 X (0.518:0.571:0.625) (0.663:0.668:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.440:0.441) (0.520:0.521:0.523))
    (IOPATH A2 X (0.386:0.386:0.387) (0.444:0.444:0.444))
    (IOPATH B1 X (0.382:0.383:0.385) (0.449:0.450:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.366:0.366) (0.403:0.403:0.403))
    (IOPATH A Y (0.544:0.544:0.544) (0.313:0.313:0.313))
    (IOPATH B Y (0.389:0.389:0.389) (0.405:0.405:0.405))
    (IOPATH B Y (0.507:0.507:0.507) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.467:0.467:0.467) (0.487:0.487:0.487))
    (IOPATH A2 X (0.396:0.397:0.398) (0.435:0.445:0.454))
    (IOPATH B1 X (0.362:0.362:0.362) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.561:0.564) (0.302:0.360:0.418))
    (IOPATH A X (0.515:0.563:0.610) (0.456:0.459:0.462))
    (IOPATH B X (0.485:0.486:0.488) (0.302:0.303:0.303))
    (IOPATH B X (0.533:0.533:0.534) (0.377:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.548:0.548:0.549) (0.442:0.442:0.442))
    (IOPATH A2 Y (0.430:0.430:0.430) (0.251:0.251:0.251))
    (IOPATH B1 Y (0.327:0.355:0.384) (0.417:0.422:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (1.033:1.033:1.034))
    (IOPATH B X (0.330:0.347:0.364) (0.889:0.910:0.930))
    (IOPATH C X (0.389:0.394:0.398) (0.841:0.862:0.883))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.355:0.356) (0.250:0.252:0.254))
    (IOPATH A2 Y (0.350:0.350:0.351) (0.283:0.284:0.285))
    (IOPATH B1 Y (0.296:0.298:0.300) (0.214:0.216:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.397:0.397:0.397))
    (IOPATH A2 X (0.317:0.317:0.317) (0.378:0.378:0.378))
    (IOPATH B1 X (0.519:0.519:0.519) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.462:0.462:0.462) (0.352:0.352:0.352))
    (IOPATH A2 Y (0.528:0.528:0.528) (0.407:0.407:0.407))
    (IOPATH A3 Y (0.530:0.531:0.533) (0.583:0.583:0.583))
    (IOPATH B1 Y (0.428:0.429:0.430) (0.136:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.484:0.484:0.484) (0.524:0.524:0.524))
    (IOPATH A2 X (0.476:0.476:0.476) (0.527:0.527:0.527))
    (IOPATH B1 X (0.429:0.486:0.543) (0.494:0.497:0.501))
    (IOPATH B2 X (0.513:0.513:0.513) (0.483:0.483:0.483))
    (IOPATH C1 X (0.486:0.496:0.507) (0.239:0.291:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.580:0.580:0.580) (0.476:0.477:0.477))
    (IOPATH A2 X (0.412:0.417:0.422) (0.483:0.484:0.486))
    (IOPATH B1_N X (0.486:0.492:0.498) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.499:0.499:0.499) (0.472:0.474:0.475))
    (IOPATH A2 X (0.485:0.505:0.524) (0.507:0.520:0.532))
    (IOPATH A3 X (0.422:0.423:0.423) (0.516:0.516:0.516))
    (IOPATH B1 X (0.331:0.332:0.333) (0.447:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.711:0.712:0.712))
    (IOPATH B X (0.602:0.602:0.602) (0.688:0.690:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.546:0.546:0.546) (0.465:0.465:0.465))
    (IOPATH A2 Y (0.485:0.485:0.485) (0.407:0.407:0.407))
    (IOPATH B1 Y (0.298:0.298:0.298) (0.429:0.429:0.429))
    (IOPATH C1 Y (0.301:0.303:0.305) (0.394:0.396:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.583:0.583:0.583) (0.521:0.521:0.521))
    (IOPATH A2 X (0.571:0.571:0.571) (0.549:0.549:0.549))
    (IOPATH A3 X (0.548:0.549:0.550) (0.610:0.612:0.615))
    (IOPATH B1 X (0.402:0.439:0.476) (0.549:0.555:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.418:0.418:0.418) (0.334:0.334:0.334))
    (IOPATH A2 Y (0.424:0.424:0.424) (0.294:0.294:0.294))
    (IOPATH B1 Y (0.285:0.286:0.287) (0.296:0.297:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.701:0.701:0.701) (0.591:0.591:0.591))
    (IOPATH A2 X (0.689:0.689:0.689) (0.620:0.620:0.620))
    (IOPATH A3 X (0.673:0.673:0.673) (0.657:0.657:0.657))
    (IOPATH B1 X (0.532:0.546:0.560) (0.570:0.575:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.348:0.348:0.348) (0.263:0.263:0.263))
    (IOPATH A2 Y (0.313:0.313:0.313) (0.224:0.224:0.224))
    (IOPATH B1 Y (0.327:0.327:0.327) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.570:0.570:0.570))
    (IOPATH A2 X (0.424:0.424:0.424) (0.490:0.490:0.490))
    (IOPATH B1 X (0.666:0.666:0.666) (0.521:0.522:0.523))
    (IOPATH B2 X (0.400:0.404:0.408) (0.442:0.447:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.677:0.677:0.677) (0.632:0.632:0.632))
    (IOPATH A2 X (0.641:0.641:0.641) (0.682:0.682:0.682))
    (IOPATH B1 X (0.569:0.569:0.569) (0.536:0.536:0.536))
    (IOPATH B2 X (0.619:0.619:0.619) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.771:0.773:0.776) (0.646:0.646:0.646))
    (IOPATH B X (0.835:0.835:0.835) (0.596:0.596:0.597))
    (IOPATH C X (0.737:0.737:0.737) (0.664:0.664:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.557:0.557:0.557) (0.528:0.528:0.528))
    (IOPATH A2 X (0.527:0.527:0.527) (0.517:0.517:0.517))
    (IOPATH A3 X (0.710:0.710:0.710) (0.579:0.581:0.582))
    (IOPATH B1 X (0.484:0.485:0.485) (0.548:0.549:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.518:0.518:0.518) (0.293:0.293:0.293))
    (IOPATH B Y (0.493:0.493:0.493) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.618:0.621:0.624) (0.582:0.582:0.582))
    (IOPATH B X (0.472:0.473:0.474) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.639:0.639:0.639) (0.337:0.337:0.337))
    (IOPATH B Y (0.623:0.623:0.623) (0.314:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (1.081:1.082:1.083))
    (IOPATH B X (0.516:0.516:0.516) (1.023:1.024:1.025))
    (IOPATH C_N X (0.511:0.513:0.514) (1.071:1.071:1.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.408:0.409) (1.849:1.849:1.849))
    (IOPATH B X (0.437:0.439:0.441) (1.783:1.784:1.785))
    (IOPATH C X (0.515:0.515:0.515) (1.730:1.731:1.732))
    (IOPATH D_N X (0.608:0.609:0.609) (1.698:1.698:1.698))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.388:0.388) (0.386:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.447) (1.093:1.094:1.095))
    (IOPATH B X (0.435:0.435:0.436) (1.043:1.045:1.048))
    (IOPATH C X (0.490:0.490:0.490) (1.006:1.007:1.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.531:0.534:0.537) (0.342:0.423:0.505))
    (IOPATH A2 Y (0.435:0.437:0.439) (0.302:0.302:0.302))
    (IOPATH B1 Y (0.322:0.322:0.323) (0.500:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.650:0.650:0.650) (0.431:0.431:0.431))
    (IOPATH A2 Y (0.670:0.670:0.670) (0.432:0.432:0.432))
    (IOPATH B1 Y (0.659:0.659:0.659) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.412:0.412:0.412) (0.459:0.459:0.459))
    (IOPATH A2 X (0.378:0.378:0.378) (0.436:0.436:0.436))
    (IOPATH B1 X (0.581:0.581:0.581) (0.442:0.443:0.444))
    (IOPATH B2 X (0.464:0.466:0.468) (0.406:0.431:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.283:0.283:0.283))
    (IOPATH B Y (0.482:0.482:0.482) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.429:0.429:0.429) (0.560:0.560:0.560))
    (IOPATH A2 X (0.442:0.442:0.442) (0.636:0.636:0.636))
    (IOPATH A3 X (0.596:0.596:0.596) (0.712:0.713:0.714))
    (IOPATH B1 X (0.211:0.213:0.214) (0.607:0.608:0.608))
    (IOPATH C1 X (0.340:0.341:0.341) (0.545:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.716:0.716:0.717) (0.511:0.511:0.511))
    (IOPATH A2 Y (0.664:0.685:0.706) (0.416:0.435:0.454))
    (IOPATH B1_N Y (0.382:0.386:0.391) (0.539:0.541:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.500:0.548:0.596) (0.489:0.494:0.499))
    (IOPATH A2 X (0.586:0.586:0.586) (0.572:0.573:0.574))
    (IOPATH A3 X (0.554:0.554:0.554) (0.610:0.611:0.611))
    (IOPATH B1 X (0.438:0.489:0.540) (0.564:0.572:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.603:0.603) (0.733:0.749:0.766))
    (IOPATH B_N X (0.605:0.614:0.623) (0.765:0.768:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.454:0.463:0.473) (0.519:0.582:0.646))
    (IOPATH B Y (0.446:0.451:0.456) (0.508:0.560:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.344) (0.352:0.352:0.353))
    (IOPATH A Y (0.418:0.418:0.418) (0.288:0.288:0.288))
    (IOPATH B Y (0.371:0.372:0.372) (0.425:0.427:0.430))
    (IOPATH B Y (0.495:0.498:0.500) (0.292:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.616:0.617:0.618) (0.414:0.414:0.414))
    (IOPATH A X (0.646:0.646:0.646) (0.471:0.472:0.473))
    (IOPATH B X (0.558:0.564:0.569) (0.318:0.390:0.462))
    (IOPATH B X (0.585:0.631:0.678) (0.419:0.425:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.589:0.589:0.589) (0.418:0.418:0.418))
    (IOPATH A2 Y (0.600:0.600:0.600) (0.394:0.394:0.394))
    (IOPATH B1 Y (0.589:0.589:0.589) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.570:0.570:0.570) (0.585:0.585:0.585))
    (IOPATH A2 X (0.513:0.513:0.513) (0.553:0.553:0.553))
    (IOPATH B1 X (0.721:0.721:0.721) (0.559:0.560:0.561))
    (IOPATH B2 X (0.577:0.580:0.583) (0.514:0.536:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.511:0.511:0.511) (0.290:0.290:0.290))
    (IOPATH B Y (0.518:0.518:0.518) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.558:0.558:0.558) (0.655:0.655:0.655))
    (IOPATH A2 X (0.548:0.548:0.548) (0.723:0.723:0.723))
    (IOPATH A3 X (0.706:0.706:0.706) (0.802:0.803:0.804))
    (IOPATH B1 X (0.387:0.387:0.388) (0.740:0.740:0.740))
    (IOPATH C1 X (0.460:0.461:0.461) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.581:0.581:0.581) (0.785:0.787:0.788))
    (IOPATH A2 X (0.456:0.493:0.529) (0.789:0.795:0.802))
    (IOPATH B1 X (0.597:0.602:0.606) (0.709:0.734:0.760))
    (IOPATH B2 X (0.651:0.651:0.651) (0.771:0.772:0.773))
    (IOPATH C1 X (0.387:0.390:0.394) (0.659:0.661:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.472:0.526:0.580) (0.480:0.489:0.498))
    (IOPATH A2 X (0.478:0.523:0.568) (0.516:0.521:0.525))
    (IOPATH A3 X (0.492:0.495:0.498) (0.566:0.575:0.584))
    (IOPATH B1 X (0.496:0.497:0.497) (0.470:0.487:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.207:0.208) (0.194:0.195:0.197))
    (IOPATH B Y (0.139:0.141:0.142) (0.167:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.452:0.456) (0.415:0.417:0.419))
    (IOPATH B X (0.522:0.522:0.523) (0.503:0.505:0.507))
    (IOPATH C X (0.412:0.419:0.425) (0.440:0.447:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.776:0.776:0.776) (0.404:0.404:0.404))
    (IOPATH B Y (0.753:0.753:0.753) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.648:0.651:0.655) (0.728:0.729:0.729))
    (IOPATH B X (0.664:0.664:0.664) (0.540:0.541:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.576:0.576:0.576) (0.515:0.515:0.515))
    (IOPATH A2 X (0.552:0.552:0.552) (0.563:0.563:0.563))
    (IOPATH A3 X (0.710:0.710:0.710) (0.579:0.580:0.581))
    (IOPATH B1 X (0.430:0.431:0.432) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.406:0.407:0.408))
    (IOPATH A2 X (0.312:0.371:0.430) (0.416:0.422:0.427))
    (IOPATH B1 X (0.294:0.296:0.299) (0.328:0.349:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.665:0.665:0.665) (0.684:0.684:0.684))
    (IOPATH A2 X (0.645:0.645:0.645) (0.676:0.676:0.676))
    (IOPATH B1 X (0.831:0.831:0.831) (0.658:0.661:0.664))
    (IOPATH B2 X (0.674:0.674:0.674) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.623:0.623:0.623) (0.383:0.383:0.383))
    (IOPATH A2 Y (0.623:0.623:0.623) (0.342:0.342:0.342))
    (IOPATH B1 Y (0.605:0.605:0.605) (0.298:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.371:0.379) (0.466:0.470:0.474))
    (IOPATH A2 X (0.545:0.545:0.545) (0.444:0.445:0.446))
    (IOPATH A3 X (0.345:0.346:0.347) (0.417:0.418:0.418))
    (IOPATH B1 X (0.374:0.377:0.380) (0.406:0.422:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.287) (0.940:0.942:0.943))
    (IOPATH B X (0.315:0.317:0.319) (0.909:0.910:0.911))
    (IOPATH C X (0.238:0.239:0.240) (0.796:0.796:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.332:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE clone7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.506:0.507) (0.440:0.441:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.447:0.448) (0.400:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.429:0.431) (0.408:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.454:0.456) (0.428:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.401:0.402) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.399:0.401) (0.372:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.322:0.339) (0.236:0.265:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.407:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.236:0.240) (0.284:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s4s_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.414:0.417) (0.588:0.590:0.592))
   )
  )
 )
)
