(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 08:10:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK100MHZ _246_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _247_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _248_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _249_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _250_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _251_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _252_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _253_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _254_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _255_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _256_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _257_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _258_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _259_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _260_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _261_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _262_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _263_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _264_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _265_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _266_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _267_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _268_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _270_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT CLK100MHZ _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT BTNC _214_.A (0.000:0.000:0.000))
    (INTERCONNECT BTNC _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _213_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _139_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _172_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _139_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _164_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _149_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _213_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.X seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _160_.X seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X seg[5] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _193_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _204_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _250_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _251_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _252_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _253_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _254_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _255_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _256_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _257_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _258_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _259_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _260_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _261_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _262_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _263_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _264_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _265_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _266_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _267_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _268_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _269_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _270_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _120_.C (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _132_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _158_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _127_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _204_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _121_.C (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _213_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.HI AN[1] (0.000:0.000:0.000))
    (INTERCONNECT _276_.HI AN[2] (0.000:0.000:0.000))
    (INTERCONNECT _277_.HI AN[3] (0.000:0.000:0.000))
    (INTERCONNECT _278_.LO AN[0] (0.000:0.000:0.000))
    (INTERCONNECT _279_.X seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.193:0.193:0.193))
    (IOPATH B X (0.214:0.214:0.214) (0.225:0.225:0.225))
    (IOPATH C X (0.202:0.202:0.202) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.207:0.207:0.207))
    (IOPATH B X (0.268:0.268:0.268) (0.246:0.246:0.246))
    (IOPATH C X (0.266:0.266:0.266) (0.256:0.256:0.256))
    (IOPATH D X (0.262:0.262:0.262) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.172:0.172:0.172))
    (IOPATH B X (0.137:0.137:0.137) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.208:0.208:0.208))
    (IOPATH B X (0.259:0.259:0.259) (0.235:0.235:0.235))
    (IOPATH C X (0.279:0.279:0.279) (0.258:0.259:0.261))
    (IOPATH D X (0.272:0.272:0.272) (0.260:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.203:0.203:0.203))
    (IOPATH B X (0.247:0.247:0.247) (0.232:0.232:0.232))
    (IOPATH C X (0.244:0.244:0.244) (0.240:0.240:0.240))
    (IOPATH D X (0.247:0.247:0.247) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.168:0.168:0.168))
    (IOPATH B X (0.201:0.201:0.201) (0.203:0.203:0.203))
    (IOPATH C X (0.196:0.196:0.196) (0.208:0.208:0.208))
    (IOPATH D X (0.201:0.201:0.201) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.207:0.207:0.207))
    (IOPATH B X (0.264:0.264:0.264) (0.241:0.241:0.241))
    (IOPATH C X (0.267:0.267:0.267) (0.256:0.256:0.256))
    (IOPATH D X (0.263:0.263:0.263) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.170:0.170:0.170))
    (IOPATH B X (0.196:0.196:0.196) (0.198:0.198:0.198))
    (IOPATH C X (0.196:0.196:0.196) (0.207:0.207:0.207))
    (IOPATH D X (0.210:0.210:0.210) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.211:0.212:0.213))
    (IOPATH B X (0.262:0.262:0.262) (0.231:0.232:0.234))
    (IOPATH C X (0.283:0.283:0.283) (0.259:0.260:0.262))
    (IOPATH D X (0.274:0.274:0.274) (0.257:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.204:0.204:0.204))
    (IOPATH B X (0.234:0.234:0.234) (0.217:0.218:0.218))
    (IOPATH C X (0.252:0.252:0.252) (0.241:0.242:0.244))
    (IOPATH D X (0.257:0.257:0.257) (0.251:0.252:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.074:0.074:0.074))
    (IOPATH A X (0.119:0.119:0.119) (0.172:0.172:0.172))
    (IOPATH B X (0.101:0.103:0.104) (0.056:0.056:0.056))
    (IOPATH B X (0.119:0.119:0.119) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.487:0.487:0.487))
    (IOPATH B X (0.157:0.157:0.157) (0.471:0.471:0.471))
    (IOPATH C_N X (0.212:0.212:0.212) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.067:0.067:0.067))
    (IOPATH B Y (0.130:0.130:0.130) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.229:0.230:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.166:0.166) (0.210:0.214:0.218))
    (IOPATH B Y (0.167:0.167:0.167) (0.191:0.191:0.191))
    (IOPATH C Y (0.114:0.115:0.116) (0.134:0.134:0.134))
    (IOPATH D Y (0.125:0.125:0.125) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.213:0.213:0.213))
    (IOPATH A2 X (0.166:0.166:0.166) (0.237:0.238:0.239))
    (IOPATH A3 X (0.224:0.224:0.224) (0.306:0.306:0.306))
    (IOPATH B1 X (0.091:0.091:0.091) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.213:0.213) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.189:0.191:0.194) (0.066:0.067:0.068))
    (IOPATH A3 Y (0.173:0.181:0.189) (0.055:0.058:0.061))
    (IOPATH B1 Y (0.045:0.046:0.047) (0.047:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.220:0.220:0.220))
    (IOPATH B X (0.272:0.272:0.272) (0.247:0.247:0.247))
    (IOPATH C X (0.275:0.275:0.275) (0.255:0.257:0.258))
    (IOPATH D X (0.280:0.280:0.280) (0.266:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.081:0.081:0.081))
    (IOPATH A X (0.127:0.127:0.127) (0.180:0.180:0.180))
    (IOPATH B X (0.105:0.106:0.107) (0.062:0.062:0.062))
    (IOPATH B X (0.123:0.123:0.123) (0.134:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.139:0.148:0.156) (0.052:0.056:0.059))
    (IOPATH B1 Y (0.090:0.091:0.092) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.126:0.127) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH B X (0.199:0.199:0.199) (0.207:0.208:0.209))
    (IOPATH C X (0.265:0.265:0.265) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.088:0.099) (0.043:0.044:0.046))
    (IOPATH B Y (0.063:0.063:0.064) (0.030:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.173:0.174:0.175))
    (IOPATH B X (0.163:0.163:0.163) (0.186:0.186:0.187))
    (IOPATH C X (0.244:0.244:0.244) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.198:0.198:0.198))
    (IOPATH A2 X (0.115:0.115:0.116) (0.183:0.184:0.185))
    (IOPATH B1_N X (0.211:0.212:0.213) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.172:0.172:0.172))
    (IOPATH B X (0.184:0.184:0.184) (0.198:0.199:0.200))
    (IOPATH C X (0.175:0.175:0.175) (0.204:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.228:0.229:0.230) (0.198:0.198:0.198))
    (IOPATH A2_N X (0.288:0.288:0.288) (0.272:0.272:0.272))
    (IOPATH B1 X (0.154:0.155:0.155) (0.242:0.243:0.243))
    (IOPATH B2 X (0.140:0.140:0.140) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.082) (0.075:0.075:0.075))
    (IOPATH B Y (0.090:0.091:0.092) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.171:0.172:0.172))
    (IOPATH A2 X (0.125:0.125:0.125) (0.202:0.204:0.205))
    (IOPATH B1 X (0.074:0.074:0.074) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.162:0.163:0.164))
    (IOPATH B X (0.117:0.118:0.118) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.134:0.134:0.134))
    (IOPATH A Y (0.139:0.139:0.139) (0.071:0.071:0.071))
    (IOPATH B Y (0.095:0.096:0.097) (0.120:0.121:0.122))
    (IOPATH B Y (0.103:0.104:0.105) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.086:0.086:0.086))
    (IOPATH B Y (0.204:0.204:0.204) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.068:0.068:0.068))
    (IOPATH B Y (0.077:0.078:0.079) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.060:0.060:0.060))
    (IOPATH B Y (0.081:0.083:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.411:0.411:0.411))
    (IOPATH A2 X (0.153:0.153:0.153) (0.466:0.466:0.466))
    (IOPATH B1 X (0.117:0.117:0.117) (0.414:0.417:0.420))
    (IOPATH C1 X (0.095:0.096:0.096) (0.374:0.377:0.380))
    (IOPATH D1 X (0.104:0.104:0.104) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.066:0.070) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.052:0.053) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.200:0.200:0.200))
    (IOPATH A2 X (0.121:0.121:0.121) (0.193:0.193:0.193))
    (IOPATH B1 X (0.101:0.101:0.102) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH B Y (0.051:0.052:0.053) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.469:0.469:0.469))
    (IOPATH B X (0.138:0.138:0.138) (0.452:0.452:0.452))
    (IOPATH C X (0.105:0.105:0.106) (0.389:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.051:0.051) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.104:0.105:0.106) (0.066:0.066:0.066))
    (IOPATH B1_N Y (0.115:0.115:0.115) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.064:0.064:0.064))
    (IOPATH B Y (0.093:0.093:0.093) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.282:0.282:0.282))
    (IOPATH B X (0.105:0.105:0.105) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.130) (0.161:0.161:0.161))
    (IOPATH B X (0.118:0.118:0.118) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.129:0.129:0.129))
    (IOPATH A Y (0.134:0.134:0.134) (0.065:0.065:0.065))
    (IOPATH B Y (0.095:0.096:0.097) (0.119:0.119:0.119))
    (IOPATH B Y (0.103:0.103:0.103) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.192:0.192:0.192))
    (IOPATH A2 X (0.145:0.145:0.145) (0.227:0.227:0.227))
    (IOPATH A3 X (0.146:0.146:0.146) (0.238:0.238:0.238))
    (IOPATH B1 X (0.083:0.083:0.083) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.200:0.202) (0.214:0.214:0.214))
    (IOPATH B X (0.120:0.121:0.122) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.188:0.188:0.188))
    (IOPATH B X (0.172:0.172:0.172) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.045:0.045:0.045))
    (IOPATH B Y (0.088:0.089:0.090) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.088) (0.038:0.038:0.038))
    (IOPATH B Y (0.057:0.057:0.057) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.209:0.209:0.209))
    (IOPATH B X (0.226:0.226:0.226) (0.233:0.233:0.233))
    (IOPATH C X (0.236:0.236:0.236) (0.245:0.246:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.043:0.043:0.043))
    (IOPATH B Y (0.085:0.086:0.086) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.094) (0.045:0.045:0.045))
    (IOPATH B Y (0.055:0.056:0.056) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.066:0.066:0.066))
    (IOPATH A X (0.111:0.111:0.111) (0.167:0.167:0.167))
    (IOPATH B X (0.107:0.108:0.109) (0.062:0.062:0.062))
    (IOPATH B X (0.123:0.123:0.123) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.165:0.165:0.165))
    (IOPATH B X (0.154:0.154:0.154) (0.181:0.181:0.181))
    (IOPATH C X (0.170:0.170:0.170) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.186:0.186:0.186))
    (IOPATH B X (0.197:0.197:0.197) (0.206:0.207:0.208))
    (IOPATH C X (0.184:0.184:0.184) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.331:0.331) (0.206:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.184:0.184:0.184))
    (IOPATH A2 X (0.122:0.122:0.122) (0.203:0.204:0.205))
    (IOPATH B1 X (0.077:0.077:0.077) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.253:0.253:0.253) (0.261:0.261:0.261))
    (IOPATH B X (0.118:0.119:0.120) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.041:0.041:0.041))
    (IOPATH B Y (0.106:0.106:0.106) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.071:0.071:0.071))
    (IOPATH B Y (0.141:0.141:0.141) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.193:0.200) (0.200:0.203:0.206))
    (IOPATH B X (0.131:0.134:0.137) (0.185:0.193:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.130:0.130:0.130))
    (IOPATH A Y (0.136:0.136:0.136) (0.066:0.066:0.066))
    (IOPATH B Y (0.095:0.098:0.101) (0.121:0.129:0.136))
    (IOPATH B Y (0.104:0.111:0.119) (0.052:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.203:0.203:0.203))
    (IOPATH B X (0.212:0.212:0.212) (0.225:0.225:0.225))
    (IOPATH C X (0.206:0.206:0.206) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.196:0.196:0.196))
    (IOPATH A2 X (0.145:0.145:0.145) (0.226:0.226:0.226))
    (IOPATH A3 X (0.202:0.202:0.202) (0.284:0.284:0.284))
    (IOPATH B1 X (0.085:0.085:0.085) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.103:0.103) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.090:0.090:0.090))
    (IOPATH B1_N Y (0.122:0.124:0.126) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.098:0.099) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.164:0.164:0.164) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.078) (0.068:0.068:0.068))
    (IOPATH B Y (0.082:0.083:0.084) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.193:0.202) (0.202:0.204:0.207))
    (IOPATH B X (0.131:0.132:0.133) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.131:0.131:0.131))
    (IOPATH A Y (0.136:0.136:0.136) (0.067:0.067:0.067))
    (IOPATH B Y (0.095:0.096:0.097) (0.118:0.119:0.120))
    (IOPATH B Y (0.102:0.103:0.103) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.171:0.171:0.171))
    (IOPATH B X (0.209:0.209:0.209) (0.207:0.207:0.207))
    (IOPATH C X (0.210:0.210:0.210) (0.214:0.215:0.216))
    (IOPATH D X (0.269:0.269:0.269) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.175:0.175:0.175))
    (IOPATH B X (0.214:0.214:0.214) (0.211:0.211:0.211))
    (IOPATH C X (0.216:0.216:0.216) (0.217:0.218:0.219))
    (IOPATH D X (0.274:0.274:0.274) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.201:0.201:0.201))
    (IOPATH A2 X (0.111:0.111:0.112) (0.179:0.180:0.181))
    (IOPATH B1_N X (0.211:0.212:0.214) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.186:0.186:0.186))
    (IOPATH B X (0.232:0.232:0.232) (0.223:0.223:0.223))
    (IOPATH C X (0.226:0.226:0.226) (0.227:0.227:0.227))
    (IOPATH D X (0.239:0.239:0.239) (0.238:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.230:0.232:0.233) (0.203:0.203:0.203))
    (IOPATH A2_N X (0.279:0.279:0.279) (0.268:0.268:0.268))
    (IOPATH B1 X (0.156:0.157:0.157) (0.242:0.243:0.244))
    (IOPATH B2 X (0.140:0.140:0.140) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.123) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.189:0.189:0.189) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.067:0.067:0.067))
    (IOPATH B Y (0.056:0.065:0.074) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.070:0.070:0.070))
    (IOPATH A X (0.115:0.115:0.115) (0.170:0.170:0.170))
    (IOPATH B X (0.155:0.155:0.155) (0.100:0.100:0.100))
    (IOPATH B X (0.148:0.148:0.148) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.203:0.203:0.203))
    (IOPATH B X (0.228:0.228:0.228) (0.235:0.235:0.235))
    (IOPATH C X (0.231:0.231:0.231) (0.242:0.243:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.089:0.099) (0.043:0.044:0.046))
    (IOPATH B Y (0.068:0.068:0.069) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.063:0.063:0.063))
    (IOPATH A X (0.108:0.108:0.108) (0.165:0.165:0.165))
    (IOPATH B X (0.105:0.106:0.107) (0.059:0.059:0.059))
    (IOPATH B X (0.121:0.121:0.121) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.171:0.171:0.171))
    (IOPATH B X (0.207:0.207:0.207) (0.207:0.207:0.207))
    (IOPATH C X (0.205:0.205:0.205) (0.216:0.216:0.216))
    (IOPATH D X (0.216:0.217:0.217) (0.225:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.236:0.238:0.239) (0.211:0.211:0.211))
    (IOPATH A2_N X (0.288:0.288:0.288) (0.272:0.272:0.272))
    (IOPATH B1 X (0.154:0.154:0.154) (0.240:0.242:0.243))
    (IOPATH B2 X (0.138:0.138:0.138) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.444:0.444:0.444))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.074:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.118:0.122:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.052:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.069:0.083:0.096))
    (SETUP (negedge D) (posedge CLK) (0.117:0.120:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.074:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.118:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.399:0.399:0.399))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.044:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.067:0.074:0.081))
    (SETUP (negedge D) (posedge CLK) (0.117:0.120:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.074:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.118:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.403:0.403:0.403))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.044:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.067:0.074:0.081))
    (SETUP (negedge D) (posedge CLK) (0.118:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.054:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.078))
    (SETUP (negedge D) (posedge CLK) (0.121:0.128:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.405:0.405:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.044:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.067:0.074:0.081))
    (SETUP (negedge D) (posedge CLK) (0.117:0.120:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.119:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.053:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.116:0.126:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.057:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.074:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.118:0.131:0.144))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.074:0.077:0.079))
    (SETUP (negedge D) (posedge CLK) (0.118:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.119:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.072:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.119:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.312:0.312:0.312))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.200:-0.200:-0.200))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.044:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.067:0.074:0.081))
    (SETUP (negedge D) (posedge CLK) (0.117:0.121:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.070:0.071) (0.104:0.105:0.106))
   )
  )
 )
)
